{% if messg %}
<script>
    alert('{{ messg }}');
</script>
{% endif %}

<!DOCTYPE html>
<html lang="en">
 <title>Contact Us</title>
<head>

    <!--Firebase-->

    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCW2DTUu_qEhCG9xpj5gGkG2_QC_CmsGQE",
    authDomain: "getconnected-9dac0.firebaseapp.com",
    databaseURL: "https://getconnected-9dac0.firebaseio.com",
    projectId: "getconnected-9dac0",
    storageBucket: "getconnected-9dac0.appspot.com",
    messagingSenderId: "144309081376"
  };
  firebase.initializeApp(config);
</script>


  <!--links to Bootstrap & to css-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sign in Form with Icons</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">





     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- footer style -->
    <link href="sticky-footer.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <!--  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">-->
    <style>

        button:hover{
             -ms-transform: scale(1); /* IE 9 */
             -webkit-transform: scale(1); /* Safari 3-8 */
             transform: scale(1);
             border: 1px solid silver ;
            box-shadow: 3px 3px 3px #888888;
    }


        .login-form {
            width: 800px;
            margin: 50px auto;
            top: 30%;
            right: 22%;
            position:absolute;

        }
        .login-form form {
            margin-bottom: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            background-color: white;
            opacity: 0.7;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }

        .contact-form{
            width: 800px;
            margin: 50px auto;
            top: 20%;
            right: 22%;
            position:absolute;

        }
        .contact-form form {
            margin-bottom: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            background-color: white;
            opacity: 0.9;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }

         h2 {
            margin: 0 0 15px;
            color:  #e83e8c;

        }



        .input-group-addon .fa {
            font-size: 18px;
        }

        .label-rem {
            color:  #e83e8c;
        }



        body, html {
            height: 100%;
            position: top right;
            margin: 0;
        }










        .login-form {
          top: 17%;
          right: 22%;
          position:absolute;
        }

        .login-form form{
          opacity: 1;
          border-color: gray;
        }











      button{

            border-radius: 8px;
            color: white;
            background-color: #e83e8c;
            border: 2px  solid #e83e8c;
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left:10px;
            padding-right:10px;
            font-size: 16px;

       }

      button:focus{
          outline:none;
      }


    .bg {
         background: url("../static/GC_Auth/back.jpg") 50% 0 no-repeat fixed;

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #D3D3D3;


    }

         /*footer logo*/
            footer img{


                width:200%;
                height:200%;
               text-align: left;

            }




    </style>


</head>
<body>



<!--navigation bar under header-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
    <!--  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
      <ul class="nav navbar-nav navbar-left">
        <li><a onclick="location.href='{% url 'login' %}'" > <span class="glyphicon glyphicon-home fa-lg"></span> <Strong> Home </Strong></a></li>
        <li><a href="https://www.getsmarter.com/what-we-do"> <span class="glyphicon glyphicon-education fa-lg"></span> GetSmarter</a></li>
        <li><a  style="color:white;border-left: 1px solid white;border-right: 1px solid white;">  <span class="glyphicon glyphicon-phone-alt fa-lg"></span>
        Contact Us</a></li>


      </ul>

        <ul class="nav navbar-nav" style = "left: 80px; position: relative; width:500px; padding-top: 8px"> <!--Search Input-->
                        <form class="  search-form" role="search">
                            <input type="text" class="form-control" placeholder="Search" />
                        </form>
                    </ul>



      <ul class="nav navbar-nav navbar-right">
            <li><a href="#" onclick="OpenLogIn();">
              <span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
        <!--top of page with search bar and intro-->


    </div>
  </div>


</nav>


<!-- background & logo-->

<div class="bg">
<div class="contact-form">
  <br></br>
  <form class="modal-content animate" style="text-align: center;" >

            <h2 style="font-size: 50px;"> We'd love to hear from you.</h2>

            <h2 style = "color:grey;font-size: 30px;">Give us a call or pop us an email </h2>
                 <hr>
                 <div class="details" style="text-align: left; display: inline-block">
                 <p> <Strong>Tel:</Strong> 021 456 4637</p>
                 <p> <Strong>Email:</Strong> getConnected@GetSmarter.co.za</p>
                      <p> <Strong>Working hours:</Strong> Mon - Fri, 09:00 - 17:00</p>
                     </div>


    </form>

  </form>
</div>

<!-- pop up form for introduction on first run-->
  <!-- glyphicon is a series of icons which are available with bootstrap -->


  <!-- pop up for the log in form -->
<div id="id01" class="modal">
<div class="login-form">
  <br></br>
  <form class="modal-content animate" action="/postsign/" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

      <!-- Form linking to views -->
    <form action="/postsign/" method="post">
        {% csrf_token %}
        <h2 class="text-center">Log In</h2>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="email" name = "email" class="form-control" placeholder="Username" required="required">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" name ="pass" class="form-control" placeholder="Password" required="required">
            </div>
        </div>
        <div class="form-group" style="text-align: center;">
             <!--  <input type="submit" value="SignIn">-->
            <button type="submit" value= "SignIn" >Log in</button>

        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline label-rem"><input type="checkbox"> Remember me</label>
            <a href='{% url 'Reset' %}'  class="pull-right label-rem">Forgot Password?</a>

        </div>
    </form>

  </form>
</div>
</div>







  <!-- methods which control the buttons onclick and the pop ups-->
<script>
// Get the modal
  var modal = document.getElementById('id01');
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }


  function OpenLogIn() {
            document.getElementById('id01').style.display='block';
         }

</script>


<br></br>








</div>

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3" style="background-color: #D3D3D3;">


    <div class="container">
        <br></br>
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
                <!--  <h5 class="mb-1">Log in now: </h5>-->
            </li>
            <li class="list-inline-item">





                <div class="row" ><!--table row-->

                    <div class="col-sm-3"  style="text-align:left;padding-right: 100px;">
                        <br>
                    {% load staticfiles %}
                        <img src="{% static "GC_Auth/logotrans.png" %}" alt= "lock" class="image" >
                    </div>


                        <div class="col-sm-3"  style="text-align:left;padding-left: 120px;">

                          <p style="color:#e83e8c;font-size:20px;"><strong>Menu</strong></p>
                                <a onclick="location.href='{% url 'login' %}'" style="color: white"> <p>Home</p></a>
                                <a style="color: white"> <p>Connections</p></a>
                                <a  style="color: white"> <p>Forums</p></a>
                                <a style="color: white"> <p>Courses</p></a>
                         </div>

                    <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                              <p style="color:#e83e8c;font-size:20px;"><strong>Help & FAQs</strong></p>

                                <a style="color: white"> <p>What is GetConnected?</p></a>
                                <a style="color: white"> <p>Your Account</p></a>
                                <a style="color: white"> <p>Forum Help</p></a>
                                <a style="color: white"> <p>Connection Management</p></a>
                               <a style="color: white"> <p>Messaging</p></a>
                         <a href="https://www.getsmarter.com/what-we-do" style="color: white"> <p>GetSmarter</p></a>



                         </div>

                      <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                              <p style="color:#e83e8c;font-size:20px;"><strong>Contact Us</strong></p>
                             <p style="color:white;"><strong>Tel: </strong> 456 4637</p>
                                <p style="color:white;"> <strong>Email: </strong> getConnected@GetSmarter.co.za</p>
                                 <p style="color:white;"><strong>Working Hours:</strong> Mon - Fri, 09:00 - 17:00</p>





                         </div>



                </div>

                <br>
                 <br>


            </li>
        </ul>
        <!-- Call to action -->

    </div>
    </div>
</footer>








</body>

</html>
