{% if messg %}
<script>
    alert('{{ messg }}');
</script>
{% endif %}
                                  {% load staticfiles %}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign</title>

    <title>Bootstrap Sign in Form with Icons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCW2DTUu_qEhCG9xpj5gGkG2_QC_CmsGQE",
    authDomain: "getconnected-9dac0.firebaseapp.com",
    databaseURL: "https://getconnected-9dac0.firebaseio.com",
    projectId: "getconnected-9dac0",
    storageBucket: "getconnected-9dac0.appspot.com",
    messagingSenderId: "144309081376"
  };
  firebase.initializeApp(config);
</script>

    <style type="text/css">
        .login-form {
            width: 800px;
            margin: 50px auto;
            position: fixed;
            top: 20%;
            left: 22%;
        }




        .login-form form {
            margin-bottom: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            background-color: white;
            opacity: 0.9;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }

        .login-form h2 {
            margin: 0 0 15px;
            color:  #e83e8c;

        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .input-group-addon .fa {
            font-size: 18px;
        }

        .label-rem {
            color:  #e83e8c;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
            background-color: #e83e8c;
            border-color: black;
        }

       body {

            background: url("../static/GC_Auth/back.jpg") 50% 0 no-repeat fixed;
            background-color: darkgray;

        }



    </style>

</head>
<body>


<div class="bg">
<div class="login-form">
    <form >
        <h2 class="text-center">Password Reset</h2>

        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input id = "email" name="emailaddress" type="email" class="form-control" placeholder="Email Address" required="required">
            </div>
        </div>

        <div>

        </div>
        <div class="clearfix"><br><br><br>

            <a href='{% url 'log' %}'  class="pull-right label-rem">Back to Log In</a>
        </div>
    </form>
</div>

           <button style="width: 500px; top: 360px;left:490px;position: relative" id = "quick-start-password-reset" onclick = "resetPass()"  class="btn btn-primary btn-block">Send password reset email</button>
</div>

<script>

   function resetPass() {

       var email = document.getElementById('email').value;
       firebase.auth().sendPasswordResetEmail(email).then(function () {
           alert('Password Reset Email Sent!');
       }).catch(function (error) {
           var errorCode = error.code;
           var errorMessage = error.message;
           if (errorCode =='auth/invalid-email'){
               alert(errorMessage);
           } else if (errorCode == 'auth/uder-not-found'){
               alert(errorMessage);
           }
           console.log(error);

       });

   }



</script>
</body>
</html>