<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us form</title>

      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sign in Form with Icons</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- <link rel="stylesheet" type="text/css" href="../GC_Auth/static/GC_Auth/loginstyle.css">-->
    {% load staticfiles %}
    <!--<link href="{% static 'GC_Auth/loginstyle.css' %}" rel="stylesheet" type="text/css">-->


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- footer style -->
    <link href="sticky-footer.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .bg {
            /* The image used
         background-image: url("headerpic.jpg");*/

            /* Full height */
            height: 25%;

            /* Center and scale the image nicely */
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #9d9d9d;


        }


        .bg .logo{
          position: absolute;
        /* left: 2%;
        //  top: 7%;
        position:relative;*/
          top:20%;
          left:57%;
          transform:translate(-50%, -50%)

        }

        .bg .logo img{
          height: 80%;
          width: 80% ;

        }
    </style>


</head>
<body>


<!--navigation bar under header-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
    <!--  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#myPage" > <span class="glyphicon glyphicon-home fa-lg"></span> Home</a></li>
        <li><a href="https://www.getsmarter.com/what-we-do"> <span class="glyphicon glyphicon-education fa-lg"></span> GetSmarter</a></li>
        <li><a href="#contact" style="color:white;border-left: 1px solid white;border-right: 1px solid white;">  <span class="glyphicon glyphicon-phone-alt fa-lg"></span>
            <strong>
            Contact Us </strong></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
            <li><a href="#" onclick="CloseIntroForm(); OpenLogIn();">
              <span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- background & logo-->
   <div class="bg">
     <div class ="logo">
       <br></br>

         {% load staticfiles %}
        <img src="{% static "GC_Auth/try.png"  %}" class = "img-fluid" alt="getconnected logo" align="middle"/>

    </div>
   </div>

</body>
</html>