<!DOCTYPE html>
<html lang="en">

<head>

    <!--*HEAD* Firebase-->

    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCW2DTUu_qEhCG9xpj5gGkG2_QC_CmsGQE",
            authDomain: "getconnected-9dac0.firebaseapp.com",
            databaseURL: "https://getconnected-9dac0.firebaseio.com",
            projectId: "getconnected-9dac0",
            storageBucket: "getconnected-9dac0.appspot.com",
            messagingSenderId: "144309081376"
        };
        firebase.initializeApp(config);
    </script>

    <!--*HEAD* 1. Title-->

    <title>Create Forum </title>

    <!--*HEAD* 2. Bootstrap & CSS Links-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../GC_Auth/GC_Auth/static/GC_Auth/loginstyle.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- footer style -->
    <link href="sticky-footer.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--*HEAD-STYLE*  1.1. Navigation Bar Style + Body Style -->

    <style>

        .dropdown {
            display: inline-block;
            margin-left: 20px;
        }

        .glyphicon-bell {
            font-size: 1.5rem;
        }

        .notifications {
            min-width: 320px;
        }

        .notifications-wrapper {
            overflow: auto;
            max-height: 250px;
        }

        .glyphicon-circle-arrow-right {
            margin-left: 10px;
        }

        .item-title {
            font-size: 1.5rem;
            color: black;
            padding: 0px 50px;
        }

        .notifications a.content {
            text-decoration: none;
            background: white;
        }

        .notification-item {
            padding: 10px;
            margin: 5px;
            background: #ebebeb;
            border-radius: 4px;
            height: 80px;
        }

        .profile_img {
            width: 25px;
            display: inline;
            float: left;
            border: 0px solid #111;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;
        }
    </style>

    <!--Page format-->

    <style>


        .profileContainerDetails .UserWallpaper {
            height: 380px;
            background-position: center;
        }

        .UserWallpaper {
            height: 100vh;
            background-size: cover;
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
            align-items: center;

        }

        .parallax {
            /* The image used */

            /* Set a specific height */

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .profileContainerLift {
            margin: -280px 30px 0; /* Up and down control */
            border-radius: 8px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
            height: 900px; /* For Mandy to adjust size of pafe */
            margin-bottom: 30px;
        }

        .profileContainer { /* Container Control */
            background: #FFF;
            position: relative;
            z-index: 3;
        }

        .profileContainerDetails .profile img {
            max-width: 160px;
            width: 100%;
            margin: 0 auto;
            -webkit-transform: translate3d(0, -50%, 0);
            -moz-transform: translate3d(0, -50%, 0);
            -o-transform: translate3d(0, -50%, 0);
            -ms-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
        }

        .img-raised { /* Profile Picture 1/3 */
            box-shadow: 0 5px 15px -8px rgba(0, 0, 0, .24), 0 8px 10px -5px rgba(0, 0, 0, .2);

        }

        .avatar:hover .changeImageLabel {
            opacity: 0.9;
            display: inline-block;
        }

        .rounded-circle { /* Profile Picture 2/3 */
            border-radius: 50% !important;
        }

        .img-fluid { /* Profile Picture 3/3 */
            max-width: 100%;
            max-height: 160px;
        }

        .profileContainerDetails .description {
            margin: 1.071rem auto 0;
            max-width: 600px;
            color: #999;
            font-weight: 300;
        }

        .profileContainerDetails, html {
            max-width: 100%;
            overflow-x: hidden;
        }

        .profileContainerDetails .gallery img {
            width: 100%;
            margin-bottom: 2.142rem;
        }

        .profileContainerDetails .profile .name {
            margin-top: -80px;
        }


    </style>

    <!--*HEAD-STYLE*  1.4. Cards Style-->

    <style>

        .header_site {
            background-color: white;
            height: 40px;
            width: 1080px;
            left: 40px;
            position: relative;
        }


        .titlefont {
            font-size: medium;
            color: gray;
            margin: auto 40px auto 40px;
            position: relative;
            left: 14px;
        }


        .card {
            box-shadow: 0 4px 8px 0 silver;
            width: 180px;
            height: 140px;
        }

        .card.hovercard {
            overflow: hidden;
            text-align: center;
            background-color: white;
            border-width: 5px;
            border-radius: 10px;

        }

        .card.hovercard:hover {
            overflow: hidden;
            text-align: center;
            background-color: white;
            border-width: 5px;

            -ms-transform: scale(0.5); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
        }

        .card.Ccard {
            position: relative;
            overflow: hidden;
            text-align: center;
            background-color: white;
            border-width: 5px;

            width: 255px; /* or whatever width you want. */
            max-width: 255px; /* or whatever width you want. */
            height: 275px;
            max-height: 275px;
            display: inline-block;

            border-radius: 10px
        }

        .card.Ccard .info .title {
            margin-bottom: 4px;
            font-size: 24px;
            line-height: 1;
            color: black;
            vertical-align: middle;
            font-family: Arial;
        }

        .card.Ccard:hover {
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 5px 10px 8px #888888;
        }

        .cardheader {
            background: url("http://lorempixel.com/850/280/nature/4/");
            background-size: cover;
            height: 100px;
            width: 200px;
            border-radius: 8px;


            box-shadow: 0 4px 8px 0 silver;

        }

        .heartbutton {
            background: transparent;
            position: relative;
            top: -100px;
            left: 180px;

        }


        .heartColour {
            color: #e83e8c;
            border: black;
            border-width: 2px
        }

        .viewForum {
            color: #e83e8c;
            border: black;
            border-width: 2px
        }

        .ViewMorebutton {
            border-radius: 8px;
            color: black;
            background-color: #e83e8c;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            opacity: 0.8;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 12px;
            font-weight: bold;
        }

        .ViewMorebutton:hover {
            background-color: #e83e8c;
            color: white;
        }

        /*footer logo*/
        footer img {


            width: 200%;
            height: 200%;
            text-align: left;

        }


        /*zoom features*/
        .zoom:hover {
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 5px 10px 8px #888888;
        }

        .well a:hover {
            text-decoration: none;

        }

    </style>


    <!--User profile page-->
    <style>

        .badges {
            position: relative;
            top: -30px;
            left: 434px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            background-color: white;
            border-radius: 10px;
        }

        .badges:hover {

            -ms-transform: scale(0.5); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
        }

        .settings {
            -webkit-transition: all 0.5s ease-in-out;

        }

        .settings:hover {
            -webkit-transform: scale(1.01);
            background: #31708f;
        }

        .main-secction {
            box-shadow: 5px 5px 5px;
            border-radius: 8px;

        }

        .image-section {
            padding: 0px;
        }

        .image-section img {
            width: 100%;
            height: 250px;
            position: relative;
        }


        .user-left-part {
            margin: 0px;
        }

        .user-image img {
            width: 100px;
            height: 100px;
        }


        .user-detail-section2 {
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }


        .user-detail-section2 span {
            color: #7CBBC3;
            font-size: 20px;
        }

        .user-detail-section2 small {
            font-size: 12px;
            color: #D3A86A;
        }

        .profile-right-section {
            padding: 20px 0px 10px 15px;
            background-color: #FFFFFF;
        }

        .profile-right-section-row {
            margin: 0px;
        }

        .profile-header-section1 h1 {
            font-size: 25px;
            margin: 0px;
        }

        .profile-header-section1 h5 {
            color: #0062cc;
        }


        .profile-tag {
            font-size: 12px;
            color: black;
        }

        .profile-tag i {
            color: #ADADAD;
            font-size: 20px;
        }


        .rightColumn {
            background-color: #FCFCFC;
            border-radius: 8px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            width: 290px;
            margin-left: 570px;
            margin-top: -150px;
            height: 300px;


        }

        .rightColumnTwo {
            background-color: #FCFCFC;
            border-radius: 8px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            width: 290px;
            margin-left: 570px;
            margin-top: 20px;
            height: 225px;

        }

        .rightColumnContainer {
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;
            border-radius: 8px;
            height: 72px;
            width: 280px;
            position: relative;
            right: 25px;
            top: -5px
        }

        .rightColumnContainer:hover {
            overflow: hidden;
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 5px 10px 8px #888888;
        }

        .rightColumnContainer_lower {
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;
            border-radius: 8px;
            height: 72px;
            width: 280px;
            position: relative;
            right: 25px;
            top: -5px;

        }

        .rightColumnContainer_lower:hover {

        }

        .inf {
            border-radius: 8px
        }

        .inf:hover {
            -ms-transform: scale(0.5); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
        }

        .rightColumnfont {
            color: gray;
            position: relative;
            left: -9px;
            font-weight: bold;
            top: 6px;
            font-size: small;
        }


        .connection_container {
            margin-left: 40px;
        }


        .image-right-detail {
            font-size: 12px;
        }

        .image-right-detail a:hover {
            text-decoration: none;
        }

        .image-right img {
            width: 100%;
        }


        .image-right-detail-section2 {
            color: #38ACDF;
            margin: 0px;
        }

        .image-right-detail-section2 span {
            color: #7F7F7F;
        }


    </style>

    <!--Settings-->
    <style>

        .SettingsHead {
            font-size: 45px;
            font-weight: lighter;
            color: darkgray;


        }

        .inputformsLeft {
            padding-left: 150px;
            font-size: 20px;

            color: #666666;

        }

        .inputformsRight {
            padding-right: 50px;
            font-size: 20px;

            color: #666666;

        }


        .inputformsLeft input {
            border-radius: 4px;
            width: 70%;
        }

        .inputformsRight input {
            border-radius: 4px;
            width: 70%;
        }

        p {
            font-size: 20px;

            color: #666666;
        }

        option {
            padding-top: 1000px;
            padding-bottom: 10px;
        }

        button:hover {
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 3px 3px 3px #888888;
        }


        button {

            border-radius: 8px;
            color: #666666;
            background-color: white;
            border: 2px solid #e83e8c;
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;

        }

        button:focus {
            outline: none;
        }

    </style>
    <!--*STYLE for pop up model-->
    <style>

        .modal {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;

            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;

        }

        /* drag and Drop */

        .files input {
            outline: 2px dashed #e83e8c;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            padding: 120px 0px 85px 35%;
            text-align: center !important;
            margin: 0;
            width: 100% !important;
        }

        .files input:focus {
            outline: 2px dashed #e83e8c;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            border: 1px solid #92b0b3;
        }

        .files {
            position: relative
        }

        .files:after {
            pointer-events: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 50px;
            right: 0;
            height: 56px;
            content: "";
            background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
            display: block;
            margin: 0 auto;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .color input {
            background-color: silver;
        }

        .files:before {
            position: absolute;
            bottom: 10px;
            left: 0;
            pointer-events: none;
            width: 100%;
            right: 0;
            height: 57px;
            content: " or drag and drop it here. ";
            display: block;
            margin: 0 auto;
            color: #e83e8c;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
        }

        .changeImageLabel {
            background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
            bottom: 150px;
            color: #fff;
            left: 245px;
            margin: 0;
            position: absolute;
            right: 0;
            text-align: center;
            transition: 0.1s all;
            width: 100px;
            display: none;
            font-weight: normal;

        }
         .modal input[type=checkbox] {
     transform: scale(1.5);
 }

    </style>


</head>

<body class="profileContainerDetails">
<!--*BODY* 1. Navigation Bar-->

<nav class="navbar navbar-inverse  ">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>  <!--navbar-header-->

        <div class="collapse navbar-collapse" id="myNavbar"> <!--Navigation bar contents-->

            <!--Left-side (including search ) of navigation bar-->
            <ul class="nav navbar-nav navbar-left">
                <li><a onclick="location.href='{% url 'nav_home' %}'">
                    <span class="glyphicon glyphicon-home fa-lg"></span>
                    Home
                </a></li>
                <li><a onclick="location.href='{% url 'nav_networks' %}'"><span class="fa fa-globe fa-lg"></span>
                    Connections</a></li>
                <li><a onclick="location.href='{% url 'nav_forums' %}'"><span class="fa fa-comments-o fa-lg"></span>
                    Forums</a></li>
                <li><a onclick="location.href='{% url 'nav_courses' %}'"><span class="fa fa-book fa-lg"></span> Courses</a>
                </li>
            </ul>

            <ul class="nav navbar-nav" style="left: 80px; position: relative; width:500px; padding-top: 8px">
                <!--Search Input-->

            </ul>

            <!--Right-side (including help button ) of navigation bar-->

            <!--1. User Profile icon + drop down-->

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">

                    <span onclick="location.href='{% url 'userprofile' %}'" class="glyphicon glyphicon-user"></span>

                    <span class="glyphicon glyphicon-triangle-bottom"></span></a>

                    <ul class="dropdown-menu">
                        <li><a onclick="location.href='{% url 'settings' %}'">Settings <span
                                class="glyphicon glyphicon-cog pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'nav_forums' %}'">Forums <span
                                class="fa fa-comments-o pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a href="#">Messages <span class="badge pull-right"> 42 </span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'helpUserProfile' %}'">Help<span
                                class="glyphicon glyphicon-question-sign pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'log' %}'">Sign Out <span
                                class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                    </ul>
                </li>
            </ul>

            <!--1. Notifications icon + drop down-->

            <ul class="nav navbar-nav navbar-right ">
                <li class="dropdown"><a id="idLabel" data-toggle="dropdown" data-target="#" href="#"
                                        onclick="CloseIntroForm(); OpenLogIn();">
                    <span class="glyphicon glyphicon-bell"></span> </a>

                    <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                        <div class="notifications-wrapper">  <!--Notifications Dropdown div-->
                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>
                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>
                        </div><!--End of Notifications Dropdown div-->

                        <!--Footer of notification drop down-->
                        <li class="divider"></li>
                        <li><a href="#">View All <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>

                    </ul> <!--Dropdown menu Notification-->
                </li><!--dropdown -->
            </ul> <!--nav navbar-nav navbar-right-->


            <!--2. Message icon + drop down-->

            <ul class="nav navbar-nav navbar-right ">
                <li class="dropdown"><a id="idMessage" data-toggle="dropdown" data-target="#" href="#"
                                        onclick="CloseIntroForm(); OpenLogIn();">
                    <span class="glyphicon glyphicon-envelope"></span> </a>

                    <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                        <div class="notifications-wrapper"> <!--Messages Dropdown div-->

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                        </div><!--End of Messages Dropdown div-->
                        <li class="divider"></li>
                        <li><a href="#">View All <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>

                    </ul><!--Dropdown menu Messages-->
                </li><!--dropdown -->
            </ul> <!--nav navbar-nav navbar-right-->
        </div><!--collapse nav-bar collapse-->
    </div><!--container fluid-->
</nav><!--nav navbar-inverse-->


<div class="UserWallpaper parallax" style="background-image:url(
        {% load staticfiles %}{% static "GC_Auth/UserProfile_images/campus.jpg" %}); margin-top: -20px;"></div>
<div class="profileContainer profileContainerLift"><!--1. Container for the whole user profile -->

    <!--2. Pic + Description -->
    <!--make a table with one row and 2 coloumns-->
    <div class="row">
        <div class="col-sm-4">
            <div class="profile">
                <div class="avatar">
                    <img style="margin-left: 200px; background-color: white" src="{% static "GC_Auth/help/forums.png" %}"
                         alt="Circle Image"
                         class="img-raised rounded-circle img-fluid">
                    <label class="changeImageLabel" type='button' data-toggle="modal" data-target="#exampleModal">Change
                        Image </label>


                </div>
            </div>
        </div><!--end coloumn-->
        <div class="col-sm-5">
            <br>
            <h2 class="SettingsHead" style="padding-right: 10px;"> Create your Forum <span
                    class="fa fa-comments-o "></span></h2>


        </div><!--end col-->


        <div class="col-sm-2"></div>


    </div><!--end of row-->
<form id="prospects_form">

    <!--make a table with 2 coloumns and 4 rows-->

        <div class="row"><!--row one-->


            <div class="col-md-12" style="padding-left: 120px; padding-bottom: 30px;"><!--coloumn one name -->
                <div class="inputformsLeft">
                    <p>Forum Name: </p>
                    <input type="text" id="nameTxt" maxlength="20" class="form-control" name="firstname" required>
                </div>
            </div>


        </div> <!--row one-->

        <div class="row"><!--row two-->
            <div class="col-md-6" style="padding-left: 275px; padding-bottom: 30px;"><!--Description -->
               <p>Description: </p>
                <textarea id="descripTxt" name="bioGet" class="form-control" maxlength="100" rows="5" id="comment"
                              style="width: 70%;" required></textarea>
            </div>

            <div class="col-md-6" style="padding-left: 120px; padding-bottom: 30px;"><!--more topics-->
                <p>Privacy: </p>
                <label class="radio-inline"> <input id="public_rb" type="radio" name="privacy" value="Public" checked> Public</label>

               <label class="radio-inline"> <input id="private_rb" type="radio" name="privacy" value="Private"> Private</label>
                <br><br>
                <button data-toggle="modal" data-target="#chooseparticipantsmodal">Choose Participants >></button>
            </div><!--end col-->

        </div><!--row two-->

    <!--<div class="row"> row three -->
            <!-- four coloumns for each item-->
    <div class="row" style=" padding-left: 275px;"><!--row three -->
        <p>Topics:</p>
            <!-- four columns for each item-->
        {% for topic in all_topics_list %}
            <td>
                <div class="col-md-4" style=" padding-left: 10px;padding-bottom: 2px;">
                    {% if topic in forum_topics_list %}
                        <input type="checkbox" id="{{ topic }}" name="Topic" value={{ topic }} checked> <label style="color: #9d9d9d ;font-size: 14px; ">{{ topic }}</label>
                    {% else %}
                        <input type="checkbox" id="{{ topic }}" name="Topic" value={{ topic }}> <label style="color: #9d9d9d ;font-size: 14px; ">{{ topic }}</label>
                    {% endif %}
                </div>
            </td>
            {% if forloop.counter|divisibleby:2 %}
                </div><div class="row" style=" padding-left: 275px;">
            {% endif %}
        {% endfor %}
        </div>
        <br><br>
        <div class="buttonbot" style="position: absolute; left:70%;">
            <button>Cancel</button>
            <button type="submit" onclick="createForum()">Create</button>
        </div>
        <!--/div>row three-->

<script>
    $("#prospects_form").submit(function(e) {               // prevents submit from reloading form
        e.preventDefault();
    });

    function createForum(){
        var db =  firebase.database().ref('Forums');    // forum reference
        var new_forum_json = {};                        // json containing the new forum data
        var all_topics_list = ['Arts & Design', 'Business & Management', 'Education', 'Entrepreneurship', 'Executive Education', 'Finance', 'Health', 'Hospitality & Events', 'Law', 'Marketing', 'Project Management', 'Real Estate', 'Systems & Technology', 'Talent Management (HR)', 'Writing'];

        var at_least_one_checked = false;                                       // Check at least one checkbox selected topic_chb
        var json_topics = {};
        for (i = 0; i<all_topics_list.length; i++){                             // loop through all topics
            var topic = all_topics_list[i];
            try {
                if (document.getElementById(topic).checked) {                   // find the topic's checkbox
                    at_least_one_checked = true;                                // at least one topic has been checked
                    json_topics[topic] = topic;                                 // add topics to the json variable
                }
            }
            catch(err){
                // Do nothing
            }
        }
        var forum_name = document.getElementById('nameTxt').value;
        var description = document.getElementById('descripTxt').value;

        if (forum_name != "" && description != "") {
            if (at_least_one_checked) {                                              // if one or more topics were selected, update topics

                new_forum_json['Name'] = forum_name;

                new_forum_json['Description'] = description;

                if (document.getElementById('public_rb').checked == true) {               // update forum privacy
                    var privateForum = false;
                } else {
                    var privateForum = true;
                }
                new_forum_json['Private'] = privateForum;
                new_forum_json['Creator'] = '{{ this_uid }}';
                new_forum_json['Enabled'] = true;
                new_forum_json['numParticipants'] = 1;
                new_forum_json['numReported'] = 0;
                new_forum_json['ForumPic']=" ";
                new_forum_json['TopicTags'] = json_topics;
                new_forum_json['Reporters'] = 'none';

                var selectedUsers = getSelectedUsers();
                var participants = arrayToJson(selectedUsers);          // add all participants selected

                new_forum_json['NumParticipants'] = selectedUsers.length
                new_forum_json['Participants'] = participants;

                var newKey = db.push(new_forum_json).getKey();                                    // add forum to database
                updateUsers(selectedUsers, newKey);                             // update participants' forums in their indivudual db trees

                $("#modalForumAdded").modal('show');                        // confirm forum created
                clearAllTopicsChecked();
            } else {
                $("#modalSelectTopic").modal('show');                       // no topics have been selected - display error message
            }
        }



    }

    // function to uncheck all topics on the UI
    function clearAllTopicsChecked(){
        for (i = 0; i<all_topics_list.length; i++){                             // loop through all topics
            var topic = all_topics_list[i];
            try {
                document.getElementById(topic).checked = false;                                // at least one topic has been checked
            }
            catch(err){
                // Do nothing
            }
        }

        document.getElementById('nameTxt').value = "";              // clear all fields
        document.getElementById('descripTxt').value = "";
    }
    // function converts an array to a Json object
        function arrayToJson(array){
            var json_object = {};
            for (var i = 0; i < array.length; i++) {
                json_object[array[i]] = array[i];
            }
            return json_object;
        }

        // function to update the ForumsJoined list for each user that is added as a participant
        function updateUsers(user_list, forum){
            for (var i = 0; i < user_list.length; i++) {
                var userUpdateForumsJoinedRef = firebase.database().ref("Users").child(user_list[i]).child("ForumsJoined");
                var addForum = {};
                addForum[forum] = new Date();
                userUpdateForumsJoinedRef.update(addForum);                                                             // add forum to user in the db

                try {
                    document.getElementById(user_list[i] + "_hide").hidden = true;                                          // hide selectable item in the popup
                }catch(err){

                }
            }
        }
</script>


        <!--2. Everything else-->
        <div class="description text-left">


            <!--2.RIGHT-HAND SIDE-->

                <div class="row">

                </div>


        </div>


<!--/div-->
</form>
</div>


<!-- Page Footer-->
<footer class="page-footer font-small cyan darken-3" style="background-color: #D3D3D3;">


    <div class="container">
        <br></br>
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
                <!--  <h5 class="mb-1">Log in now: </h5>-->
            </li>
            <li class="list-inline-item">


                <div class="row"><!--table row-->

                    <div class="col-sm-3" style="text-align:left;padding-right: 100px;">
                        <br>
                        {% load staticfiles %}
                        <img src="{% static "GC_Auth/logotrans.png" %}" alt="lock" class="image">
                    </div>


                    <div class="col-sm-3" style="text-align:left;padding-left: 120px;">

                        <p style="color:#e83e8c;font-size:20px;"><strong>Menu</strong></p>
                        <a onclick="location.href='{% url 'nav_home' %}'" ><p style="color: white; font-size: 14px;">Home</p></a>
                        <a onclick="location.href='{% url 'nav_networks' %}'" style="color: white"><p style="color: white; font-size: 14px;">Connections</p>
                        </a>
                        <a onclick="location.href='{% url 'nav_forums' %}'" style="color: white"><p style="color: white; font-size: 14px;">Forums</p></a>
                        <a onclick="location.href='{% url 'nav_courses' %}'" style="color: white"><p style="color: white; font-size: 14px;">Courses</p></a>
                    </div>

                    <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                        <p style="color:#e83e8c;font-size:20px;"><strong>Help & FAQs</strong></p>

                        <a onclick="location.href='{% url 'introHelp' %}'" style="color: white"><p style="color: white; font-size: 14px;">What is
                            GetConnected?</p></a>
                        <a onclick="location.href='{% url 'accountHelp' %}'" style="color: white"><p style="color: white; font-size: 14px;">Your Account</p>
                        </a>
                        <a onclick="location.href='{% url 'forumsHelp' %}'"  style="color: white"><p style="color: white; font-size: 14px;">Forums & Messaging</p></a>
                        <a onclick="location.href='{% url 'helpconnections' %}'" style="color: white"><p style="color: white; font-size: 14px;">Connection
                            Management</p></a>
                        <a onclick="location.href='{% url 'helpcourses' %}'" style="color: white"><p style="color: white; font-size: 14px;">Courses Help</p></a>
                        <a href="https://www.getsmarter.com/what-we-do" style="color: white"><p style="color: white; font-size: 14px;">GetSmarter</p></a>


                    </div>

                    <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                        <p style="color:#e83e8c;font-size:20px;"><strong>Contact Us</strong></p>
                        <p style="color: white; font-size: 14px;"><strong>Tel: </strong> 456 4637</p>
                        <p style="color: white; font-size: 14px;"><strong>Email: </strong> getConnected@GetSmarter.co.za</p>
                        <p style="color: white; font-size: 14px;"><strong>Working Hours:</strong> Mon - Fri, 09:00 - 17:00</p>


                    </div>


                </div>

                <br>
                <br>


            </li>
        </ul>
        <!-- Call to action -->

    </div>
    </div>
    </form>
</footer>
<!-- 1.1 Pop Up modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h3 class="modal-title" style="color: gray" id="exampleModalLabel"><span
                        class="fa fa-gear fa-lg"></span> Image Settings</h3>
            </div>
            <div class="modal-body">
                <div class="default-file-upload">
                    <!--  <input id="file-upload1" type="file"/>-->
                    <div class="row">
                        <form>
                            <div class="form-group files color">
                                <h4 style="color: gray; padding-left: 24px;">Upload Your File </h4>
                                <input type="file" id="uploadZip" name="icon" class="form-control" multiple="">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="ViewMorebutton" data-dismiss="modal">
                    Close
                </button>


            </div>
            <!-- Testing-->
            <!-- Testing-->
        </div>
    </div>
</div>
<!-- End of 1.1 Pop Up modal-->

<!--choose participants modal-->
<div class="modal fade" id="chooseparticipantsmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">

    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle"> <strong> Choose Forum Participants </strong> </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">

        <div class="centraliser" style="text-align: center">
                 <div class="input-group" style="width: 100%;font-family: 'Roboto', sans-serif;margin-bottom:10px;">
                     <input id="searchTermInput" type="text" class="form-control" placeholder="Search"/>
                     <span onclick="searchByTermParticipant()" class="input-group-addon" style="color: #e83e8c; ">
                         <i class="glyphicon glyphicon-search"></i>
                     </span>
                     <span onclick="searchByCountry()" class="input-group-addon" style="color: #e83e8c; ">
                         <i class="glyphicon glyphicon-map-marker"></i>
                     </span>
                     <span onclick="showAll()" class="input-group-addon" style="color: #e83e8c; ">
                         <i class="glyphicon glyphicon-remove"></i>
                     </span>
                 </div><!--end search bar-->
             </div>

             <br>
                 <div class="row" >
                     <table id="SelectableUsersTable" style="margin-left: 40px">

                    </table>
          <script>
      var searchableUsers = [];
      var j = 0;                                                                                                        // spacing for forum suggestions
      var result = "<table >";
      result += "<tr>";                                                                                                 // cards added to the popup

      var getForumsFromDB = firebase.database().ref("Users");
      getForumsFromDB.on("value", function (all_users_snapshot) {                                                       // get a list of all the users on the system

           all_users_snapshot.forEach(function (each_user_snapshot) {                                                // search through each user
                  var user_id = each_user_snapshot.key;
                  searchableUsers.push(user_id);
                  if(user_id!='{{ this_uid }}'){                                     // exclude all participants of the forum
                        var profile_pic = each_user_snapshot.val().ProfilePic;
                        var name = each_user_snapshot.val().Name;
                        var country = each_user_snapshot.val().Country;

                        result += "<td>" +userCard(user_id, profile_pic, name, country) + "</td>";                      // add more cards to the result

                        if ((j + 1) % 2 == 0) {                                     // update spacing in table
                            result += "</tr><tr>";
                        }
                        j++;
                  }
              });
              $('#SelectableUsersTable').html(result);

      });

      // function to add selectable user cards to the popup
      function userCard(uid, profile_pic, name, country){
            return "<div id=\""+ uid +"_hide\" style=\"margin-bottom: 20px\">\n" +
                "                 <div class=\"col-md-1\"><!--USER PROFILE IMAGE GOES HERE-->\n" +
                "                   <img class=\"rounded-circle\" width=\"50\" height=\"50\" src=\""+ profile_pic +"\" style=\"border: 1px solid \t#DCDCDC ; border-radius: 50px;\" alt=\"\">\n" +
                "                </div><!--end col-->\n" +
                "\n" +
                "\n" +
                "                <div class=\"col-md-4\"><!--USERNAME AND IF THEY ARE A CONNECTION OR NOT -->\n" +
                "                  <p id=\""+uid+"_name\" style=\"margin-left:20px;margin-bottom:1px;font-size: 12px;\"> "+ name +"  </p>\n" +
                "                  <p id=\""+uid+"_country\" class=\"badge badge-pill badge-dark\" style=\"color:white;font-size:10px;margin-left:20px;margin-top:0px;\"> "+ country +"</p>\n" +
                "\n" +
                "                </div><!--end col-->\n" +
                "\n" +
                "                <div class=\"col-md-1\"><!--CHECK BOX GOES HERE-->\n" +
                "                  <input id=\""+ uid +"_checked\" type=\"checkbox\" name=\"subject\" value=\"name\" style=\"margin-left: 50px\">\n" +
                "                </div>\n" +
                "             </div>";
      }

      // get a snapshot of a list of keys from firebase and convert it to an array
      function snapshotToArrayKey(snapshot) {
          let returnArr = [];
          snapshot.forEach(childSnapshot => {
              var key = childSnapshot.key;
              returnArr.push(key);
          });
          return returnArr;
      }

      // get a snapshot of a list of keys from firebase and convert it to an array
      function snapshotToArray(snapshot) {
          let returnArr = [];
          snapshot.forEach(childSnapshot => {
              let item = childSnapshot.val();
              item.key = childSnapshot.key;
              returnArr.push(item);
          });
          return returnArr;
      }

      // FILTERING FUNCTIONALITY
      function showAll(){
          for (let i = 0; i < searchableUsers.length; i++) {
              document.getElementById(searchableUsers[i] + "_hide").hidden = false;           // show all blocks
          }
      }

      function searchByTermParticipant(){
            searchTerm = document.getElementById('searchTermInput').value;                   // get the value in the search input field
            //  loop through course_ids

                for (let i = 0; i < searchableUsers.length; i++) {
                    // check if topics list for this course_id contains Finance
                    courseName = document.getElementById(searchableUsers[i] + "_name").innerText;          // get data from the element that contains the university name for that course

                    if (courseName.includes(searchTerm)) {                                              // if the rating searched is in the list
                        document.getElementById(searchableUsers[i] + "_hide").hidden = false;              // if the topic is not found in the list, hide the block for the course
                    } else {
                        document.getElementById(searchableUsers[i] + "_hide").hidden = true;
                    }
                }
                // labels are placed on ech element in the array "course_id_uni", _topics, _rating, _hide, _name
      }

        function searchByCountry(){
            for (let i = 0; i < searchableUsers.length; i++) {
                var this_country = document.getElementById(searchableUsers[i] + '_country').innerText;
                if (this_country == '{{ country }}') {
                    document.getElementById(searchableUsers[i] + "_hide").hidden = false;
                } else {
                    document.getElementById(searchableUsers[i] + "_hide").hidden = true;
                }
            }
        }

        // GET a list of the users selected in this popup
        function getSelectedUsers(){
          var selectedUsers=[];
          for (let i = 0; i < searchableUsers.length; i++) {                                                            // search through all users in the popup
              try {
                  if (document.getElementById(searchableUsers[i] + "_checked").checked == true) {                       // if the user is selected, add the user to the list
                      selectedUsers.push(searchableUsers[i]);
                  }
              }
              catch(err){
                  // Do Nothing
              }

          }
          selectedUsers.push('{{ this_uid }}');                                                                        // add this user as a participant
          return selectedUsers;
        }

        function contains(array, value){
          for (var j = 0; j < array.length; j++){
              if (array[j] == value){
                  return true;
              }
          }
          return false;
        }
  </script>
    </div> <!--end row-->
            <br>
      <div class="modal-footer">




      </div>
    </div>
  </div>
</div>
</div>
<!-- End Participants Popup-->


<div class="modal fade" id="modalForumAdded" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><strong>Forum Added</strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       Your forum has been created.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="border: 1px solid gray;
            color: #e83e8c;">Close</button>

      </div>
    </div>
  </div>
</div>

<!-- Modal for pop up message "Select a Topic" -->

<div class="modal fade" id="modalSelectTopic" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><strong>No Topics Selected</strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Your topics will not be updated until you have selected at least one topic. Please select at least one topic.      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="border: 1px solid gray;
            color: #e83e8c;">Close</button>

      </div>
    </div>
  </div>
</div>


</body>

</html>
