<html lang="en"><head></head><body class="profileContainerDetails">-




    <!--*HEAD* Firebase-->

    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCW2DTUu_qEhCG9xpj5gGkG2_QC_CmsGQE",
            authDomain: "getconnected-9dac0.firebaseapp.com",
            databaseURL: "https://getconnected-9dac0.firebaseio.com",
            projectId: "getconnected-9dac0",
            storageBucket: "getconnected-9dac0.appspot.com",
            messagingSenderId: "144309081376"
        };
        firebase.initializeApp(config);
    </script>

    <!--*HEAD* 1. Title-->

    <title>Your Profile </title>

    <!--*HEAD* 2. Bootstrap & CSS Links-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../GC_Auth/GC_Auth/static/GC_Auth/loginstyle.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- footer style -->
    <link href="sticky-footer.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--*HEAD-STYLE*  1.1. Navigation Bar Style + Body Style -->

    <style>

        .dropdown {
            display: inline-block;
            margin-left: 20px;
        }

        .glyphicon-bell {
            font-size: 1.5rem;
        }

        .notifications {
            min-width: 320px;
        }

        .notifications-wrapper {
            overflow: auto;
            max-height: 250px;
        }

        .glyphicon-circle-arrow-right {
            margin-left: 10px;
        }

        .item-title {
            font-size: 1.5rem;
            color: black;
            padding: 0px 50px;
        }

        .notifications a.content {
            text-decoration: none;
            background: white;
        }

        .notification-item {
            padding: 10px;
            margin: 5px;
            background: #ebebeb;
            border-radius: 4px;
            height: 80px;
        }

        .profile_img {
            width: 25px;
            display: inline;
            float: left;
            border: 0px solid #111;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;
        }
    </style>

    <!--Page format-->

    <style>


        .profileContainerDetails .UserWallpaper {
            height: 380px;
            background-position: center;
        }

        .UserWallpaper {
            height: 100vh;
            background-size: cover;
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
            align-items: center;

        }

        .parallax {
            /* The image used */

            /* Set a specific height */

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .profileContainerLift {
            margin: -280px 30px 0; /* Up and down control */
            border-radius: 8px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
            height: 900px; /* For Mandy to adjust size of pafe */
            margin-bottom: 30px;
        }

        .profileContainer { /* Container Control */
            background: #FFF;
            position: relative;
            z-index: 3;
        }

        .profileContainerDetails .profile img {
            max-width: 160px;
            width: 100%;
            margin: 0 auto;
            -webkit-transform: translate3d(0, -50%, 0);
            -moz-transform: translate3d(0, -50%, 0);
            -o-transform: translate3d(0, -50%, 0);
            -ms-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
        }

        .img-raised { /* Profile Picture 1/3 */
            box-shadow: 0 5px 15px -8px rgba(0, 0, 0, .24), 0 8px 10px -5px rgba(0, 0, 0, .2);

        }

        .avatar:hover .changeImageLabel {
            opacity: 0.9;
            display: inline-block;
        }

        .rounded-circle { /* Profile Picture 2/3 */
            border-radius: 50% !important;
        }

        .img-fluid { /* Profile Picture 3/3 */
            max-width: 100%;
            max-height: 160px;
        }

        .profileContainerDetails .description {
            margin: 1.071rem auto 0;
            max-width: 600px;
            color: #999;
            font-weight: 300;
        }

        .profileContainerDetails, html {
            max-width: 100%;
            overflow-x: hidden;
        }

        .profileContainerDetails .gallery img {
            width: 100%;
            margin-bottom: 2.142rem;
        }

        .profileContainerDetails .profile .name {
            margin-top: -80px;
        }

    </style>

    <style>

        .SettingsHead {
            font-size: 45px;
            font-weight: lighter;
            color: darkgray;

        }

        .inputformsLeft {
            padding-left: 150px;
            font-size: 20px;

            color: #666666;

        }

        .inputformsLeft input {
            border-radius: 4px;
            width: 60%;
        }


        p {
            font-size: 20px;

            color: #666666;
        }

        option {
            padding-top: 1000px;
            padding-bottom: 10px;
        }

        button:hover {
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 3px 3px 3px #888888;
        }


        button {

            border-radius: 8px;
            color: #666666;
            background-color: white;
            border: 2px solid #e83e8c;
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;

        }

        button:focus {
            outline: none;
        }

    </style>
    <!--*STYLE for pop up model-->
    <style>

        .modal {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;

            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;

        }

        /* drag and Drop */

        .files input {
            outline: 2px dashed #e83e8c;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            padding: 120px 0px 85px 35%;
            text-align: center !important;
            margin: 0;
            width: 100% !important;
        }

        .files input:focus {
            outline: 2px dashed #e83e8c;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            border: 1px solid #92b0b3;
        }

        .files {
            position: relative
        }

        .files:after {
            pointer-events: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 50px;
            right: 0;
            height: 56px;
            content: "";
            background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
            display: block;
            margin: 0 auto;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .color input {
            background-color: silver;
        }

        .files:before {
            position: absolute;
            bottom: 10px;
            left: 0;
            pointer-events: none;
            width: 100%;
            right: 0;
            height: 57px;
            content: " or drag and drop it here. ";
            display: block;
            margin: 0 auto;
            color: #e83e8c;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
        }




     .ParticipantsButton {
       border-radius: 8px;
            color: #666666;
            background-color: white;
            border: 2px solid #e83e8c;
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;
          width: 20%;


     }
div.col-sm-12{

Left:150px;


}

  .DeleteForumButt{

    border-radius: 8px;
            color: #666666;
            background-color: white;
            border: 2px solid #e83e8c;
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;
            width: 30%;
      position:absolute;
      left:13%;

  }

    </style>




<!--*BODY* 1. Navigation Bar-->

<nav class="navbar navbar-inverse  ">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>  <!--navbar-header-->

        <div class="collapse navbar-collapse" id="myNavbar"> <!--Navigation bar contents-->

            <!--Left-side (including search ) of navigation bar-->
            <ul class="nav navbar-nav navbar-left">
                <li><a style="color:white;border-left: 1px solid white;border-right: 1px solid white;">
                    <span class="glyphicon glyphicon-home fa-lg"></span>
                    Home
                </a></li>
                <li><a onclick="location.href='{% url 'nav_networks' %}'"><span class="fa fa-globe fa-lg"></span>
                    Connections</a></li>
                <li><a onclick="location.href='{% url 'nav_forums' %}'"><span class="fa fa-comments-o fa-lg"></span>
                    Forums</a></li>
                <li><a onclick="location.href='{% url 'nav_courses' %}'"><span class="fa fa-book fa-lg"></span> Courses</a>
                </li>
            </ul>

            <ul class="nav navbar-nav" style="left: 80px; position: relative; width:500px; padding-top: 8px">
                <!--Search Input-->
                <form class="  search-form" role="search">
                    <input type="text" class="form-control" placeholder="Search">
                </form>
            </ul>

            <!--Right-side (including help button ) of navigation bar-->

            <!--1. User Profile icon + drop down-->

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">

                    <span onclick="location.href='{% url 'userprofile' %}'" class="glyphicon glyphicon-user"></span>

                    <span class="glyphicon glyphicon-triangle-bottom"></span></a>

                    <ul class="dropdown-menu">
                        <li><a onclick="location.href='{% url 'settings' %}'">Settings <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'nav_forums' %}'">Forums <span class="fa fa-comments-o pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a href="#">Messages <span class="badge pull-right"> 42 </span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'helpUserProfile' %}'">Help<span class="glyphicon glyphicon-question-sign pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'log' %}'">Sign Out <span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                    </ul>
                </li>
            </ul>

            <!--1. Notifications icon + drop down-->

            <ul class="nav navbar-nav navbar-right ">
                <li class="dropdown"><a id="idLabel" data-toggle="dropdown" data-target="#" href="#" onclick="CloseIntroForm(); OpenLogIn();">
                    <span class="glyphicon glyphicon-bell"></span> </a>

                    <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                        <div class="notifications-wrapper">  <!--Notifications Dropdown div-->
                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80">
                                    <h4 class="item-title">James Coden � day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80">
                                    <h4 class="item-title">James Coden � day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80">
                                    <h4 class="item-title">James Coden � day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80">
                                    <h4 class="item-title">James Coden � day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>
                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80">
                                    <h4 class="item-title">James Coden � day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80">
                                    <h4 class="item-title">James Coden � day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>
                        </div><!--End of Notifications Dropdown div-->

                        <!--Footer of notification drop down-->
                        <li class="divider"></li>
                        <li><a href="#">View All <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>

                    </ul> <!--Dropdown menu Notification-->
                </li><!--dropdown -->
            </ul> <!--nav navbar-nav navbar-right-->


            <!--2. Message icon + drop down-->

            <ul class="nav navbar-nav navbar-right ">
                <li class="dropdown"><a id="idMessage" data-toggle="dropdown" data-target="#" href="#" onclick="CloseIntroForm(); OpenLogIn();">
                    <span class="glyphicon glyphicon-envelope"></span> </a>

                    <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                        <div class="notifications-wrapper"> <!--Messages Dropdown div-->

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80">
                                    <h4 class="item-title">James Coden � day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80">
                                    <h4 class="item-title">James Coden � day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80">
                                    <h4 class="item-title">James Coden � day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80">
                                    <h4 class="item-title">James Coden � day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80">
                                    <h4 class="item-title">James Coden � day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80">
                                    <h4 class="item-title">James Coden � day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                        </div><!--End of Messages Dropdown div-->
                        <li class="divider"></li>
                        <li><a href="#">View All <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>

                    </ul><!--Dropdown menu Messages-->
                </li><!--dropdown -->
            </ul> <!--nav navbar-nav navbar-right-->
        </div><!--collapse nav-bar collapse-->
    </div><!--container fluid-->
</nav><!--nav navbar-inverse-->


<div class="UserWallpaper parallax" style="background-image:url(
        {% load staticfiles %}{% static "GC_Auth/UserProfile_images/campus.jpg" %}); margin-top: -20px;"></div>
<div class="profileContainer profileContainerLift"><!--1. Container for the whole user profile -->
<form id="prospects_form">
    <!--2. Pic + Description -->
    <!--make a table with one row and 2 coloumns-->
    <div class="row">
        <div class="col-sm-4">
            <div class="profile">
				<div class="avatar">
                    <img style="margin-left: 200px; background-color: white" src="{% static "GC_Auth/help/forums.png" %}"
                         alt="Circle Image"
                         class="img-raised rounded-circle img-fluid">
                    <label class="changeImageLabel" type='button' data-toggle="modal" data-target="#exampleModal">Change
                        Image </label>
                </div>
            </div>
        </div><!--end coloumn-->
        <div class="col-sm-5">
            <br>
            <br>
            <h2 class="SettingsHead" style="padding-right: 10px;"> Forum Settings <span class="glyphicon glyphicon-cog"></span></h2>


        </div><!--end col-->

            {% if forum_enabled == 'False' or forum_enabled == 'false' or forum_enabled == False or forum_enabled == false %}   <!-- allow the user to disable only when the account is enabled-->
                <button onclick="enableAccount()" id="enableAccBtn" style="margin-top: 45px; margin-bottom: 10px; border-color: hotpink;" class="btn btn-default" hidden>Enable Forum</button>
            {% else %}

                <button id="disableAccBtn" style="margin-top: 45px; margin-bottom: 10px; border-color: hotpink;" class="btn btn-default">Disable Forum</button>
            {% endif %}
        <div class="col-sm-2"></div>


    </div><!--end of row-->

    <!--make a table with 2 coloumns and 4 rows-->

        <div class="row"><!--row one-->

            <div class="col-md-12" style="padding-left: 120px; padding-bottom: 30px;"><!--coloumn one name -->
                <div class="inputformsLeft">
                    <p>Forum Name: </p>
                    {% if forum_enabled == 'False' or forum_enabled == 'false' or forum_enabled == False or forum_enabled == false %}
                        <input value="{{ forum_name }}" required disabled="true" id="nameTxt" type="text" class="form-control" name="forumname" maxlength="20" placeholder="Type here...">
                    {% else %}
                        <input value="{{ forum_name }}" required id="nameTxt" type="text" class="form-control" name="forumname" maxlength="20" placeholder="Type here...">
                    {% endif %}
                </div>
            </div>

        </div> <!--row one-->

    <br>
    <div class="row" style=" padding-left: 275px;"><!--row three -->
        <p>Topics:</p>
            <!-- four columns for each item-->
        {% for topic in all_topics_list %}
            <td>
                <div class="col-md-4" style=" padding-left: 10px;padding-bottom: 2px;">
                    {% if topic in forum_topics_list %}
                        <input type="checkbox" id="{{ topic }}" name="Topic" value={{ topic }} checked> <label style="color: #9d9d9d ;font-size: 14px; ">{{ topic }}</label>
                    {% else %}
                        <input type="checkbox" id="{{ topic }}" name="Topic" value={{ topic }}> <label style="color: #9d9d9d ;font-size: 14px; ">{{ topic }}</label>
                    {% endif %}
                </div>
            </td>
            {% if forloop.counter|divisibleby:2 %}
                </div><div class="row" style=" padding-left: 275px;">
            {% endif %}
        {% endfor %}
        </div>


<br><br>
    <div class="row"><!--row two-->
            <div class="col-md-6" style="padding-left: 275px; padding-bottom: 30px;"><!--Description -->
               <p>Description: </p>
                {% if forum_enabled == 'False' or forum_enabled == 'false' or forum_enabled == False or forum_enabled == false %}
                    <textarea value="{{ forum_description }}" disabled="true" name="ForumDescrip" class="form-control" maxlength="100" rows="5" id="comment" placeholder="Type here...." style="width: 70%;" required>{{ forum_description }}</textarea>
                {% else %}
                    <textarea value="{{ forum_description }}" name="ForumDescrip" class="form-control" maxlength="100" rows="5" id="comment" placeholder="Type here...." style="width: 70%;" required>{{ forum_description }}</textarea>
                {% endif %}
            </div>


        <div>
        </div><!--row three-->






    <p>Participants:</p>

    {% if forum_enabled == 'False' or forum_enabled == 'false' or forum_enabled == False or forum_enabled == false %}
        <button disabled="true" id="addPartBtn" class="ParticipantsButton">Add Participants</button><br><br>
        <button disabled="true" id="removePartBtn" class="ParticipantsButton">Remove Participants</button><br><br>
        <button disabled="true" id="blockPartBtn" class="ParticipantsButton">Block Participants</button>
    {% else %}
        <button id="addPartBtn" class="ParticipantsButton">Add Participants</button><br><br>
        <button id="removePartBtn" class="ParticipantsButton">Remove Participants</button><br><br>
        <button id="blockPartBtn" class="ParticipantsButton">Block Participants</button>
    {% endif %}


</div>

  <div class="col-sm-12" style="padding-left: 120px; padding-bottom: 30px;"><!--more topics-->
                <p>Privacy: </p>
                    {% if forum_private == 'True' or forum_private == 'true' or forum_private == true or forum_private == True %}
                        <label class="radio-inline"> <input id="public_rb" type="radio" name="privacy" value="Public"> Public</label>
                        <label class="radio-inline"> <input id="private_rb" type="radio" name="privacy" value="Private" checked> Private</label>
                    {% else %}
                        <label class="radio-inline"> <input id="public_rb" type="radio" name="privacy" value="Public" checked> Public</label>
                        <label class="radio-inline"> <input id="private_rb" type="radio" name="privacy" value="Private"> Private</label>
                    {% endif %}

</div>

<div style="position: absolute; left:72%;margin-top: 50px; ">
    <button id="cancelBtn">Cancel</button>
        {% if forum_enabled == 'False' or forum_enabled == 'false' or forum_enabled == False or forum_enabled == false %}
            <button disabled="true" id="saveChangesBtn">Save Changes</button>
        {% else %}
            <button type="submit" id="saveChangesBtn" onclick="saveChanges()">Save Changes</button>
        {% endif %}
    </div>

    <script>
        $("#prospects_form").submit(function(e) {   // prevents submit from reloading form
            e.preventDefault();
        });
        function saveChanges() {
            // saves changes made by user to the forum
            var updateRef = firebase.database().ref('Forums').child('{{ forum_id }}');
            var newName = document.getElementById('nameTxt').value;              // get new forum name
            var newDescription = document.getElementById('comment').value;       // update forum description
            if (newName != "" && newDescription != "") {
                if (document.getElementById('public_rb').checked == true) {               // update forum privacy
                    var newPrivate = false;
                } else {
                    var newPrivate = true;
                }


                updateRef.update({
                    Name: newName,
                    Description: newDescription,
                    Private: newPrivate
                });                                                    // update db

                var all_topics_list = ['Arts & Design', 'Business & Management', 'Education', 'Entrepreneurship', 'Executive Education', 'Finance', 'Health', 'Hospitality & Events', 'Law', 'Marketing', 'Project Management', 'Real Estate', 'Systems & Technology', 'Talent Management (HR)', 'Writing'];

                var at_least_one_checked = false;                                       // Check at least one checkbox selected topic_chb
                var json_topics = {};
                for (i = 0; i < all_topics_list.length; i++) {                             // loop through all topics
                    var topic = all_topics_list[i];
                    try {
                        if (document.getElementById(topic).checked) {                   // find the topic's checkbox
                            at_least_one_checked = true;                                // at least one topic has been checked
                            json_topics[topic] = topic;                                 // add topics to the json variable
                        }
                    } catch (err) {
                        // Do nothing
                    }
                }

                if (at_least_one_checked) {                                              // if one or more topics were selected, update topics
                    updateRef.update({TopicTags: json_topics});                         // update topic changes
                } else {
                    $("#modalSelectTopic").modal('show');                               // no topics have been selected - display error message
                }
                $("#modalChangesSaved").modal('show');
            }
        }
    </script>

</div>





<!-- Page Footer-->
<footer class="page-footer font-small cyan darken-3" style="background-color: #D3D3D3;">


    <div class="container">
        <br><br>
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
                <!--  <h5 class="mb-1">Log in now: </h5>-->
            </li>
            <li class="list-inline-item">


                <div class="row"><!--table row-->

                    <div class="col-sm-3" style="text-align:left;padding-right: 100px;">
                        <br>
                        {% load staticfiles %}
                        <img src="{% static "GC_Auth/logotrans.png" %}" alt="lock" class="image">
                    </div>


                    <div class="col-sm-3" style="text-align:left;padding-left: 120px;">

                        <p style="color:#e83e8c;font-size:20px;"><strong>Menu</strong></p>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"><p>Home</p></a>
                        <a onclick="location.href='{% url 'nav_networks' %}'" style="color: white"><p>Connections</p>
                        </a>
                        <a onclick="location.href='{% url 'nav_forums' %}'" style="color: white"><p>Forums</p></a>
                        <a onclick="location.href='{% url 'nav_courses' %}'" style="color: white"><p>Courses</p></a>
                    </div>

                    <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                        <p style="color:#e83e8c;font-size:20px;"><strong>Help &amp; FAQs</strong></p>

                        <a onclick="location.href='{% url 'introHelp' %}'" style="color: white"><p>What is
                            GetConnected?</p></a>
                        <a onclick="location.href='{% url 'accountHelp' %}'" style="color: white"><p>Your Account</p>
                        </a>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"><p>Forum Help</p></a>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"><p>Connection
                            Management</p></a>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"><p>Messaging</p></a>
                        <a href="https://www.getsmarter.com/what-we-do" style="color: white"><p>GetSmarter</p></a>


                    </div>

                    <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                        <p style="color:#e83e8c;font-size:20px;"><strong>Contact Us</strong></p>
                        <p style="color:white;"><strong>Tel: </strong> 456 4637</p>
                        <p style="color:white;"><strong>Email: </strong> getConnected@GetSmarter.co.za</p>
                        <p style="color:white;"><strong>Working Hours:</strong> Mon - Fri, 09:00 - 17:00</p>


                    </div>


                </div>

                <br>
                <br>


            </li>
        </ul>
        <!-- Call to action -->

    </div>
</form>
</footer>
<!-- 1.1 Pop Up modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">�</span>
                </button>
                <h3 class="modal-title" style="color: gray" id="exampleModalLabel"><span class="fa fa-gear fa-lg"></span> Image Settings</h3>
            </div>
            <div class="modal-body">
                <div class="default-file-upload">
                    <!--  <input id="file-upload1" type="file"/>-->
                    <div class="row">
                        <form method="post" action="#" id="#">
                            <div class="form-group files color">
                                <h4 style="color: gray; padding-left: 24px;">Upload Your File </h4>
                                <input type="file" id="uploadZip" name="icon" class="form-control" multiple="">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="ViewMorebutton" data-dismiss="modal">
                    Close
                </button>

                <!-- BUTTONT CHANGE IMAGE-->

            </div>
            <!-- Testing-->
            <!-- Testing-->
        </div>
    </div>
</div>
<!-- End of 1.1 Pop Up modal-->



<!-- Confirm Disable Account Popup -->
                <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="mi-modal">
                  <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Are you sure you want to disable this forum?</h4>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" id="modal-btn-si">Yes</button>
                        <button type="button" class="btn btn-primary" id="modal-btn-no">No</button>
                      </div>
                    </div>
                  </div>
                    <script>


                // disable account functionality for confirm dialogue using Bootstrap modal
                var modalConfirm = function(callback){

                      $("#disableAccBtn").on("click", function(){
                        $("#mi-modal").modal('show');
                      });

                      $("#modal-btn-si").on("click", function(){
                        callback(true);
                        $("#mi-modal").modal('hide');
                      });

                      $("#modal-btn-no").on("click", function(){
                        callback(false);
                        $("#mi-modal").modal('hide');
                      });
                    };

                    // results of the confirmation
                    modalConfirm(function(confirm){
                      if(confirm){                                                                                      // Disable Account confirmed
                          updateForumEnabledRef = firebase.database().ref("Forums").child('{{ forum_id }}');
                          updateForumEnabledRef.update({Enabled: false});                                                // update database - set user to disabled

                          document.getElementById("addPartBtn").disabled = true;                                         // disable all settings boxes
                          document.getElementById("removePartBtn").disabled = true;
                          document.getElementById("blockPartBtn").disabled = true;
                          document.getElementById("comment").disabled = true;
                          document.getElementById("saveChangesBtn").disabled = true;
                          document.getElementById("nameTxt").disabled = true;

                          $("#mi-modal").modal('hide');
                          $("#modalAccountDisabled").modal('show');                                                     // notify user that their account has been disabled

                          document.getElementById("disableAccBtn").disabled=true;                        // change button to "Enable account"
                          document.getElementById("disableAccBtn").innerText= "Enable Forum";
                      }else{                //Do not disable account
                        $("#mi-modal").modal('hide');
                      }
                    });

                    function enableAccount(){
                          updateForumEnabledRef = firebase.database().ref("Forums").child('{{ forum_id }}');
                          updateForumEnabledRef.update({Enabled: true});                                                 // update database - set user to enabled

                          document.getElementById("enableAccBtn").innerText = "Disable Forum";                                      // change button to "Disable account"
                          document.getElementById("enableAccBtn").disabled = true;

                          // enable all settings boxes
                          document.getElementById("addPartBtn").disabled = false;                                         // disable all settings boxes
                          document.getElementById("removePartBtn").disabled = false;
                          document.getElementById("blockPartBtn").disabled = false;
                          document.getElementById("comment").disabled = false;
                          document.getElementById("saveChangesBtn").disabled = false;
                          document.getElementById("nameTxt").disabled = false;

                          $("#modalAccountEnabled").modal('show');                                                      // notify user that they have been re enabled
                    }
            </script>
                </div>



<!-- Modal for pop up message "User has disabled forum" -->
            <div class="modal fade" id="modalAccountDisabled" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Forum Disabled</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    You have disabled this forum. You can post to this forum but other users cannot. You may enable this forum at any time.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                  </div>
                </div>
              </div>
            </div>


<!-- Modal for pop up message "User has enabled forum" -->
            <div class="modal fade" id="modalAccountEnabled" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Forum Enabled</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    You have enabled this forum. Participants can now interact on this forum.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                  </div>
                </div>
              </div>
            </div>








             <!-- Modal for pop up message "Changes saved" -->

<div class="modal fade" id="modalChangesSaved" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><strong>Changes Saved</strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       Your changes have been saved to your forum.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="border: 1px solid gray;
            color: #e83e8c;">Close</button>

      </div>
    </div>
  </div>
</div>





</body></html>
<!-- Modal for pop up message "Select a Topic" -->

<div class="modal fade" id="modalSelectTopic" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><strong>No Topics Selected</strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       Your topics will not be updated until you have selected at least one topic. Please select at least one topic.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="border: 1px solid gray;
            color: #e83e8c;">Close</button>

      </div>
    </div>
  </div>
</div>