<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses and Forums Cards</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!------ Syle for My Courses + My Forums ---------->

    <style>

        .card {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 10px 0 20px 0;
            border-top-width: 0;
        border-bottom-width: 2px;


    box-sizing: border-box;

    position: relative;
    top: -50px;
    margin-bottom: -50px;
    left: 18px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);

}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: white;
    border-width: 5px;
}

.cardheader {
    background: url("http://lorempixel.com/850/280/nature/4/");
    background-size: cover;
    height: 170px;
    width: 300px;

    position: relative;
    top: -50px;
    margin-bottom: -50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: black;
    vertical-align: middle;
    font-family: Arial;
}

.heartbutton{
    top: 0px;
    left: 270px;
    position: absolute;
    background: white;
}

.ViewMorebutton{
    top: 30px;
    left: 1150px;
    position: relative;
}

    </style>
</head>
<body>


<!-- Cards section start from here  -->
<section class="details-card">

    <div class="container">
        <div class="row">   <!--First Row of cards for  -->
            <div class="col-md-4">
                <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">

	<div class="row">
		<div class="col-lg-3 col-sm-6">

             <div class="cardheader"></div>

            <div class="heartbutton"><button type="button" class="fa fa-heart fa-2x"></button></div>






            <div class="card hovercard  ">



                <div class="avatar">
<br>
                    <img alt="Institution image" src="../GC_Auth/static/GC_Auth/UserProfile_images/MIT.png">
                </div>
                <br>
                <div class="info">
                    <div class="title">
                    </div>
                    <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">Artificial Intelligence: Implications of Business Strategy</div>
                    <br><span class="badge badge-pill badge-dark">Highly Recommended</span>

                </div>

                <hr style="width: 80%; color: black; height: 1px; background-color:black;" />


                    <a style="font-size: smaller; color: black; font-weight: bold"  href="https://twitter.com/webmaniac">
                        VIEW COURSE <i class="fa fa-angle-double-right"></i>
                    </a>


            </div>


        </div>


	</div>
</div>
            </div>
            <div class="col-md-4">
                <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">

	<div class="row">
		<div class="col-lg-3 col-sm-6">

             <div class="cardheader"></div>

            <div class="heartbutton"><button type="button" class="fa fa-heart fa-2x"></button></div>






            <div class="card hovercard  ">



                <div class="avatar">
<br>
                    <img alt="Institution image" src="../GC_Auth/static/GC_Auth/UserProfile_images/MIT.png">
                </div>
                <br>
                <div class="info">
                    <div class="title">
                    </div>
                    <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">Artificial Intelligence: Implications of Business Strategy</div>
                    <br><span class="badge badge-pill badge-dark">Highly Recommended</span>

                </div>

                <hr style="width: 80%; color: black; height: 1px; background-color:black;" />


                    <a style="font-size: smaller; color: black; font-weight: bold"  href="https://twitter.com/webmaniac">
                        VIEW COURSE <i class="fa fa-angle-double-right"></i>
                    </a>


            </div>


        </div>


	</div>
</div>
            </div>
            <div class="col-md-4">
                <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">

	<div class="row">
		<div class="col-lg-3 col-sm-6">

             <div class="cardheader"></div>

            <div class="heartbutton"><button type="button" class="fa fa-heart fa-2x"></button></div>






            <div class="card hovercard  ">



                <div class="avatar">
<br>
                    <img alt="Institution image" src="../GC_Auth/static/GC_Auth/UserProfile_images/MIT.png">
                </div>
                <br>
                <div class="info">
                    <div class="title">
                    </div>
                    <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">Artificial Intelligence: Implications of Business Strategy</div>
                    <br><span class="badge badge-pill badge-dark">Highly Recommended</span>

                </div>

                <hr style="width: 80%; color: black; height: 1px; background-color:black;" />


                    <a style="font-size: smaller; color: black; font-weight: bold"  href="https://twitter.com/webmaniac">
                        VIEW COURSE <i class="fa fa-angle-double-right"></i>
                    </a>


            </div>


        </div>


	</div>
</div>
            </div>
        </div>
    </div>
</section>

<button type="button" class="btn btn-primary ViewMorebutton">View More >> </button>

<!-- details card section starts from here -->
</body>
</html>