<!DOCTYPE html>
<html lang="en">

<head>

    <!--*HEAD* Firebase-->

    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCW2DTUu_qEhCG9xpj5gGkG2_QC_CmsGQE",
            authDomain: "getconnected-9dac0.firebaseapp.com",
            databaseURL: "https://getconnected-9dac0.firebaseio.com",
            projectId: "getconnected-9dac0",
            storageBucket: "getconnected-9dac0.appspot.com",
            messagingSenderId: "144309081376"
        };
        firebase.initializeApp(config);
    </script>

    <!--*HEAD* 1. Title-->

    <title>Your Profile </title>

    <!--*HEAD* 2. Bootstrap & CSS Links-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../GC_Auth/static/GC_Auth/loginstyle.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- footer style -->
    <link href="sticky-footer.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--*HEAD-STYLE*  1.1. Navigation Bar Style + Body Style -->

    <style>

        .dropdown {
            display: inline-block;
            margin-left: 20px;
        }

        .glyphicon-bell {
            font-size: 1.5rem;
        }

        .notifications {
            min-width: 320px;
        }

        .notifications-wrapper {
            overflow: auto;
            max-height: 250px;
        }

        .glyphicon-circle-arrow-right {
            margin-left: 10px;
        }

        .item-title {
            font-size: 1.5rem;
            color: black;
            padding: 0px 50px;
        }

        .notifications a.content {
            text-decoration: none;
            background: white;
        }

        .notification-item {
            padding: 10px;
            margin: 5px;
            background: #ebebeb;
            border-radius: 4px;
            height: 80px;
        }

        .profile_img {
            width: 25px;
            display: inline;
            float: left;
            border: 0px solid #111;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;
        }
    </style>

    <!--Page format-->

    <style>


        .profileContainerDetails .UserWallpaper {
            height: 380px;
            background-position: center;
        }

        .UserWallpaper {
            height: 100vh;
            background-size: cover;
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
            align-items: center;

        }

        .parallax {
            /* The image used */

            /* Set a specific height */

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .profileContainerLift {
            margin: -280px 30px 0; /* Up and down control */
            border-radius: 8px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
            height: 630px;
            margin-bottom: 30px;
        }

        .profileContainer { /* Container Control */
            background: #FFF;
            position: relative;
            z-index: 3;
        }

        .profileContainerDetails .profile img {
            max-width: 160px;
            width: 100%;
            margin: 0 auto;
            -webkit-transform: translate3d(0, -50%, 0);
            -moz-transform: translate3d(0, -50%, 0);
            -o-transform: translate3d(0, -50%, 0);
            -ms-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
        }

        .img-raised { /* Profile Picture 1/3 */
            box-shadow: 0 5px 15px -8px rgba(0, 0, 0, .24), 0 8px 10px -5px rgba(0, 0, 0, .2);

        }

        .avatar:hover .changeImageLabel {
            opacity: 0.9;
            display: inline-block;
        }

        .rounded-circle { /* Profile Picture 2/3 */
            border-radius: 50% !important;
        }

        .img-fluid { /* Profile Picture 3/3 */
            max-width: 100%;
            max-height: 160px;
        }

        .profileContainerDetails .description {
            margin: 1.071rem auto 0;
            max-width: 600px;
            color: #999;
            font-weight: 300;
        }

        .profileContainerDetails, html {
            max-width: 100%;
            overflow-x: hidden;
        }

        .profileContainerDetails .gallery img {
            width: 100%;
            margin-bottom: 2.142rem;
        }

        .profileContainerDetails .profile .name {
            margin-top: -80px;
        }


    </style>

    <!--*HEAD-STYLE*  1.4. Cards Style-->

    <style>

        .header_site {
            background-color: white;
            height: 40px;
            width: 1080px;
            left: 40px;
            position: relative;
        }


        .titlefont {
            font-size: medium;
            color: gray;
            margin: auto 40px auto 40px;
            position: relative;
            left: 14px;
        }


        .card {
            box-shadow: 0 4px 8px 0 silver;
            width: 180px;
            height: 140px;
        }

        .card.hovercard {
            overflow: hidden;
            text-align: center;
            background-color: white;
            border-width: 5px;
            border-radius: 10px;

        }

        .card.hovercard:hover {
            overflow: hidden;
            text-align: center;
            background-color: white;
            border-width: 5px;

            -ms-transform: scale(0.5); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
        }

        .card.Ccard {
            position: relative;
            overflow: hidden;
            text-align: center;
            background-color: white;
            border-width: 5px;

            width: 255px; /* or whatever width you want. */
            max-width: 255px; /* or whatever width you want. */
            height: 275px;
            max-height: 275px;
            display: inline-block;

            border-radius: 10px
        }

        .card.Ccard .info .title {
            margin-bottom: 4px;
            font-size: 24px;
            line-height: 1;
            color: black;
            vertical-align: middle;
            font-family: Arial;
        }

        .card.Ccard:hover {
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 5px 10px 8px #888888;
        }

        .cardheader {
            background: url("http://lorempixel.com/850/280/nature/4/");
            background-size: cover;
            height: 100px;
            width: 200px;
            border-radius: 8px;


            box-shadow: 0 4px 8px 0 silver;

        }

        .heartbutton {
            background: transparent;
            position: relative;
            top: -100px;
            left: 180px;

        }


        .heartColour {
            color: #e83e8c;
            border: black;
            border-width: 2px
        }

        .viewForum {
            color: #e83e8c;
            border: black;
            border-width: 2px
        }

        .ViewMorebutton {
            border-radius: 8px;
            color: black;
            background-color: #e83e8c;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            opacity: 0.8;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 12px;
            font-weight: bold;
        }

        .ViewMorebutton:hover {
            background-color: #e83e8c;
            color: white;
        }

        /*footer logo*/
        footer img {


            width: 200%;
            height: 200%;
            text-align: left;

        }


        /*zoom features*/
        .zoom:hover {
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 5px 10px 8px #888888;
        }

        .well a:hover {
            text-decoration: none;

        }

    </style>


    <!--User profile page-->
    <style>

        .badges {
            position: relative;
            top: -30px;
            left: 434px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            background-color: white;
            border-radius: 10px;
        }

        .badges:hover {

            -ms-transform: scale(0.5); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
        }

        .settings {
            -webkit-transition: all 0.5s ease-in-out;

        }

        .settings:hover {
            -webkit-transform: scale(1.01);
            background: #31708f;
        }

        .main-secction {
            box-shadow: 5px 5px 5px;
            border-radius: 8px;

        }

        .image-section {
            padding: 0px;
        }

        .image-section img {
            width: 100%;
            height: 250px;
            position: relative;
        }


        .user-left-part {
            margin: 0px;
        }

        .user-image img {
            width: 100px;
            height: 100px;
        }


        .user-detail-section2 {
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }


        .user-detail-section2 span {
            color: #7CBBC3;
            font-size: 20px;
        }

        .user-detail-section2 small {
            font-size: 12px;
            color: #D3A86A;
        }

        .profile-right-section {
            padding: 20px 0px 10px 15px;
            background-color: #FFFFFF;
        }

        .profile-right-section-row {
            margin: 0px;
        }

        .profile-header-section1 h1 {
            font-size: 25px;
            margin: 0px;
        }

        .profile-header-section1 h5 {
            color: #0062cc;
        }


        .profile-tag {
            font-size: 12px;
            color: black;
        }

        .profile-tag i {
            color: #ADADAD;
            font-size: 20px;
        }


        .rightColumn {
            background-color: #FCFCFC;
            border-radius: 8px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            width: 290px;
            margin-left: 570px;
            margin-top: -150px;
            height: 300px;


        }

        .rightColumnTwo {
            background-color: #FCFCFC;
            border-radius: 8px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            width: 290px;
            margin-left: 570px;
            margin-top: 20px;
            height: 225px;

        }

        .rightColumnContainer {
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;
            border-radius: 8px;
            height: 72px;
            width: 280px;
            position: relative;
            right: 25px;
            top: -5px
        }

        .rightColumnContainer:hover {
            overflow: hidden;
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 5px 10px 8px #888888;
        }

        .rightColumnContainer_lower {
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;
            border-radius: 8px;
            height: 72px;
            width: 280px;
            position: relative;
            right: 25px;
            top: -5px;

        }

        .rightColumnContainer_lower:hover {

        }

        .inf {
            border-radius: 8px
        }

        .inf:hover {
            -ms-transform: scale(0.5); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
        }

        .rightColumnfont {
            color: gray;
            position: relative;
            left: -9px;
            font-weight: bold;
            top: 6px;
            font-size: small;
        }


        .connection_container {
            margin-left: 40px;
        }


        .image-right-detail {
            font-size: 12px;
        }

        .image-right-detail a:hover {
            text-decoration: none;
        }

        .image-right img {
            width: 100%;
        }


        .image-right-detail-section2 {
            color: #38ACDF;
            margin: 0px;
        }

        .image-right-detail-section2 span {
            color: #7F7F7F;
        }


    </style>


    <!--*STYLE for pop up model-->
    <style>

        .modal {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;

            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;

        }

        /* drag and Drop */

        .files input {
            outline: 2px dashed #e83e8c;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            padding: 120px 0px 85px 35%;
            text-align: center !important;
            margin: 0;
            width: 100% !important;
        }

        .files input:focus {
            outline: 2px dashed #e83e8c;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            border: 1px solid #92b0b3;
        }

        .files {
            position: relative
        }

        .files:after {
            pointer-events: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 50px;
            right: 0;
            height: 56px;
            content: "";
            background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
            display: block;
            margin: 0 auto;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .color input {
            background-color: silver;
        }

        .files:before {
            position: absolute;
            bottom: 10px;
            left: 0;
            pointer-events: none;
            width: 100%;
            right: 0;
            height: 57px;
            content: " or drag and drop it here. ";
            display: block;
            margin: 0 auto;
            color: #e83e8c;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
        }

        .changeImageLabel {
            background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
            bottom: 150px;
            color: #fff;
            left: 245px;
            margin: 0;
            position: absolute;
            right: 0;
            text-align: center;
            transition: 0.1s all;
            width: 100px;
            display: none;
            font-weight: normal;

        }

    </style>


</head>

<body class="profileContainerDetails">
<!--*BODY* 1. Navigation Bar-->

<nav class="navbar navbar-inverse  ">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>  <!--navbar-header-->

        <div class="collapse navbar-collapse" id="myNavbar"> <!--Navigation bar contents-->

            <!--Left-side (including search ) of navigation bar-->
            <ul class="nav navbar-nav navbar-left">
                <li><a style="color:white;border-left: 1px solid white;border-right: 1px solid white;">
                    <span class="glyphicon glyphicon-home fa-lg"></span>
                    Home
                </a></li>
                <li><a onclick="location.href='{% url 'nav_networks' %}'"><span class="fa fa-globe fa-lg"></span>
                    Connections</a></li>
                <li><a onclick="location.href='{% url 'nav_forums' %}'"><span class="fa fa-comments-o fa-lg"></span>
                    Forums</a></li>
                <li><a onclick="location.href='{% url 'nav_courses' %}'"><span class="fa fa-book fa-lg"></span> Courses</a>
                </li>
            </ul>

            <ul class="nav navbar-nav" style="left: 80px; position: relative; width:500px; padding-top: 8px">
                <!--Search Input-->
                <form class="  search-form" role="search">
                    <input type="text" class="form-control" placeholder="Search"/>
                </form>
            </ul>

            <!--Right-side (including help button ) of navigation bar-->

            <!--1. User Profile icon + drop down-->

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">

                    <span onclick="location.href='{% url 'userprofile' %}'" class="glyphicon glyphicon-user"></span>

                    <span class="glyphicon glyphicon-triangle-bottom"></span></a>

                    <ul class="dropdown-menu">
                        <li><a onclick="location.href='{% url 'settings' %}'">Settings <span
                                class="glyphicon glyphicon-cog pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'nav_forums' %}'">Forums <span
                                class="fa fa-comments-o pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a href="#">Messages <span class="badge pull-right"> 42 </span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'helpUserProfile' %}'">Help<span
                                class="glyphicon glyphicon-question-sign pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'log' %}'">Sign Out <span
                                class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                    </ul>
                </li>
            </ul>

            <!--1. Notifications icon + drop down-->

            <ul class="nav navbar-nav navbar-right ">
                <li class="dropdown"><a id="idLabel" data-toggle="dropdown" data-target="#" href="#"
                                        onclick="CloseIntroForm(); OpenLogIn();">
                    <span class="glyphicon glyphicon-bell"></span> </a>

                    <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                        <div class="notifications-wrapper">  <!--Notifications Dropdown div-->
                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>
                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>
                        </div><!--End of Notifications Dropdown div-->

                        <!--Footer of notification drop down-->
                        <li class="divider"></li>
                        <li><a href="#">View All <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>

                    </ul> <!--Dropdown menu Notification-->
                </li><!--dropdown -->
            </ul> <!--nav navbar-nav navbar-right-->


            <!--2. Message icon + drop down-->

            <ul class="nav navbar-nav navbar-right ">
                <li class="dropdown"><a id="idMessage" data-toggle="dropdown" data-target="#" href="#"
                                        onclick="CloseIntroForm(); OpenLogIn();">
                    <span class="glyphicon glyphicon-envelope"></span> </a>

                    <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                        <div class="notifications-wrapper"> <!--Messages Dropdown div-->

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                        </div><!--End of Messages Dropdown div-->
                        <li class="divider"></li>
                        <li><a href="#">View All <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>

                    </ul><!--Dropdown menu Messages-->
                </li><!--dropdown -->
            </ul> <!--nav navbar-nav navbar-right-->
        </div><!--collapse nav-bar collapse-->
    </div><!--container fluid-->
</nav><!--nav navbar-inverse-->


<div class="UserWallpaper parallax" style="background-image:url(
        {% load staticfiles %}{% static "GC_Auth/UserProfile_images/campus.jpg" %}); margin-top: -20px;"></div>
<div class="profileContainer profileContainerLift"><!--1. Container for the whole user profile -->

    <div class="row"> <!--2. Pic + Description -->
        <div class="col-md-6 ml-auto mr-auto">
            <div class="profile">
                <div class="avatar">
                    <img style="margin-left: 200px" src="{{ ProfilePic }}" alt="Circle Image"
                         class="img-raised rounded-circle img-fluid">
                    <label class="changeImageLabel" type='button' data-toggle="modal" data-target="#exampleModal">Change
                        Image </label>

                </div>


                <div class="name" style="margin-left: 58%; margin-top: -23%;background-color: white ; width: 85%">
                    <div class="row" style="">
                        <div class="col-md-8 col-sm-6 col-xs-6 profile-header-section1 pull-left">
                            <div style="text-align: left;">
                                <h1 style="color: gray;display: inline-block;padding-right:50px;">
                                    <strong>{{ n }}</strong><br></h1><br><br>
                                <div class="settings ">
                                    <button onclick="location.href='{% url 'goSettings' %}'"
                                            style="background-color:hotpink; border-color: transparent; margin-right: -31%; margin-top: -48px; border-radius: 10px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset "
                                            class="btn btn-primary pull-right"><i
                                            class="	fa fa-gear"></i>
                                    </button>
                                </div>

                                <h8 style="display: inline-block;padding-right:10px; position: relative; top: -10px; ">
                                    Connections <span class="label label-default">{{ numConnections }}</span></h8>
                                <h8 style="display: inline-block;padding-right:50px; position: relative; top: -10px">
                                    Forums <span
                                        class="label label-default">{{ numForums }}</span></h8>
                            </div>
                            <br>


                            <table style="margin-top: -6%">
                                <tbody>
                                <tr>
                                    <td><strong><span style="color: black"
                                                      class="glyphicon glyphicon-bookmark text-primary">&nbsp;</span></strong>
                                    </td>
                                    <td class="text-primary"><h5 style="color: black; font-size: small">{{ bio }}</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong><span style="color: black"
                                                      class="glyphicon glyphicon-envelope text-primary">&nbsp;</span></strong>
                                    </td>
                                    <td class="text-primary"><h5 style="color: black; font-size: small">{{ email }}</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong><span style="color: black"
                                                      class="fa fa-globe fa-lg text-primary">&nbsp;</span></strong>
                                    </td>
                                    <td class="text-primary"><h5
                                            style="color: black; font-size: small"> {{ country }}</h5>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <a onclick="location.href='{% url 'goBadges' %}' ">
                                <img src="{% static "GC_Auth/UserProfile_images/badge_icon.png" %}"
                                     style="width:40px;height:40px; position: relative; top:-30px; left: 434px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset; background-color:white;border-radius: 10px;  "
                                     title="" class="badges  "/>
                            </a>
                            <hr style="width: 210%; color: hotpink; height: 2px; background-color:gray; margin-top: -32px; margin-left: -250px"/>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Everything else-->
    <div class="description text-left">


        <!--2.RIGHT-HAND SIDE-->
        <div class="col-md-4 rightColumn">

            <div><p class="rightColumnfont"><span
                    class="fa fa-globe"></span>&nbsp;People you may want to
                connect with</p></div>
            <div style="height:5px;"><br></div>


            <div style="font-size: smaller;position: relative;top: 245px; left: 200px; color: gray; font-weight: bold;"
                 href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">
                View More <i class="fa fa-angle-double-right"></i>
            </div>


            <div class="col-md-12">



                {% for names, countries, pictures, bio in connections_suggestions_list|slice:":3"  %}
                <div class=" rightColumnContainer" style="margin-top: -10px"><!--Connections Suggestions Card-->

                    <div style="position: relative; left: 250px; top: 3px;">
                        <h8><span class="label label-default"><span
                                style="color: white"
                                class="fa fa-user-plus"> </span></span></h8>
                    </div>

                    <div class="row" style="margin-top: -15px">
                        <img class=" pull-left"
                             style="border-radius: 10px; margin-left: 20px; position:relative; width: 60px; height: 60px"
                             src={{ pictures }}/>

                        <div class="connection_container">
                            <div style="font-family: 'Arial Narrow';left: 10px; font-weight: bold; font-size: small; top: 5px; position: relative">
                                {{ names }}
                            </div>

                            <h8 style="display: inline-block;margin-left: 10px;margin-top: 4px;font-family: serif; font-size: small; color: black">
                                 <span
                                    class="label label-default"
                                    style="color: white">{{ countries }}</span></h8>
                            <br>

                            <span class="badge badge-pill badge-dark"
                                  style="color: white; font-size: x-small; margin-left: 10px; top: 10px">{{ bio }}</span>
                        </div>

                    </div>
                </div><!--end of Connections Suggestions Card--><br style="height: 2px">
                {% endfor %}

            </div><!--col-md-12-->

        </div><!--col-md-4 rightColumn-->

        <div class="col-md-4 rightColumnTwo">

            <div><p class="rightColumnfont"><span
                    class="fa fa-comments-o"></span>&nbsp;Forums you may want to join</p></div>

            <div style="font-size: smaller;position: relative;top: 175px; left: 200px; color: gray; font-weight: bold;"
                 href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">
                View More <i class="fa fa-angle-double-right"></i>
            </div>


            <div class="col-md-12" style="margin-top: -3px">



                {% for forum_names, forum_pics, forum_num_participants, forum_creators, forum_topics in forums_suggestions_list|slice:":3" %}
                <div class=" rightColumnContainer" style="margin-top: -10px"><!--Forum Suggestions Card-->

                    <div style="position: relative; left: 235px; top: 3px;">
                        <h8><span class="label label-default"><span class="fa fa-users"> </span>{{ forum_num_participants }}</span></h8>
                    </div>

                    <div class="row" style="margin-top: -15px">
                        <img class=" pull-left"
                             style="border-radius: 10px; margin-left: 20px; position:relative; width: 60px; height: 60px"
                             src={{ forum_pics }}/>

                        <div class="connection_container">
                            <div style="font-family: 'Arial Narrow';left: 10px; font-weight: bold; font-size: small; top: 5px; position: relative">
                                {{ forum_names }}
                            </div>

                            <h8 style="display: inline-block;margin-left: 10px;font-family: serif;margin-top: 4px; font-size: small; color: black">
                                Creator: {{ forum_creators }}</h8>
                            <br>

                            <span class="badge badge-pill badge-dark"
                                  style="color: white; font-size: x-small; margin-left: 10px; top: 10px">{{ forum_topics }} </span>

                        </div>

                    </div>
                </div><!--end of Forum Suggestions Card--><br>
                {% endfor %}

            </div><!--col-md-12-->

        </div><!--col-md-4 rightColumnTwo-->

        <!-- My Forums: Item 1 -->

        <div class="row"
             style=" height: 250px ; margin-left:-259px; width: 850px; position: relative; top: -420px; overflow: hidden">
            <div style="height:10px;"><br></div>

            <h5 class="titlefont" style="font-weight: bold; margin-left: 4px"><span
                    class="fa fa-comments-o fa-lg"></span>&nbsp;My Forums</h5>
            <div style="height:10px;"><br></div>

            {% for forum_names,forum_pics,forum_num_participants, forum_creators, forum_topics in forums_list|slice:":3" %}
            <div class="col-sm-3  " style="; width: 180px; margin-left: 10px;  ">
                <!-- forum wallpaper -->
                <div class="cardheader" style="background-image: {% load staticfiles %}{{ forum_pics }} ; border-radius: 8px"></div>
                <!-- Go into forum -->
                <div class="heartbutton"><span style="background: transparent; " type="button"
                                               class="fa fa-sign-in fa-lg viewForum"></span></div>
                <!-- card with forum detains -->
                <div class="card hovercard " style="margin-top: -50px; margin-left: 11px">

                    <div>
                        <!-- Number fo forum users -->
                        <div style="top: 2px; margin-left: 70%">
                            <h8><span class="label label-default"><span class="fa fa-users"> </span>{{ forum_num_participants }}</span></h8>
                            <div style="height:5px;"><br></div>
                        </div>

                        <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: 13px ">{{ forum_names }}
                        </div>
                        <!-- forum tags -->
                        <span class="badge badge-pill badge-dark" style="font-size: 11px">{{ forum_topics }}</span>


                    </div>
                    <!-- card line -->

                    <hr style="width: 80%; color: hotpink; height: 2px; background-color:hotpink; margin-top: 5px"/>
                    <!-- Open forum button -->
                    <a style="font-size: smaller; color: gray; font-weight: bold; position: relative; top: -10px"
                       href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">OPEN <i
                            class="fa fa-angle-double-right"></i></a>

                </div><!-- /card-hovercard -->
            </div>
            {% endfor %}



        </div><!-- /container-->
        <button type="button" class="ViewMorebutton" onclick="location.href='{% url 'nav_forums' %}'"
                style="position: relative; left: 430px; top: -410px;">View More <i
                class="fa fa-angle-double-right"></i></button>

        <!-- My Courses: Item 1 -->

        <div class="row"
             style=" height: 250px ; margin-left:-250px; width: 850px; position: relative; top: -420px; overflow: hidden">

            <h5 class="titlefont" style="font-weight: bold; margin-left: -5px"><span class="fa fa-book fa-lg"></span>&nbsp;My
                Courses</h5>
            <div style="height:10px;"><br></div>

            {% for course_names,course_pictures,course_recommendations, course_urls, course_uni_pics in course_list|slice:":4" %}
             {% load staticfiles %}
             <div class="col-sm-3  " style=" width: 202px; margin-top: 25px; margin-left: 10px; display:{{ course_display_1 }}  ">


                <div class=" rightColumnContainer_lower" style="width: 175px; height: 90px; ">

                    <div class="inf" style="margin-top: -15px; text-align: center; ">

                        <div style="height:2px;"><br></div>

                        <div style="font-family: 'Arial Narrow'; text-align: center; font-weight: bold; font-size: small; top: 5px; position: relative">
                            {{ course_names }}
                        </div>


                        <div style="height:2px;"><br></div>

                        <span class="badge badge-pill badge-dark"
                              style="color: white; font-size: x-small;  top: 10px">{{ course_recommendations }}</span><br>
                        <div style="height:5px;"><br></div>

                        <a style="font-size: smaller; margin-left: 0px;color: hotpink; font-weight: bold; "
                           href={{ course_urls }}>VIEW
                            COURSE <i class="fa fa-angle-double-right"></i></a>
                    </div>

                </div>


            </div>
            {% endfor %}



        </div>

        <button type="button" class="ViewMorebutton" onclick="location.href='{% url 'nav_forums' %}'"
                style="position: relative; left: 420px; top: -537px; font-size: 85%">View More <i
                class="fa fa-angle-double-right"></i></button>


    </div>


</div>
</div>


<!-- Page Footer-->
<footer class="page-footer font-small cyan darken-3" style="background-color: #D3D3D3;">


    <div class="container">
        <br></br>
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
                <!--  <h5 class="mb-1">Log in now: </h5>-->
            </li>
            <li class="list-inline-item">


                <div class="row"><!--table row-->

                    <div class="col-sm-3" style="text-align:left;padding-right: 100px;">
                        <br>
                        {% load staticfiles %}
                        <img src="{% static "GC_Auth/logotrans.png" %}" alt="lock" class="image">
                    </div>


                    <div class="col-sm-3" style="text-align:left;padding-left: 120px;">

                        <p style="color:#e83e8c;font-size:20px;"><strong>Menu</strong></p>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"><p>Home</p></a>
                        <a onclick="location.href='{% url 'nav_networks' %}'" style="color: white"><p>Connections</p>
                        </a>
                        <a onclick="location.href='{% url 'nav_forums' %}'" style="color: white"><p>Forums</p></a>
                        <a onclick="location.href='{% url 'nav_courses' %}'" style="color: white"><p>Courses</p></a>
                    </div>

                    <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                        <p style="color:#e83e8c;font-size:20px;"><strong>Help & FAQs</strong></p>

                        <a onclick="location.href='{% url 'introHelp' %}'" style="color: white"><p>What is
                            GetConnected?</p></a>
                        <a onclick="location.href='{% url 'accountHelp' %}'" style="color: white"><p>Your Account</p>
                        </a>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"><p>Forum Help</p></a>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"><p>Connection
                            Management</p></a>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"><p>Messaging</p></a>
                        <a href="https://www.getsmarter.com/what-we-do" style="color: white"><p>GetSmarter</p></a>


                    </div>

                    <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                        <p style="color:#e83e8c;font-size:20px;"><strong>Contact Us</strong></p>
                        <p style="color:white;"><strong>Tel: </strong> 456 4637</p>
                        <p style="color:white;"><strong>Email: </strong> getConnected@GetSmarter.co.za</p>
                        <p style="color:white;"><strong>Working Hours:</strong> Mon - Fri, 09:00 - 17:00</p>


                    </div>


                </div>

                <br>
                <br>


            </li>
        </ul>
        <!-- Call to action -->

    </div>
    </div>
</footer>
<!-- 1.1 Pop Up modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h3 class="modal-title" style="color: gray" id="exampleModalLabel"><span
                        class="fa fa-gear fa-lg"></span> Image Settings</h3>
            </div>
            <div class="modal-body">
                <div class="default-file-upload">
                    <!--  <input id="file-upload1" type="file"/>-->
                    <div class="row">
                        <form method="post" action="#" id="#">
                            <div class="form-group files color">
                                <h4 style="color: gray; padding-left: 24px;">Upload Your File </h4>
                                <input type="file" id="uploadZip" name="icon" class="form-control" multiple="">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="ViewMorebutton" data-dismiss="modal">
                    Close
                </button>

                 <!-- BUTTONT CHANGE IMAGE-->
                <button type="submit" id="uploadButton" onclick="uploadFile()" class="ViewMorebutton">Save changes
                </button>
            </div>
            <!-- Testing-->
            <!-- Testing-->
        </div>
    </div>
</div>
<!-- End of 1.1 Pop Up modal-->


</body>