<!DOCTYPE html>
<html lang="en">

<head>

    <!--*HEAD* Firebase-->

    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCW2DTUu_qEhCG9xpj5gGkG2_QC_CmsGQE",
            authDomain: "getconnected-9dac0.firebaseapp.com",
            databaseURL: "https://getconnected-9dac0.firebaseio.com",
            projectId: "getconnected-9dac0",
            storageBucket: "getconnected-9dac0.appspot.com",
            messagingSenderId: "144309081376"
        };
        firebase.initializeApp(config);
    </script>

    <!--*HEAD* 1. Title-->

    <title>Connections </title>

    <!--*HEAD* 2. Bootstrap & CSS Links-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../GC_Auth/GC_Auth/static/GC_Auth/loginstyle.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- footer style -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Navigation Bar Style + Body Style -->

    <style>
        /*dropdown menu on navbar*/
        .dropdown {
            display: inline-block;
            margin-left: 20px;
        }

        /*icon for bell*/
        .glyphicon-bell {
            font-size: 1.5rem;
        }

        .notifications {
            min-width: 320px;
        }

        .notifications-wrapper {
            overflow: auto;
            max-height: 250px;
        }

        /*icon*/
        .glyphicon-circle-arrow-right {
            margin-left: 10px;
        }

        .item-title {
            font-size: 1.5rem;
            color: black;
            padding: 0px 50px;
        }

        .notifications a.content {
            text-decoration: none;
            background: white;
        }

        .notification-item {
            padding: 10px;
            margin: 5px;
            background: #ebebeb;
            border-radius: 4px;
            height: 80px;
        }

        /*icon for user profile img*/
        .profile_img {
            width: 25px;
            display: inline;
            float: left;
            border: 0px solid #111;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;
        }
    </style>

    <!-- background Page format styles-->

    <style>


        .profileContainerDetails .UserWallpaper {
            height: 380px;
            background-position: center;
        }

        .UserWallpaper {
            height: 100vh;
            background-size: cover;
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
            align-items: center;

        }

        .parallax {
            /* The image used */

            /* Set a specific height */

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .profileContainerLift {
            margin: -280px 30px 0; /* Up and down control */
            border-radius: 8px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
            height: 1500px; /* For Mandy to adjust size of pafe */
            margin-bottom: 30px;
        }

        .profileContainer { /* Container Control */
            background: #FFF;
            position: relative;
            z-index: 3;
        }

        .profileContainerDetails .profile img {
            max-width: 160px;
            width: 100%;
            margin: 0 auto;
            -webkit-transform: translate3d(0, -50%, 0);
            -moz-transform: translate3d(0, -50%, 0);
            -o-transform: translate3d(0, -50%, 0);
            -ms-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
        }

        .img-raised { /* Profile Picture 1/3 */
            box-shadow: 0 5px 15px -8px rgba(0, 0, 0, .24), 0 8px 10px -5px rgba(0, 0, 0, .2);

        }

        .avatar:hover .changeImageLabel {
            opacity: 0.9;
            display: inline-block;
        }

        .rounded-circle { /* Profile Picture 2/3 */
            border-radius: 50% !important;
        }

        .img-fluid { /* Profile Picture 3/3 */
            max-width: 100%;
            max-height: 160px;
        }

        .profileContainerDetails .description {
            margin: 1.071rem auto 0;
            max-width: 600px;
            color: #999;
            font-weight: 300;
        }

        .profileContainerDetails, html {
            max-width: 100%;
            overflow-x: hidden;
        }

        .profileContainerDetails .gallery img {
            width: 100%;
            margin-bottom: 2.142rem;
        }

        .profileContainerDetails .profile .name {
            margin-top: -80px;
        }


    </style>

    <!-- Cards Style-->

    <style>


        .card.Ccard .info .title {
            margin-bottom: 4px;
            font-size: 24px;
            line-height: 1;
            color: black;
            vertical-align: middle;
            font-family: Arial;
        }


        /*footer logo*/
        footer img {


            width: 200%;
            height: 200%;
            text-align: left;

        }


        .well a:hover {
            text-decoration: none;

        }

    </style>


    <!--User profile page-->
    <style>


        .image-section img {
            width: 100%;
            height: 250px;
            position: relative;
        }


        .user-image img {
            width: 100px;
            height: 100px;
        }


        .user-detail-section2 span {
            color: #7CBBC3;
            font-size: 20px;
        }

        .user-detail-section2 small {
            font-size: 12px;
            color: #D3A86A;
        }


        .profile-header-section1 h1 {
            font-size: 25px;
            margin: 0px;
        }

        .profile-header-section1 h5 {
            color: #0062cc;
        }


        .profile-tag i {
            color: #ADADAD;
            font-size: 20px;
        }


        .image-right-detail a:hover {
            text-decoration: none;
        }

        .image-right img {
            width: 100%;
        }


        .image-right-detail-section2 span {
            color: #7F7F7F;
        }


    </style>


    <style>


        .connectionitems .card {
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 10px 0 20px 0;
            border-top-width: 0;
            border-bottom-width: 2px;
            box-sizing: border-box;
            position: relative;
            top: -50px;
            margin-bottom: -50px;
            left: 18px;
            box-shadow: 0 4px 8px 0 silver;
        }


        .connectionitems .card.hovercard {
            overflow: hidden;
            text-align: center;
            background-color: white;
            border-width: 5px;
            border-radius: 10px;
            width: 250px;
            height: 170px;
            padding-top: 1px;
            padding-bottom: 1px;


        }

        .connectionitems .card.hovercard:hover {
            overflow: hidden;
            text-align: center;
            background-color: white;
            border-width: 5px;

            -ms-transform: scale(0.5); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
        }


        .connectionitems .card.Ccard .info .title {
            margin-bottom: 4px;
            font-size: 24px;
            line-height: 1;
            color: black;
            vertical-align: middle;
            font-family: Arial;
        }

        .connectionitems .card.Ccard:hover {
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 5px 10px 8px #888888;
        }

        .connectionitems .cardheader {
            background: url("http://lorempixel.com/850/280/nature/4/");
            background-size: cover;
            height: 200px;
            width: 300px;
            border-radius: 9px;
            box-shadow: 0 4px 8px 0 silver;

        }


        .connectionitems .card.hovercard .info .title {
            margin-bottom: 4px;
            font-size: 24px;
            line-height: 1;
            color: black;
            vertical-align: middle;
            font-family: Arial;
        }


        .well a:hover {
            text-decoration: none;

        }

    </style>


    <!--User profile page-->
    <style>


        .connectionitems .image-section img {
            width: 100%;
            height: 250px;
            position: relative;
        }


        .connectionitems .user-image img {
            width: 100px;
            height: 100px;
        }


        .connectionitems .user-detail-section2 span {
            color: #7CBBC3;
            font-size: 20px;
        }

        .connectionitems .user-detail-section2 small {
            font-size: 12px;
            color: #D3A86A;
        }


        .connectionitems .profile-header-section1 h1 {
            font-size: 25px;
            margin: 0px;
        }

        .connectionitems .profile-header-section1 h5 {
            color: #0062cc;
        }


        .connectionitems .profile-tag i {
            color: #ADADAD;
            font-size: 20px;
        }


        .connectionitems .image-right-detail a:hover {
            text-decoration: none;
        }

        .connectionitems .image-right img {
            width: 100%;
        }


        .connectionitems .image-right-detail-section2 span {
            color: #7F7F7F;
        }


    </style>


    <style>


    </style>
    <style>


        .connectionitems .title {
            color: grey;
            font-size: 18px;
        }

        .connectionitems button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #ff80bf;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .connectionitems a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        .connectionitems button:hover, a:hover {
            opacity: 0.7;
        }


        .connectionitems .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .connectionitems .container {
            padding: 2px 16px;
        }


        .connectionitems .w3-container {
            display: inline;
            margin-left: auto;
            margin-right: auto;

        }

        .connectionitems .carddeck {

            display: inline;
        }


        .RequestButton {

            padding: 10px 10px;
            background-color: #FF69B4;
            color: white;

        }


        .ConnectionImg {

            margin-bottom: 3px;
            border-radius: 3px;


        }

        .UserDescription {

            text-align: center;
        }

        .ConnectionsHeading {
            Text-align: center;
            font-size: 50px;
            font-color: #000000;
        }


    </style>


</head>

<body class="profileContainerDetails">
<!--*BODY* 1. Navigation Bar-->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>  <!--navbar-header-->

        <div class="collapse navbar-collapse" id="myNavbar"> <!--Navigation bar contents-->

            <!--Left-side (including search ) of navigation bar-->
            <ul class="nav navbar-nav navbar-left">
                <li><a onclick="location.href='{% url 'nav_home' %}'"><span
                        class="glyphicon glyphicon-home fa-lg"></span>Home</a></li>
                <li><a onclick="location.href='{% url 'nav_networks' %}'"
                       style="color:white;border-left: 1px solid white;border-right: 1px solid white;"><span
                        class="fa fa-globe fa-lg"></span> Connections </a></li>
                <li><a onclick="location.href='{% url 'nav_forums' %}'"><span class="fa fa-comments-o fa-lg"></span>Forums</a>
                </li>
                <li><a onclick="location.href='{% url 'nav_courses' %}'"><span
                        class="fa fa-book fa-lg"></span>Courses</a></li>
            </ul>

            <ul class="nav navbar-nav" style="left: 80px; position: relative; width:500px; padding-top: 8px">
                <!--Search Input-->
                <form class="  search-form" role="search">
                    <input type="text" class="form-control" placeholder="Search"/>
                </form>
            </ul>

            <!--Right-side (including help button ) of navigation bar-->

            <!--1. User Profile icon + drop down-->

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">

                    <span onclick="location.href='{% url 'userprofile' %}'" class="glyphicon glyphicon-user"></span>

                    <span class="glyphicon glyphicon-triangle-bottom"></span></a>

                    <ul class="dropdown-menu">
                        <li><a onclick="location.href='{% url 'settings' %}'">Settings <span
                                class="glyphicon glyphicon-cog pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'nav_forums' %}'">Forums <span
                                class="fa fa-comments-o pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a href="#">Messages <span class="badge pull-right"> 42 </span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'helpUserProfile' %}'">Help<span
                                class="glyphicon glyphicon-question-sign pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'log' %}'">Sign Out <span
                                class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                    </ul>
                </li>
            </ul>

            <!--1. Notifications icon + drop down-->

            <ul class="nav navbar-nav navbar-right ">
                <li class="dropdown"><a id="idLabel" data-toggle="dropdown" data-target="#" href="#"
                                        onclick="CloseIntroForm(); OpenLogIn();">
                    <span class="glyphicon glyphicon-bell"></span> </a>

                    <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                        <div class="notifications-wrapper">  <!--Notifications Dropdown div-->
                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>
                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>
                        </div><!--End of Notifications Dropdown div-->

                        <!--Footer of notification drop down-->
                        <li class="divider"></li>
                        <li><a href="#">View All <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>

                    </ul> <!--Dropdown menu Notification-->
                </li><!--dropdown -->
            </ul> <!--nav navbar-nav navbar-right-->


            <!--2. Message icon + drop down-->

            <ul class="nav navbar-nav navbar-right ">
                <li class="dropdown"><a id="idMessage" data-toggle="dropdown" data-target="#" href="#"
                                        onclick="CloseIntroForm(); OpenLogIn();">
                    <span class="glyphicon glyphicon-envelope"></span> </a>

                    <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                        <div class="notifications-wrapper"> <!--Messages Dropdown div-->

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                        </div><!--End of Messages Dropdown div-->
                        <li class="divider"></li>
                        <li><a href="#">View All <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>

                    </ul><!--Dropdown menu Messages-->
                </li><!--dropdown -->
            </ul> <!--nav navbar-nav navbar-right-->
        </div><!--collapse nav-bar collapse-->
    </div><!--container fluid-->
</nav><!--nav navbar-inverse-->


<!--used to encapsulate all content items of settings page, excl footer-->
<!--background wallpaper-->
<div class="UserWallpaper parallax" style="background-image:url(
        {% load staticfiles %}{% static "GC_Auth/UserProfile_images/campus.jpg" %}); margin-top: -20px;"></div>
<div class="profileContainer profileContainerLift"><!--1. Container for page content -->


    <!--tab heading-->
    <div class="main main-raised">
        <br>
        <ul class="nav nav-tabs" style="padding-right: 500px;padding-left: 20px;">
            <li class="active">
                <a data-toggle="pill" href="#MyConnections">
                    <h2 class="text-center" style="color: silver">
                        <strong> My Connections</strong>
                    </h2>
                </a></li>
            <li><a data-toggle="pill" href="#allConnections">
                <h2 class="text-center" style="color: silver">
                    <strong> Explore</strong>
                </h2>
            </a></li>

        </ul>
        <br>


        <br>

        <!--tab content style="padding-right: 1000px;padding-left: 0px;"-->
        <div class="tab-content">

            <!--my courses content-->
            <div id="MyConnections" class="tab-pane fade in active">


                <!--search bar with icon-->
                <div class="centraliser" style="text-align: center">
                    <div class="input-group" style="width: 90%;padding-left: 30%;font-family: 'Roboto', sans-serif;">
                        <input type="text" class="form-control" placeholder="Search"/>
                        <span class="input-group-addon" style="color: #e83e8c; ">
                            <i class="glyphicon glyphicon-search"></i>
                        </span>
                    </div><!--end search bar-->
                </div>
                <div class="connectionitems">

                    <div class="row"><!--row one of page-->
                        <!--filter panel-->
                        <div class="col-md-3">
                            <div class="container">
                                <h2 style="color: silver;"><strong>Filters </strong></h2>


                                <div class="panel-group text" id="accordion" style="width: 25%;padding-left: 0px;">

                                    <!--panel-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion"
                                                   href="#collapseSubject"
                                                   style="color:#ce3298">
                                                    <strong>
                                                        Subject
                                                    </strong>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSubject" class="panel-collapse collapse">
                                            <div class="panel-body">

                                                <p> All </p>
                                                <p> Arts & Design </p>
                                                <p> Business & Management</p>
                                                <p> Education</p>
                                                <p> Entrepreneurship </p>
                                                <p> Executive Education</p>
                                                <p> Finance</p>
                                                <p> Health</p>
                                                <p> Hospitality & Events</p>
                                                <p> Law</p>
                                                <p> Marketing </p>
                                                <p> Project Management</p>
                                                <p> Real Estate</p>
                                                <p> Systems & Technology </p>
                                                <p> Talent Management (HR)</p>
                                                <p> Writing</p>


                                            </div>
                                        </div>
                                    </div>

                                    <!--panel-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion"
                                                   href="#collapseInstitution" style="color:#ce3298">
                                                    <strong>
                                                        Institution
                                                    </strong>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseInstitution" class="panel-collapse collapse">
                                            <div class="panel-body">

                                                <p> All </p>
                                                <p>Cambridge CSL</p>
                                                <p> Harvard University</p>
                                                <p> LSE</p>
                                                <p>MIT</p>
                                                <p>Oxford Saïd</p>
                                                <p> Rice University</p>
                                                <p>Stanford Center for Health Education</p>
                                                <p> The University of Chicago</p>
                                                <p> UC Berkeley</p>
                                                <p>UC Davis Graduate School of Management</p>
                                                <p> UCT Graduate School of Business</p>
                                                <p>USB-ED</p>
                                                <p> University of Cape Town</p>
                                                <p>University of Dayton</p>
                                                <p> WITS</p>
                                                <p>Yale SOM Executive Education</p>

                                            </div>
                                        </div>
                                    </div>




                                </div><!--end of accordion-->
                                <!-- <form class="  search-form" role="search">
                                         <input type="text" class="form-control" placeholder="Search" />

                                     </form>-->

                            </div>
                        </div><!--end col-->

                        <!--connections-->
                        <div class="col-md-3" style="margin-top: 50px;margin-right:-10px;">

                            <img class="cardheader" src=" ayo-ogunseinde-93181-unsplash.jpg ">
                            <div class="card hovercard ">
                                <div class="avatar"><br>
                                </div>
                                <br>
                                <div class="info">
                                    <div class="title"></div>
                                    <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">
                                        Kendrick Lamar
                                    </div>
                                    <p>UC Berkeley Student </p>
                                    <button class="button">Remove Connection&nbsp;<i class="fa fa-trash"></i><br>
                                    </Button>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-3" style="margin-top: 50px;margin-right: -10px;margin-left: -10px;">

                            <img class="cardheader" src=" ayo-ogunseinde-93181-unsplash.jpg ">
                            <div class="card hovercard ">
                                <div class="avatar"><br>
                                </div>
                                <br>
                                <div class="info">
                                    <div class="title"></div>
                                    <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">
                                        Kendrick Lamar
                                    </div>
                                    <p>UC Berkeley Student </p>
                                    <button class="button">Remove Connection&nbsp;<i class="fa fa-trash"></i><br>
                                    </Button>
                                </div>
                            </div>
                        </div><!--end item-->


                        <div class="col-md-3" style="margin-top: 50px;">

                            <img class="cardheader" src=" ayo-ogunseinde-93181-unsplash.jpg ">
                            <div class="card hovercard ">
                                <div class="avatar"><br>
                                </div>
                                <br>
                                <div class="info">
                                    <div class="title"></div>
                                    <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">
                                        Kendrick Lamar
                                    </div>
                                    <p>UC Berkeley Student </p>
                                    <button class="button">Remove Connection&nbsp;<i class="fa fa-trash"></i><br>
                                    </Button>
                                </div>
                            </div>
                        </div><!--end item-->
                    </div><!--endrow-->

                    <!--new row-->
                    <div class="col-md-3"><!--filter pane placeholder-->


                    </div>

                    <!--connections-->
                     <div class="col-md-3" style="margin-top: 50px;margin-right:-10px;">

                            <img class="cardheader" src=" ayo-ogunseinde-93181-unsplash.jpg ">
                            <div class="card hovercard ">
                                <div class="avatar"><br>
                                </div>
                                <br>
                                <div class="info">
                                    <div class="title"></div>
                                    <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">
                                        Kendrick Lamar
                                    </div>
                                    <p>UC Berkeley Student </p>
                                    <button class="button">Remove Connection&nbsp;<i class="fa fa-trash"></i><br>
                                    </Button>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-3" style="margin-top: 50px;margin-right: -10px;margin-left: -10px;">

                            <img class="cardheader" src=" ayo-ogunseinde-93181-unsplash.jpg ">
                            <div class="card hovercard ">
                                <div class="avatar"><br>
                                </div>
                                <br>
                                <div class="info">
                                    <div class="title"></div>
                                    <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">
                                        Kendrick Lamar
                                    </div>
                                    <p>UC Berkeley Student </p>
                                    <button class="button">Remove Connection&nbsp;<i class="fa fa-trash"></i><br>
                                    </Button>
                                </div>
                            </div>
                        </div><!--end item-->


                        <div class="col-md-3" style="margin-top: 50px;">

                            <img class="cardheader" src=" ayo-ogunseinde-93181-unsplash.jpg ">
                            <div class="card hovercard ">
                                <div class="avatar"><br>
                                </div>
                                <br>
                                <div class="info">
                                    <div class="title"></div>
                                    <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">
                                        Kendrick Lamar
                                    </div>
                                    <p>UC Berkeley Student </p>
                                    <button class="button">Remove Connection&nbsp;<i class="fa fa-trash"></i><br>
                                    </Button>
                                </div>
                            </div>
                        </div><!--end item-->
                </div><!--end my connections-->
            </div>


            <!--all connections-->
            <div id="allConnections" class="tab-pane fade">


                <!--search bar with icon-->
                <div class="centraliser" style="text-align: center">
                    <div class="input-group"
                         style="width: 90%;padding-left: 30%;font-family: 'Roboto', sans-serif;">
                        <input type="text" class="form-control" placeholder="Search"/>
                        <span class="input-group-addon" style="color: #e83e8c; ">
                            <i class="glyphicon glyphicon-search"></i>
                        </span>
                    </div><!--end search bar-->
                </div>


                <div class="connectionitems">

                    <div class="row"><!--row one of page-->
                        <!--filter panel-->
                        <div class="col-md-3">
                            <div class="container">
                                <h2 style="color: silver;"><strong>Filters </strong></h2>


                                <div class="panel-group text" id="accordion"
                                     style="width: 25%;padding-left: 0px;">

                                    <!--panel-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion"
                                                   href="#collapseSubject"
                                                   style="color:#ce3298">
                                                    <strong>
                                                        Subject
                                                    </strong>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSubject" class="panel-collapse collapse">
                                            <div class="panel-body">

                                                <p> All </p>
                                                <p> Arts & Design </p>
                                                <p> Business & Management</p>
                                                <p> Education</p>
                                                <p> Entrepreneurship </p>
                                                <p> Executive Education</p>
                                                <p> Finance</p>
                                                <p> Health</p>
                                                <p> Hospitality & Events</p>
                                                <p> Law</p>
                                                <p> Marketing </p>
                                                <p> Project Management</p>
                                                <p> Real Estate</p>
                                                <p> Systems & Technology </p>
                                                <p> Talent Management (HR)</p>
                                                <p> Writing</p>


                                            </div>
                                        </div>
                                    </div>

                                    <!--panel-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion"
                                                   href="#collapseInstitution" style="color:#ce3298">
                                                    <strong>
                                                        Institution
                                                    </strong>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseInstitution" class="panel-collapse collapse">
                                            <div class="panel-body">

                                                <p> All </p>
                                                <p>Cambridge CSL</p>
                                                <p> Harvard University</p>
                                                <p> LSE</p>
                                                <p>MIT</p>
                                                <p>Oxford Saïd</p>
                                                <p> Rice University</p>
                                                <p>Stanford Center for Health Education</p>
                                                <p> The University of Chicago</p>
                                                <p> UC Berkeley</p>
                                                <p>UC Davis Graduate School of Management</p>
                                                <p> UCT Graduate School of Business</p>
                                                <p>USB-ED</p>
                                                <p> University of Cape Town</p>
                                                <p>University of Dayton</p>
                                                <p> WITS</p>
                                                <p>Yale SOM Executive Education</p>

                                            </div>
                                        </div>
                                    </div>




                                </div><!--end of accordion-->
                                <!-- <form class="  search-form" role="search">
                                         <input type="text" class="form-control" placeholder="Search" />

                                     </form>-->

                            </div>
                        </div><!--end col-->

                        <!--connections-->
                        <div class="col-md-3" style="margin-top: 50px;margin-right:-10px;">

                            <img class="cardheader" src=" photo-1492633423870-43d1cd2775eb Golden Lady .jpg ">
                            <div class="card hovercard ">
                                <div class="avatar"><br>
                                </div>
                                <br>
                                <div class="info">
                                    <div class="title"></div>
                                    <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">
                                        Khanyi
                                        Kardashian
                                    </div>
                                    <p> UCT Graduate </p>
                                    <button class="button">Connect <span
                                            class="glyphicon glyphicon-plus-sign"><br></span>
                                    </button>
                                </div>
                            </div>
                        </div><!--end item-->

                        <div class="col-md-3" style="margin-top: 50px;margin-right: -10px;margin-left: -10px;">

                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <img class="cardheader"
                                             src=" christopher-campbell-28567-unsplash.jpg            ">
                                        <div class="card hovercard ">
                                            <div class="avatar"><br>
                                            </div>
                                            <br>
                                            <div class="info">
                                                <div class="title"></div>
                                                <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">
                                                    Emily Roberts
                                                </div>
                                                <p> Software Developer</p>
                                                <button class="button">Connect <span
                                                        class="glyphicon glyphicon-plus-sign"><br></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!--end item-->


                        <div class="col-md-3" style="margin-top: 50px;">
                            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
                                  rel="stylesheet">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <img class="cardheader" src="alexandru-zdrobau-195418-Eskimo .jpg ">
                                        <div class="card hovercard ">
                                            <div class="avatar"><br>
                                            </div>
                                            <br>
                                            <div class="info">
                                                <div class="title"></div>
                                                <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">
                                                    Hailey Bieber
                                                </div>
                                                <p> Oxford Student </p>
                                                <button class="button">Connect <span
                                                        class="glyphicon glyphicon-plus-sign"><br></button>
                                                </span>                                   </button>
                                            </div>


                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div><!--end item-->
                    </div><!--endrow-->

                    <!--new row-->
                    <div class="col-md-3"><!--filter pane placeholder-->


                    </div>

                    <!--connections-->
                    <div class="col-md-3" style="margin-top: 50px;margin-right:-10px;">

                        <img class="cardheader" src=" photo-1492633423870-43d1cd2775eb Golden Lady .jpg ">
                        <div class="card hovercard ">
                            <div class="avatar"><br>
                            </div>
                            <br>
                            <div class="info">
                                <div class="title"></div>
                                <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">
                                    Khanyi
                                    Kardashian
                                </div>
                                <p> UCT Graduate </p>
                                <button class="button">Connect <span class="glyphicon glyphicon-plus-sign"><br></span>
                                </button>
                            </div>
                        </div>
                    </div><!--end item-->

                    <div class="col-md-3" style="margin-top: 50px;margin-right: -10px;margin-left: -10px;">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6">
                                    <img class="cardheader"
                                         src=" christopher-campbell-28567-unsplash.jpg            ">
                                    <div class="card hovercard ">
                                        <div class="avatar"><br>
                                        </div>
                                        <br>
                                        <div class="info">
                                            <div class="title"></div>
                                            <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">
                                                Emily Roberts
                                            </div>
                                            <p> Software Developer</p>
                                            <button class="button">Connect <span
                                                    class="glyphicon glyphicon-plus-sign"><br></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end item-->


                    <div class="col-md-3" style="margin-top: 50px;">
                        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
                              rel="stylesheet">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6">
                                    <img class="cardheader" src="alexandru-zdrobau-195418-Eskimo .jpg ">
                                    <div class="card hovercard ">
                                        <div class="avatar"><br>
                                        </div>
                                        <br>
                                        <div class="info">
                                            <div class="title"></div>
                                            <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">
                                                Hailey Bieber
                                            </div>
                                            <p> Oxford Student </p>
                                            <button class="button">Connect <span
                                                    class="glyphicon glyphicon-plus-sign"><br></button>
                                            </span>                                   </button>
                                        </div>


                                    </div>
                                </div>


                            </div>
                        </div>
                    </div><!--end item-->
                </div><!--end my connections-->


            </div>
        </div>

    </div>


    <br><br>

    <!--pagination-->
    <div class="centraliser" style="text-align: center;">
        <nav aria-label="Page navigation example" style="display: inline-block;">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous"
                       style="color: #e83e8c">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#"
                                         style="color: #e83e8c">1</a></li>
                <li class="page-item"><a class="page-link" href="#"
                                         style="color: #e83e8c">2</a></li>
                <li class="page-item"><a class="page-link" href="#"
                                         style="color: #e83e8c">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next"
                       style="color: #e83e8c">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>


</div>


<br>


</div>

</div>


<!-- Page Footer-->
<footer class="page-footer font-small cyan darken-3" style="background-color: #D3D3D3;">


    <div class="container">
        <br></br>
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
                <!--  <h5 class="mb-1">Log in now: </h5>-->
            </li>
            <li class="list-inline-item">


                <div class="row"><!--table row-->

                    <div class="col-sm-3" style="text-align:left;padding-right: 100px;">
                        <br>
                        {% load staticfiles %}
                        <img src="{% static "GC_Auth/logotrans.png" %}" alt="lock"
                             class="image">
                    </div>


                    <div class="col-sm-3" style="text-align:left;padding-left: 120px;">

                        <p style="color:#e83e8c;font-size:20px;"><strong>Menu</strong></p>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white">
                            <p>Home</p></a>
                        <a onclick="location.href='{% url 'nav_networks' %}'"
                           style="color: white"><p>Connections</p>
                        </a>
                        <a onclick="location.href='{% url 'nav_forums' %}'"
                           style="color: white"><p>Forums</p></a>
                        <a onclick="location.href='{% url 'nav_courses' %}'"
                           style="color: white"><p>Courses</p></a>
                    </div>

                    <div class="col-sm-3" style="text-align:left;padding-left: 80px;">
                        <!--coloumn-->

                        <p style="color:#e83e8c;font-size:20px;"><strong>Help & FAQs</strong>
                        </p>

                        <a onclick="location.href='{% url 'introHelp' %}'" style="color: white">
                            <p>What is
                                GetConnected?</p></a>
                        <a onclick="location.href='{% url 'accountHelp' %}'"
                           style="color: white"><p>Your Account</p>
                        </a>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white">
                            <p>Forum Help</p></a>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white">
                            <p>Connection
                                Management</p></a>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white">
                            <p>Messaging</p></a>
                        <a href="https://www.getsmarter.com/what-we-do" style="color: white"><p>
                            GetSmarter</p></a>


                    </div>

                    <div class="col-sm-3" style="text-align:left;padding-left: 80px;">
                        <!--coloumn-->

                        <p style="color:#e83e8c;font-size:20px;"><strong>Contact Us</strong></p>
                        <p style="color:white;"><strong>Tel: </strong> 456 4637</p>
                        <p style="color:white;"><strong>Email: </strong>
                            getConnected@GetSmarter.co.za</p>
                        <p style="color:white;"><strong>Working Hours:</strong> Mon - Fri, 09:00
                            - 17:00</p>


                    </div>


                </div>

                <br>
                <br>


            </li>
        </ul>
        <!-- Call to action -->

    </div>
    </div>
</footer>


</body>