{% if messg %}
    <script>
        alert('{{ messg }}');
    </script>
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>GetConnected</title>
    <!--Firebase-->

    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCW2DTUu_qEhCG9xpj5gGkG2_QC_CmsGQE",
            authDomain: "getconnected-9dac0.firebaseapp.com",
            databaseURL: "https://getconnected-9dac0.firebaseio.com",
            projectId: "getconnected-9dac0",
            storageBucket: "getconnected-9dac0.appspot.com",
            messagingSenderId: "144309081376"
        };
        firebase.initializeApp(config);
    </script>


    <!--links to Bootstrap & to css-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sign in Form with Icons</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- <link rel="stylesheet" type="text/css" href="../GC_Auth/static/GC_Auth/loginstyle.css">-->
    {% load staticfiles %}
    <!--<link href="{% static 'GC_Auth/loginstyle.css' %}" rel="stylesheet" type="text/css">-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- footer style -->
    <link href="sticky-footer.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!--  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
      <link href="style.css" type="text/css" rel="stylesheet">-->
    <style>

        button:hover {
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 3px 3px 3px #888888;
        }

        .rounded-circle { /* Profile Picture 2/3 */
            border-radius: 50% !important;
        }

        .img-fluid { /* Profile Picture 3/3 */
            max-width: 100%;
            max-height: 160px;
        }

        .img-raised { /* Profile Picture 1/3 */
            box-shadow: 0 5px 15px -8px rgba(0, 0, 0, .24), 0 8px 10px -5px rgba(0, 0, 0, .2);

        }


        .login-form {
            width: 800px;
            margin: 50px auto;
            top: 30%;
            right: 22%;
            position: absolute;

        }

        .login-form form {
            margin-bottom: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            background-color: white;
            opacity: 0.7;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }

        h2 {
            margin: 0 0 15px;
            color: #e83e8c;

        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .input-group-addon .fa {
            font-size: 18px;
        }

        .label-rem {
            color: #e83e8c;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
            background-color: #e83e8c;
            border-color: black;
        }

        body, html {
            height: 100%;
            position: top right;
            margin: 0;
        }

        /*footer logo*/
        footer img {


            width: 200%;
            height: 200%;
            text-align: left;

        }

        .bg {
            /* The image used
         background-image: url("headerpic.jpg");*/

            /* Full height */
            height: 100%;
            background-image: url("../static/GC_Auth/backgroundbubs2.jpg");
            /* Center and scale the image nicely */
            background-position: right center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        #overlay {


            width: 100%; /* Full width (cover the whole page) */
            height: 30%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 1); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */

        }


        .bg .logo {
            position: absolute;
            /* left: 2%;
            //  top: 7%;
            position:relative;*/
            top: 20%;
            left: 57%;
            transform: translate(-50%, -50%)

        }

        .bg .logo img {
            height: 80%;
            width: 80%;


        }

        .intro-form {
            width: 800px;
            margin: 50px auto;
            top: 30%;
            right: 23%;
            position: absolute;
            padding-top: 10px;

        }


        .intro-form form {
            margin-bottom: 15px;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
            padding: 20px;
            background-color: white;
            opacity: 1;
            border: 1px solid gray;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }

        .login-form {
            top: 17%;
            right: 22%;
            position: absolute;
        }

        .login-form form {
            opacity: 1;
            border-color: gray;
        }

        .description p {

        }

        .description .functions img {
            height: 8%;
            width: 15%;

        }

        .footer {
            background-color: #D3D3D3;
        }

        .description .function img {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .carousel-inner > .item > img {
            width: 1000px;
            height: 300px;

        }

        button {

            border-radius: 8px;
            color: white;
            background-color: #e83e8c;
            border: 2px solid #e83e8c;
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;

        }

        button:focus {
            outline: none;
        }


        /*.carousel-inner img {
          margin: auto;
          background-position: center center;
        }*/


    </style>


</head>
<body>


<!--navigation bar under header-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <!--  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#myPage" style="color:white; border-left: 1px solid white;border-right: 1px solid white;
      "> <span class="glyphicon glyphicon-home fa-lg"></span> Home </a></li>
                <li><a href="https://www.getsmarter.com/what-we-do"> <span
                        class="glyphicon glyphicon-education fa-lg"></span> GetSmarter</a></li>
                <li><a onclick="location.href='{% url 'contactus' %}'"> <span
                        class="glyphicon glyphicon-phone-alt fa-lg"></span> Contact Us</a></li>

            </ul>
            <ul class="nav navbar-nav" style="left: 80px; position: relative; width:500px; padding-top: 8px">
                <!--Search Input-->
                <form class="  search-form" role="search">
                    <input type="text" class="form-control" placeholder="Search"/>
                </form>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" onclick="CloseIntroForm(); OpenLogIn();">
                    <span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- background & logo-->
<div id="overlay">
    <div class="bg">
        <div class="logo">
            <br></br>

            {% load staticfiles %}
            <img src="{% static "GC_Auth/try.png" %}" class="img-fluid" alt="getconnected logo" align="middle"/>

        </div>
    </div>
</div>

<!-- pop up form for introduction on first run-->
<!-- glyphicon is a series of icons which are available with bootstrap -->
<div id="id02">

    <div class="intro-form">
        <form style="border-radius: 10px">
            <!-- references the methods (see below)>> form must be closed when button is clicked-->
            <span style="position: top right;" onclick="CloseIntroForm()" class="close"
                  title="Close Modal">&times;</span>
            <h2 class="text-center"> Hey you!</h2>
            <p class="text-center"> Welcome to GetSmarter's new networking platform. Where Facebook meets Linkedln, just
                a lot cooler.
                <br></br> <!-- makes a space otherwise elements are too squished-->
                <!--<a href="#" onclick="CloseIntroForm(); OpenLogIn()" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-log-in"></span> Log in
                  </a>-->
            <div class="logger" style="text-align: center;"><!--style not working in style sheet-->

                <button onclick="CloseIntroForm(); OpenLogIn()" type="button">
                    <span class="glyphicon glyphicon-log-in"></span>

                    Log in
                </button>
            </div>
            </p>
        </form>
    </div>
</div>

<!-- pop up for the log in form -->
<div id="id01" class="modal">
    <div class="login-form">
        <br></br>
        <form class="modal-content animate" action="/postsign/" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <!-- Form linking to views -->
            <form action="/postsign/" method="post">
                {% csrf_token %}
                <h2 class="text-center">Log In</h2>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="email" name="email" class="form-control" placeholder="Username"
                               required="required">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type="password" name="pass" class="form-control" placeholder="Password"
                               required="required">
                    </div>
                </div>
                <div class="form-group" style="text-align: center;">
                    <!--  <input type="submit" value="SignIn">-->
                    <button type="submit" value="SignIn">Log in</button>

                </div>
                <div class="clearfix">
                    <label class="pull-left checkbox-inline label-rem"><input type="checkbox"> Remember me</label>
                    <a href='{% url 'Reset' %}' class="pull-right label-rem">Forgot Password?</a>

                </div>
            </form>

        </form>
    </div>
</div>


<!-- descriptions under the header-->
<form
="description">
<br>
<h2 style="text-align: center;font-size: 40px; margin-top:1%;">Learn. Connect. Innovate </h2>
<blockquote>
    <p style="text-align: center; font-size: 15px"> Your network is your net worth.</p>
    <footer style="text-align: center;">Tim Sanders</footer>
</blockquote>
<div>

<!--<p>   </p>-->
<!--   <img  src="../GC_Auth/static/GC_Auth/func.jpg" class="img-responsive center-block" alt="functions offered">-->
{% load staticfiles %}
<img style="height: 35%;
        width: 68%;" src="{% static "GC_Auth/func.jpg" %}" class="img-responsive center-block" alt="functions offered"/>

<br></br>
</div>
</form>


<!-- methods which control the buttons onclick and the pop ups-->
<script>
    // Get the modal
    var modal = document.getElementById('id01');
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function CloseIntroForm() {
        document.getElementById('id02').style.display = 'none';
    }

    function OpenLogIn() {
        document.getElementById('id01').style.display = 'block';
    }

</script>


<br></br>




<!--NewCarousel for trending blogs-->
<div class="container-fluid">
    <br>
    <h2 class="text-center">Trending</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li style="visibility: {{ show_forum_1 }};" data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li style="visibility: {{ show_forum_2 }};" data-target="#myCarousel" data-slide-to="1"></li>
            <li style="visibility: {{ show_forum_3 }};" data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <!-- Item One -->

            <div class="item active" style="visibility: {{ show_forum_1 }};margin-top: 0px;">
                {% load staticfiles %}
                <img src="../static/GC_Auth/greyBG.jpg" style="width:100%;"/>
                <div class="carousel-caption">
                    <!--make a table with 1 row, 2 coloumns-->
                    <div class="row">


                        <div class="col-md-5"><!--forum image-->
                            <br>
                            {% load staticfiles %}
                            <img class="img-raised img-rounded img-fluid" src={{ forum_1_pic }} style="width: 90%;
                                 height=100%;"/>

                        </div><!--end col-->

                        <div class="col-md-6"><!-- description and title-->
                            <br>
                            <h2 style="color: white;margin-bottom: 0px;"><strong> <i>{{ forum_1_name }}</i></strong>
                            </h2>

                            <h8 style="margin-top: 0px;"><span style="" class="label label-default"><span
                                    class="fa fa-users"> </span>{{ forum_1_participants }}</span></h8>
                            <br><br>
                            <p>{{ forum_1_description }}</p>
                            <!--log-in button-->
                            <div class="logger" style="text-align: center;"><!--style not working in style sheet-->

                                <button style="margin-bottom: -20px;" onclick="CloseIntroForm(); OpenLogIn()"
                                        type="button">
                                    <span class="glyphicon glyphicon-log-in"></span>
                                    Log in
                                </button>

                            </div>
                            <br>
                        </div><!--end col-->


                    </div><!--end row-->
                    <br>

                </div>
            </div>

            <!-- Item Two -->
            <div class="item" style="visibility: {{ show_forum_1 }};margin-top: 0px;">
                {% load staticfiles %}
                <img src="../static/GC_Auth/greyBG.jpg" style="width:100%;"/>
                <div class="carousel-caption">
                    <!--make a table with 1 row, 2 coloumns-->
                    <div class="row">


                        <div class="col-md-5"><!--forum image-->
                            <br>
                            {% load staticfiles %}
                            <img class="img-raised img-rounded img-fluid" src={{ forum_2_pic }} style="width: 90%;
                                 height=100%;"/>

                        </div><!--end col-->

                        <div class="col-md-6"><!-- description and title-->
                            <br>
                            <h2 style="color: white;margin-bottom: 0px;"><strong> <i>{{ forum_2_name }}</i></strong>
                            </h2>

                            <h8 style="margin-top: 0px;"><span style="" class="label label-default"><span
                                    class="fa fa-users"> </span>{{ forum_2_participants }}</span></h8>
                            <br><br>
                            <p>{{ forum_2_description }}</p>
                            <!--log-in button-->
                            <div class="logger" style="text-align: center;"><!--style not working in style sheet-->

                                <button style="margin-bottom: -20px;" onclick="CloseIntroForm(); OpenLogIn()"
                                        type="button">
                                    <span class="glyphicon glyphicon-log-in"></span>
                                    Log in
                                </button>

                            </div>
                            <br>
                        </div><!--end col-->


                    </div><!--end row-->
                    <br>

                </div>
            </div>

            <!--item 3-->
            <div class="item" style="visibility: {{ show_forum_1 }};margin-top: 0px;">
                {% load staticfiles %}
                <img src="../static/GC_Auth/greyBG.jpg" style="width:100%;"/>
                <div class="carousel-caption">
                    <!--make a table with 1 row, 2 coloumns-->
                    <div class="row">


                        <div class="col-md-5"><!--forum image-->
                            <br>
                            {% load staticfiles %}
                            <img class="img-raised img-rounded img-fluid" src={{ forum_3_pic }} style="width: 90%;
                                 height=100%;"/>

                        </div><!--end col-->

                        <div class="col-md-6"><!-- description and title-->
                            <br>
                            <h2 style="color: white;margin-bottom: 0px;"><strong> <i>{{ forum_3_name }}</i></strong>
                            </h2>

                            <h8 style="margin-top: 0px;"><span style="" class="label label-default"><span
                                    class="fa fa-users"> </span>{{ forum_3_participants }}</span></h8>
                            <br><br>
                            <p>{{ forum_3_description }}</p>
                            <!--log-in button-->
                            <div class="logger" style="text-align: center;"><!--style not working in style sheet-->

                                <button style="margin-bottom: -20px;" onclick="CloseIntroForm(); OpenLogIn()"
                                        type="button">
                                    <span class="glyphicon glyphicon-log-in"></span>
                                    Log in
                                </button>

                            </div>
                            <br>
                        </div><!--end col-->


                    </div><!--end row-->
                    <br>

                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    <br></br>


 <footer class="page-footer font-small cyan darken-3" style="background-color: #D3D3D3;">


        <div class="container">
            <br></br>
            <!-- Call to action -->
            <ul class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                    <!--  <h5 class="mb-1">Log in now: </h5>-->
                </li>
                <li class="list-inline-item">


                    <div class="row"><!--table row-->

                        <div class="col-sm-3" style="text-align:left;padding-right: 100px;">
                            <br>
                            {% load staticfiles %}
                            <img src="{% static "GC_Auth/logotrans.png" %}" alt="lock" class="image">
                        </div>


                        <div class="col-sm-3" style="text-align:left;padding-left: 120px;">

                            <p style="color:#e83e8c;font-size:20px;"><strong>Menu</strong></p>
                            <a onclick="location.href='{% url 'login' %}'" style="color: white"><p>Home</p></a>
                            <a style="color: white"><p>Connections</p></a>
                            <a style="color: white"><p>Forums</p></a>
                            <a style="color: white"><p>Courses</p></a>
                        </div>

                        <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                            <p style="color:#e83e8c;font-size:20px;"><strong>Help & FAQs</strong></p>

                            <a style="color: white"><p>What is GetConnected?</p></a>
                            <a style="color: white"><p>Your Account</p></a>
                            <a style="color: white"><p>Forum Help</p></a>
                            <a style="color: white"><p>Connection Management</p></a>
                            <a style="color: white"><p>Messaging</p></a>
                            <a href="https://www.getsmarter.com/what-we-do" style="color: white"><p>GetSmarter</p></a>


                        </div>

                        <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                            <p style="color:#e83e8c;font-size:20px;"><strong>Contact Us</strong></p>
                            <p style="color:white;"><strong>Tel: </strong> 456 4637</p>
                            <p style="color:white;"><strong>Email: </strong> getConnected@GetSmarter.co.za</p>
                            <p style="color:white;"><strong>Working Hours:</strong> Mon - Fri, 09:00 - 17:00</p>


                        </div>


                    </div>

                    <br>
                    <br>


                </li>
            </ul>
            <!-- Call to action -->
        </div>
 </footer>
        </div>
 
</body>

</html>
