<!DOCTYPE html>
<html lang="en">

<head>

    <!--*HEAD* Firebase-->

    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCW2DTUu_qEhCG9xpj5gGkG2_QC_CmsGQE",
            authDomain: "getconnected-9dac0.firebaseapp.com",
            databaseURL: "https://getconnected-9dac0.firebaseio.com",
            projectId: "getconnected-9dac0",
            storageBucket: "getconnected-9dac0.appspot.com",
            messagingSenderId: "144309081376"
        };
        firebase.initializeApp(config);
    </script>

    <!--*HEAD* 1. Title-->

    <title>Your Profile </title>

    <!--*HEAD* 2. Bootstrap & CSS Links-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../GC_Auth/GC_Auth/static/GC_Auth/loginstyle.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- footer style -->
    <link href="sticky-footer.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--*HEAD-STYLE*  1.1. Navigation Bar Style + Body Style -->

    <style>

        .dropdown {
            display: inline-block;
            margin-left: 20px;
        }

        .glyphicon-bell {
            font-size: 1.5rem;
        }

        .notifications {
            min-width: 320px;
        }

        .notifications-wrapper {
            overflow: auto;
            max-height: 250px;
        }

        .glyphicon-circle-arrow-right {
            margin-left: 10px;
        }

        .item-title {
            font-size: 1.5rem;
            color: black;
            padding: 0px 50px;
        }

        .notifications a.content {
            text-decoration: none;
            background: white;
        }

        .notification-item {
            padding: 10px;
            margin: 5px;
            background: #ebebeb;
            border-radius: 4px;
            height: 80px;
        }

        .profile_img {
            width: 25px;
            display: inline;
            float: left;
            border: 0px solid #111;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;
        }
    </style>

    <!--Page format-->

    <style>


        .profileContainerDetails .UserWallpaper {
            height: 380px;
            background-position: center;
        }

        .UserWallpaper {
            height: 100vh;
            background-size: cover;
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
            align-items: center;

        }

        .parallax {
            /* The image used */

            /* Set a specific height */

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .profileContainerLift {
            margin: -280px 30px 0; /* Up and down control */
            border-radius: 8px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
            height: 900px; /* For Mandy to adjust size of pafe */
            margin-bottom: 30px;
        }

        .profileContainer { /* Container Control */
            background: #FFF;
            position: relative;
            z-index: 3;
        }

        .profileContainerDetails .profile img {
            max-width: 160px;
            width: 100%;
            margin: 0 auto;
            -webkit-transform: translate3d(0, -50%, 0);
            -moz-transform: translate3d(0, -50%, 0);
            -o-transform: translate3d(0, -50%, 0);
            -ms-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
        }

        .img-raised { /* Profile Picture 1/3 */
            box-shadow: 0 5px 15px -8px rgba(0, 0, 0, .24), 0 8px 10px -5px rgba(0, 0, 0, .2);

        }

        .avatar:hover .changeImageLabel {
            opacity: 0.9;
            display: inline-block;
        }

        .rounded-circle { /* Profile Picture 2/3 */
            border-radius: 50% !important;
        }

        .img-fluid { /* Profile Picture 3/3 */
            max-width: 100%;
            max-height: 160px;
        }

        .profileContainerDetails .description {
            margin: 1.071rem auto 0;
            max-width: 600px;
            color: #999;
            font-weight: 300;
        }

        .profileContainerDetails, html {
            max-width: 100%;
            overflow-x: hidden;
        }

        .profileContainerDetails .gallery img {
            width: 100%;
            margin-bottom: 2.142rem;
        }

        .profileContainerDetails .profile .name {
            margin-top: -80px;
        }


    </style>

    <!--*HEAD-STYLE*  1.4. Cards Style-->

    <style>

        .header_site {
            background-color: white;
            height: 40px;
            width: 1080px;
            left: 40px;
            position: relative;
        }


        .titlefont {
            font-size: medium;
            color: gray;
            margin: auto 40px auto 40px;
            position: relative;
            left: 14px;
        }


        .card {
            box-shadow: 0 4px 8px 0 silver;
            width: 180px;
            height: 140px;
        }

        .card.hovercard {
            overflow: hidden;
            text-align: center;
            background-color: white;
            border-width: 5px;
            border-radius: 10px;

        }

        .card.hovercard:hover {
            overflow: hidden;
            text-align: center;
            background-color: white;
            border-width: 5px;

            -ms-transform: scale(0.5); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
        }

        .card.Ccard {
            position: relative;
            overflow: hidden;
            text-align: center;
            background-color: white;
            border-width: 5px;

            width: 255px; /* or whatever width you want. */
            max-width: 255px; /* or whatever width you want. */
            height: 275px;
            max-height: 275px;
            display: inline-block;

            border-radius: 10px
        }

        .card.Ccard .info .title {
            margin-bottom: 4px;
            font-size: 24px;
            line-height: 1;
            color: black;
            vertical-align: middle;
            font-family: Arial;
        }

        .card.Ccard:hover {
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 5px 10px 8px #888888;
        }

        .cardheader {
            background: url("http://lorempixel.com/850/280/nature/4/");
            background-size: cover;
            height: 100px;
            width: 200px;
            border-radius: 8px;


            box-shadow: 0 4px 8px 0 silver;

        }

        .heartbutton {
            background: transparent;
            position: relative;
            top: -100px;
            left: 180px;

        }


        .heartColour {
            color: #e83e8c;
            border: black;
            border-width: 2px
        }

        .viewForum {
            color: #e83e8c;
            border: black;
            border-width: 2px
        }

        .ViewMorebutton {
            border-radius: 8px;
            color: black;
            background-color: #e83e8c;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            opacity: 0.8;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 12px;
            font-weight: bold;
        }

        .ViewMorebutton:hover {
            background-color: #e83e8c;
            color: white;
        }

        /*footer logo*/
        footer img {


            width: 200%;
            height: 200%;
            text-align: left;

        }


        /*zoom features*/
        .zoom:hover {
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 5px 10px 8px #888888;
        }

        .well a:hover {
            text-decoration: none;

        }

    </style>


    <!--User profile page-->
    <style>

        .badges {
            position: relative;
            top: -30px;
            left: 434px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            background-color: white;
            border-radius: 10px;
        }

        .badges:hover {

            -ms-transform: scale(0.5); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
        }

        .settings {
            -webkit-transition: all 0.5s ease-in-out;

        }

        .settings:hover {
            -webkit-transform: scale(1.01);
            background: #31708f;
        }

        .main-secction {
            box-shadow: 5px 5px 5px;
            border-radius: 8px;

        }

        .image-section {
            padding: 0px;
        }

        .image-section img {
            width: 100%;
            height: 250px;
            position: relative;
        }


        .user-left-part {
            margin: 0px;
        }

        .user-image img {
            width: 100px;
            height: 100px;
        }


        .user-detail-section2 {
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }


        .user-detail-section2 span {
            color: #7CBBC3;
            font-size: 20px;
        }

        .user-detail-section2 small {
            font-size: 12px;
            color: #D3A86A;
        }

        .profile-right-section {
            padding: 20px 0px 10px 15px;
            background-color: #FFFFFF;
        }

        .profile-right-section-row {
            margin: 0px;
        }

        .profile-header-section1 h1 {
            font-size: 25px;
            margin: 0px;
        }

        .profile-header-section1 h5 {
            color: #0062cc;
        }


        .profile-tag {
            font-size: 12px;
            color: black;
        }

        .profile-tag i {
            color: #ADADAD;
            font-size: 20px;
        }


        .rightColumn {
            background-color: #FCFCFC;
            border-radius: 8px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            width: 290px;
            margin-left: 570px;
            margin-top: -150px;
            height: 300px;


        }

        .rightColumnTwo {
            background-color: #FCFCFC;
            border-radius: 8px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            width: 290px;
            margin-left: 570px;
            margin-top: 20px;
            height: 225px;

        }

        .rightColumnContainer {
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;
            border-radius: 8px;
            height: 72px;
            width: 280px;
            position: relative;
            right: 25px;
            top: -5px
        }

        .rightColumnContainer:hover {
            overflow: hidden;
            -ms-transform: scale(1); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
            box-shadow: 5px 10px 8px #888888;
        }

        .rightColumnContainer_lower {
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;
            border-radius: 8px;
            height: 72px;
            width: 280px;
            position: relative;
            right: 25px;
            top: -5px;

        }

        .rightColumnContainer_lower:hover {

        }

        .inf {
            border-radius: 8px
        }

        .inf:hover {
            -ms-transform: scale(0.5); /* IE 9 */
            -webkit-transform: scale(1); /* Safari 3-8 */
            transform: scale(1);
            border: 1px solid silver;
        }

        .rightColumnfont {
            color: gray;
            position: relative;
            left: -9px;
            font-weight: bold;
            top: 6px;
            font-size: small;
        }


        .connection_container {
            margin-left: 40px;
        }


        .image-right-detail {
            font-size: 12px;
        }

        .image-right-detail a:hover {
            text-decoration: none;
        }

        .image-right img {
            width: 100%;
        }


        .image-right-detail-section2 {
            color: #38ACDF;
            margin: 0px;
        }

        .image-right-detail-section2 span {
            color: #7F7F7F;
        }


    </style>

    <!--Settings-->
    <style>

        .SettingsHead {
            font-size: 45px;
            font-weight: lighter;
            color: darkgray;


        }

        .inputformsLeft {
            padding-left: 150px;
            font-size: 20px;

            color: #666666;

        }

        .inputformsRight {
            padding-right: 50px;
            font-size: 20px;

            color: #666666;

        }


        .inputformsLeft input {
            border-radius: 4px;
            width: 70%;
        }

        .inputformsRight input {
            border-radius: 4px;
            width: 70%;
        }

        p {
            font-size: 20px;

            color: #666666;
        }

        option {
            padding-top: 1000px;
            padding-bottom: 10px;
        }
        button:hover{
             -ms-transform: scale(1); /* IE 9 */
             -webkit-transform: scale(1); /* Safari 3-8 */
             transform: scale(1);
             border: 1px solid silver ;
            box-shadow: 3px 3px 3px #888888;
    }


      button{

            border-radius: 8px;
            color:  #666666;
            background-color: white;
            border: 2px  solid #e83e8c;
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left:10px;
            padding-right:10px;
            font-size: 16px;

       }

      button:focus{
          outline:none;
      }

    </style>
    <!--*STYLE for pop up model-->
    <style>

        .modal {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;

            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;

        }

        /* drag and Drop */

        .files input {
            outline: 2px dashed #e83e8c;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            padding: 120px 0px 85px 35%;
            text-align: center !important;
            margin: 0;
            width: 100% !important;
        }

        .files input:focus {
            outline: 2px dashed #e83e8c;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            border: 1px solid #92b0b3;
        }

        .files {
            position: relative
        }

        .files:after {
            pointer-events: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 50px;
            right: 0;
            height: 56px;
            content: "";
            background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
            display: block;
            margin: 0 auto;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .color input {
            background-color: silver;
        }

        .files:before {
            position: absolute;
            bottom: 10px;
            left: 0;
            pointer-events: none;
            width: 100%;
            right: 0;
            height: 57px;
            content: " or drag and drop it here. ";
            display: block;
            margin: 0 auto;
            color: #e83e8c;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
        }

        .changeImageLabel {
            background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
            bottom: 150px;
            color: #fff;
            left: 245px;
            margin: 0;
            position: absolute;
            right: 0;
            text-align: center;
            transition: 0.1s all;
            width: 100px;
            display: none;
            font-weight: normal;

        }

    </style>


</head>

<body class="profileContainerDetails">
<!--*BODY* 1. Navigation Bar-->

<nav class="navbar navbar-inverse  ">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>  <!--navbar-header-->

        <div class="collapse navbar-collapse" id="myNavbar"> <!--Navigation bar contents-->

            <!--Left-side (including search ) of navigation bar-->
            <ul class="nav navbar-nav navbar-left">
                <li><a style="color:white;border-left: 1px solid white;border-right: 1px solid white;">
                    <span class="glyphicon glyphicon-home fa-lg"></span>
                    Home
                </a></li>
                <li><a onclick="location.href='{% url 'nav_networks' %}'"><span class="fa fa-globe fa-lg"></span>
                    Connections</a></li>
                <li><a onclick="location.href='{% url 'nav_forums' %}'"><span class="fa fa-comments-o fa-lg"></span>
                    Forums</a></li>
                <li><a onclick="location.href='{% url 'nav_courses' %}'"><span class="fa fa-book fa-lg"></span> Courses</a>
                </li>
            </ul>

            <ul class="nav navbar-nav" style="left: 80px; position: relative; width:500px; padding-top: 8px">
                <!--Search Input-->
                <form class="  search-form" role="search">
                    <input type="text" class="form-control" placeholder="Search"/>
                </form>
            </ul>

            <!--Right-side (including help button ) of navigation bar-->

            <!--1. User Profile icon + drop down-->

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">

                    <span onclick="location.href='{% url 'userprofile' %}'" class="glyphicon glyphicon-user"></span>

                    <span class="glyphicon glyphicon-triangle-bottom"></span></a>

                    <ul class="dropdown-menu">
                        <li><a onclick="location.href='{% url 'settings' %}'">Settings <span
                                class="glyphicon glyphicon-cog pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'nav_forums' %}'">Forums <span
                                class="fa fa-comments-o pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a href="#">Messages <span class="badge pull-right"> 42 </span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'helpUserProfile' %}'">Help<span
                                class="glyphicon glyphicon-question-sign pull-right"></span></a></li>
                        <li class="divider"></li>
                        <li><a onclick="location.href='{% url 'log' %}'">Sign Out <span
                                class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                    </ul>
                </li>
            </ul>

            <!--1. Notifications icon + drop down-->

            <ul class="nav navbar-nav navbar-right ">
                <li class="dropdown"><a id="idLabel" data-toggle="dropdown" data-target="#" href="#"
                                        onclick="CloseIntroForm(); OpenLogIn();">
                    <span class="glyphicon glyphicon-bell"></span> </a>

                    <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                        <div class="notifications-wrapper">  <!--Notifications Dropdown div-->
                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>
                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>
                        </div><!--End of Notifications Dropdown div-->

                        <!--Footer of notification drop down-->
                        <li class="divider"></li>
                        <li><a href="#">View All <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>

                    </ul> <!--Dropdown menu Notification-->
                </li><!--dropdown -->
            </ul> <!--nav navbar-nav navbar-right-->


            <!--2. Message icon + drop down-->

            <ul class="nav navbar-nav navbar-right ">
                <li class="dropdown"><a id="idMessage" data-toggle="dropdown" data-target="#" href="#"
                                        onclick="CloseIntroForm(); OpenLogIn();">
                    <span class="glyphicon glyphicon-envelope"></span> </a>

                    <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                        <div class="notifications-wrapper"> <!--Messages Dropdown div-->

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>

                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                            <a class="content" href="#">
                                <div class="notification-item">
                                    <img class="profile_img"
                                         src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80"/>
                                    <h4 class="item-title">James Coden · day ago</h4>
                                    <p class="item-info">Marketing 101, Video Assignment</p>
                                </div>
                            </a>

                        </div><!--End of Messages Dropdown div-->
                        <li class="divider"></li>
                        <li><a href="#">View All <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>

                    </ul><!--Dropdown menu Messages-->
                </li><!--dropdown -->
            </ul> <!--nav navbar-nav navbar-right-->
        </div><!--collapse nav-bar collapse-->
    </div><!--container fluid-->
</nav><!--nav navbar-inverse-->


<div class="UserWallpaper parallax" style="background-image:url(
        {% load staticfiles %}{% static "GC_Auth/UserProfile_images/campus.jpg" %}); margin-top: -20px;"></div>
<div class="profileContainer profileContainerLift"><!--1. Container for the whole user profile -->

    <!--2. Pic + Description -->
    <!--make a table with one row and 2 coloumns-->
    <div class="row">
        <div class="col-sm-4">
            <div class="profile">
                <div class="avatar">
                    <img style="margin-left: 200px" src="{{ profilePic }}"
                         alt="Circle Image"
                         class="img-raised rounded-circle img-fluid">
                    <label class="changeImageLabel" type='button' data-toggle="modal" data-target="#exampleModal">Change
                        Image </label>


                </div>
            </div>
        </div><!--end coloumn-->
        <div class="col-sm-5">
            <br>
            <h2 class="SettingsHead" style="padding-right: 10px;"> Account Settings<span
                    class="glyphicon glyphicon-cog"></span></h2>



        </div><!--end col-->


        <div class="col-sm-2"></div>


    </div><!--end of row-->


    <!--make a table with 2 coloumns and 4 rows-->
    <form action="/updateProfile/" method="post" >
    {% csrf_token %}
    <div class="row"><!--row one-->


        <div class="col-md-6" style="padding-left: 120px; padding-bottom: 30px;"><!--coloumn one username -->
            <div class="inputformsLeft">
                <p>Username: </p>
                <input type="text" class="form-control" name="firstname" value={{ username }}>
            </div>
        </div>

        <div class="col-md-6" style="padding-left: 120px; padding-bottom: 30px;"><!-coloumn combo boxes -->
         <!--   <p>University Attended:</p>
            <select id="university" name="university"
                    style="border: 2px solid #e83e8c;width: 40% ;height: 100%;background-color:  #e83e8c;color:white; ">
                <option value="None">None</option>
                <option value="Cambridge CSL">Cambridge CSL</option>
                <option value="Harvard"> Harvard University</option>
                <option value="LSE"> LSE</option>
                <option value="MIT">MIT</option>
                <option value="Oxford Saïd">Oxford Saïd</option>
                <option value="Rice University"> Rice University</option>
                <option value="Stanford health">Stanford Center for Health Education</option>
                <option value="Chicago Univeristy"> The University of Chicago</option>
                <option value="UC Berkely"> UC Berkeley</option>
                <option value="UC Davis">UC Davis Graduate School of Management</option>
                <option value="UCT GSB"> UCT Graduate School of Business</option>
                <option value="USB-ED">USB-ED</option>
                <option value="UCT"> University of Cape Town</option>
                <option value="Univeristy Dayton">University of Dayton</option>
                <option value="WITS"> WITS</option>
                <option value="Yale">Yale SOM Executive Education</option>
            </select>-->

             <p>Your Country:</p>
            <select id="country" name="country"
                    style="border: 2px solid #e83e8c;width: 40% ;height: 100%;background-color:  #e83e8c;color:white; ">
            <!-- dynamically instantiate options list-->
                {% for option in total_country_list %}
                    <!-- selects only the user's country -->
                    {% if option == country %}
                        <option value={{ option }} selected>{{ option }}</option>
                    {% else %}
                        <option value={{ option }}>{{ option }}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </div>

    </div> <!--row one-->

    <div class="row"><!--row two-->
        <div class="col-md-6" style="padding-left: 275px; padding-bottom: 30px;"><!--My Courses -->
          <!--  <div style="display: none;" class="inputformsLeft">
                <p>Email Address: </p>
                <input type="email" class="form-control" name="email" value='{{ email }}'>
            </div> -->
                <p>My Courses</p>
                <!-- courses hide/show hide-->
                    {% if coursesPrivacy == "True" %}
                        <label class="radio-inline">
                            <input type="radio" name="coursesPrivacyGet" value="False"> Show
                        </label>

                        <label class="radio-inline">
                            <input type="radio"  name="coursesPrivacyGet" value="True" checked> Hide
                        </label>
                    {% else %}
                        <label class="radio-inline">
                            <input type="radio" name="coursesPrivacyGet" value="False" checked> Show
                        </label>

                        <label class="radio-inline">
                            <input type="radio" name="coursesPrivacyGet" value="True" > Hide
                        </label>
                    {% endif %}
                <br>
        </div>

         <div class="col-md-6" style="padding-left: 120px; padding-bottom: 30px;"><!--forums show hide -->
           <p>My Forums</p>
            <!-- forums hshow hide-->
                {% if forumsPrivacy == "True" %}
                    <label class="radio-inline">
                        <input type="radio" name="forumPrivacyGet" value="False"> Show
                    </label>

                    <label class="radio-inline">
                        <input type="radio"  name="forumPrivacyGet" value="True" checked> Hide
                    </label>
                {% else %}
                    <label class="radio-inline">
                        <input type="radio" name="forumPrivacyGet" value="False" checked> Show
                    </label>

                    <label class="radio-inline">
                        <input type="radio" name="forumPrivacyGet" value="True" > Hide
                    </label>
                {% endif %}
            <br>
        </div><!--end col-->

    </div><!--row two-->

    <div class="row"><!--row three-->

        <!--coloumn with bio-->
        <div class="col-md-6" style="padding-left: 275px; padding-bottom: 30px;">
         <p>My Connections</p>
            <!-- connections hshow hide-->
                {% if connectionsPrivacy == "True" %}
                    <label class="radio-inline">
                        <input type="radio" name="connectionPrivacyGet" value="False"> Show
                    </label>

                    <label class="radio-inline">
                        <input type="radio"  name="connectionPrivacyGet" value="True" checked> Hide
                    </label>
                {% else %}
                    <label class="radio-inline">
                        <input type="radio" name="connectionPrivacyGet" value="False" checked> Show
                    </label>

                    <label class="radio-inline">
                        <input type="radio" name="connectionPrivacyGet" value="True" > Hide
                    </label>
                {% endif %}

            <br>
        </div><!--end col-->

        <div class="col-md-6" style="padding-left: 120px; padding-bottom: 30px;"><!--forums show hide -->
            <p>Country</p>
            <!-- country hshow hide-->
                {% if countryPrivacy == "True" %}
                    <label class="radio-inline">
                        <input type="radio" name="countryPrivacyGet" value="False"> Show
                    </label>

                    <label class="radio-inline">
                        <input type="radio"  name="countryPrivacyGet" value="True" checked> Hide
                    </label>
                {% else %}
                    <label class="radio-inline">
                        <input type="radio" name="countryPrivacyGet" value="False" checked> Show
                    </label>

                    <label class="radio-inline">
                        <input type="radio" name="countryPrivacyGet" value="True" > Hide
                    </label>
                {% endif %}
        </div><!--end col-->
    </div><!--row three-->

    <div class="row"><!--row four -->
          <!-- <div class="row">row one-->
        <!--coloumn with bio-->
        <div class="col-md-6" style="padding-left: 275px; padding-bottom: 30px;"><!--coloumn one username -->
            <p>Bio</p>
            <!-- bio hshow hide-->
                {% if bioPrivacy == "True" %}
                    <label class="radio-inline">
                        <input type="radio" name="bioPrivacyGet" value="False"> Show
                    </label>

                    <label class="radio-inline">
                        <input type="radio"  name="bioPrivacyGet" value="True" checked> Hide
                    </label>
                {% else %}
                    <label class="radio-inline">
                        <input type="radio" name="bioPrivacyGet" value="False" checked> Show
                    </label>

                    <label class="radio-inline">
                        <input type="radio" name="bioPrivacyGet" value="True" > Hide
                    </label>
                {% endif %}

                <div class="form-group">

                    <textarea name="bioGet" class="form-control" maxlength = "100" rows="5" id="comment" style="width: 70%;">{{ bio }}</textarea>
                </div>

        </div><!--end col-->

        <div class="col-md-6" style="padding-left: 70px; padding-bottom: 30px;"><!--save button  -->

            <div class="buttonbot" style="padding-top: 150px;padding-left: 140px;">
                <button  type="submit">Save Changes</button>
                <button type="submit" value="cancel" name="cancel">Cancel</button>
            </div>



        </div><!--end col-->

    </div><!--row four-->

    <!--2. Everything else-->
    <div class="description text-left">


        <!--2.RIGHT-HAND SIDE-->


    </div>


</div>
    </form>
</div>


<!-- Page Footer-->
<footer class="page-footer font-small cyan darken-3" style="background-color: #D3D3D3;">


    <div class="container">
        <br></br>
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
                <!--  <h5 class="mb-1">Log in now: </h5>-->
            </li>
            <li class="list-inline-item">


                <div class="row"><!--table row-->

                    <div class="col-sm-3" style="text-align:left;padding-right: 100px;">
                        <br>
                        {% load staticfiles %}
                        <img src="{% static "GC_Auth/logotrans.png" %}" alt="lock" class="image">
                    </div>


                    <div class="col-sm-3" style="text-align:left;padding-left: 120px;">

                        <p style="color:#e83e8c;font-size:20px;"><strong>Menu</strong></p>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"><p>Home</p></a>
                        <a onclick="location.href='{% url 'nav_networks' %}'" style="color: white"><p>Connections</p>
                        </a>
                        <a onclick="location.href='{% url 'nav_forums' %}'" style="color: white"><p>Forums</p></a>
                        <a onclick="location.href='{% url 'nav_courses' %}'" style="color: white"><p>Courses</p></a>
                    </div>

                    <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                        <p style="color:#e83e8c;font-size:20px;"><strong>Help & FAQs</strong></p>

                        <a onclick="location.href='{% url 'introHelp' %}'" style="color: white"><p>What is
                            GetConnected?</p></a>
                        <a onclick="location.href='{% url 'accountHelp' %}'" style="color: white"><p>Your Account</p>
                        </a>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"><p>Forum Help</p></a>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"><p>Connection
                            Management</p></a>
                        <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"><p>Messaging</p></a>
                        <a href="https://www.getsmarter.com/what-we-do" style="color: white"><p>GetSmarter</p></a>


                    </div>

                    <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                        <p style="color:#e83e8c;font-size:20px;"><strong>Contact Us</strong></p>
                        <p style="color:white;"><strong>Tel: </strong> 456 4637</p>
                        <p style="color:white;"><strong>Email: </strong> getConnected@GetSmarter.co.za</p>
                        <p style="color:white;"><strong>Working Hours:</strong> Mon - Fri, 09:00 - 17:00</p>


                    </div>


                </div>

                <br>
                <br>


            </li>
        </ul>
        <!-- Call to action -->

    </div>
    </div>
</footer>
<!-- 1.1 Pop Up modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h3 class="modal-title" style="color: gray" id="exampleModalLabel"><span
                        class="fa fa-gear fa-lg"></span> Image Settings</h3>
            </div>
            <div class="modal-body">
                <div class="default-file-upload">
                    <!--  <input id="file-upload1" type="file"/>-->
                    <div class="row">
                        <form method="post" action="#" id="#">
                            <div class="form-group files color">
                                <h4 style="color: gray; padding-left: 24px;">Upload Your File </h4>
                                <input type="file" id="uploadZip" name="icon" class="form-control" multiple="">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="ViewMorebutton" data-dismiss="modal">
                    Close
                </button>

                <!-- BUTTONT CHANGE IMAGE-->
                <button type="submit" id="uploadButton" onclick="uploadFile()" class="ViewMorebutton">Save
                </button>
            </div>
            <!-- Testing-->
            <!-- Testing-->
        </div>
    </div>
</div>
<!-- End of 1.1 Pop Up modal-->


</body>