html, body {
  margin: 0;
  padding: 0;
  background-size: cover;
  height: 1000px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.container {
  margin: 0 auto;
  max-width: 940px;
  padding: 0 10px;
}

.header {
  background-color: white ;
  background-size: cover;
  height: 280px;
  text-align: center;
}

.header .container {
  position: top center;
  top: 300px;
}

.header h1 {
  color: #fff;
  line-height: 100px;
  font-size: 80px;
  margin-top: 0;
  margin-bottom: 80px;
  text-transform: uppercase;
}

@media (min-width:850px) {
  .header h1 {
    font-size: 120px;
  }
}

.header p {
  color: #fff;
  font-weight: 500;
  letter-spacing: 8px;
  margin-bottom: 40px;
  margin-top: 0;
  text-transform: uppercase;
}


.nav {
  background: #000;
  height: 3px;
  width: 100%;
}


.main .container {
  margin: 30px auto;
}


form {
  position: center;
  width: 50%;
  height: 400px;

  box-sizing: border-box;
  border: 5px solid #dd2198;

  resize: none;
  background-color: white ;

}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  text-align: center;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #e7e7e7;
  border: none;
  padding: 14px 20px;
  text-align: center;
  position: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: black ;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 20%;
}

.main .container h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}




/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

}




