<!DOCTYPE html>
<html lang="en">

    <head>

        <!--*HEAD* Firebase-->

        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCW2DTUu_qEhCG9xpj5gGkG2_QC_CmsGQE",
                authDomain: "getconnected-9dac0.firebaseapp.com",
                databaseURL: "https://getconnected-9dac0.firebaseio.com",
                projectId: "getconnected-9dac0",
                storageBucket: "getconnected-9dac0.appspot.com",
                messagingSenderId: "144309081376"
            };
            firebase.initializeApp(config);
        </script>

        <!--*HEAD* 1. Title-->

        <title>Your Profile </title>

        <!--*HEAD* 2. Bootstrap & CSS Links-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../GC_Auth/static/GC_Auth/loginstyle.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- footer style -->
        <link href="sticky-footer.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <!--*HEAD-STYLE*  1.1. Navigation Bar Style + Body Style -->

        <style>

         html, body {
             max-width: 100%;
             overflow-x: hidden;
         }

        .dropdown {
            display:inline-block;
            margin-left:20px;
        }

        .glyphicon-bell {
            font-size:1.5rem;
        }

        .notifications {
            min-width:320px;
        }

        .notifications-wrapper {
            overflow:auto;
            max-height:250px;
        }

        .glyphicon-circle-arrow-right {
            margin-left:10px;
        }

        .item-title {
            font-size:1.5rem;
            color: black;
            padding:0px 50px;
        }

        .notifications a.content {
            text-decoration:none;
            background: white;
        }

        .notification-item {
            padding:10px;
            margin:5px;
            background: #ebebeb;
            border-radius:4px;
            height: 80px;
        }

        .profile_img {
            width:25px;
            display:inline;
            float:left;
            border:0px solid #111;
            border-radius:3px;
            box-shadow:0 0 3px rgba(0, 0, 0, 0.5) inset;
        }
        </style>


        <!--*HEAD-STYLE*  1.2. Wallpaper + Profile Icon + Badges + Settings + User Description Style-->

        <style>

            /* Wallpaper image and container */
            .fb-profile img.fb-image-lg{
                z-index: 0;
                width: 94%;
                margin-bottom: 10px;
                height: 300px;
                background-position: center center;
                background-repeat: no-repeat;

                border-radius: 10px;
                width: 1070px;
                max-width:1070px;
                height: 300px;
                max-height: 300px;
                display: inline-block;
                background-color: gray;            }

            .profilediv{
            }

            .WallpaperchangePic{
                left:1000px;
                top:290px;
                position: absolute;
                width: 130px;
                display: none;
            }

            .profilediv:hover .WallpaperchangePic  {
                opacity: 0.9;
                display: inline-block;
            }

            /* Profile Image + Container */
            .fb-image-profile {
                margin: -90px 10px 0px 150px;
                z-index: 9;
                rounded: mx-auto d-block;

                border-radius: 10px;


                display: inline-block;
                background-color: white;

                 width: 262px;
                 height: 245px;
                overflow: hidden;
            }

            .changePic{
                left:610px;
                top:450px;
                position: absolute;
                width: 143px;
                display: none;

            }

            .profileImage{
                 display: block;

                width: 575px;
                height: 540px;
                margin: -75px 0 0 -100px;
                border-radius: 10px;
            }

            .fb-image-profile:hover .changePic  {
                opacity: 0.9;
                display: inline-block;
            }

            /* End Profile Image + Container */


            .profile_img:hover  {
                opacity: 0.9;
            }

            .inf-content{
                border:1px solid #DDDDDD;
                -webkit-border-radius:10px;
                -moz-border-radius:10px;
                border-radius:10px;
                box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
            }

            .settings{
                top: 325px;
                right: 70px;
                position: relative;
            }
            .settings button:hover{
                 -ms-transform: scale(1); /* IE 9 */
                -webkit-transform: scale(1); /* Safari 3-8 */
                transform: scale(1);
                border: 1px solid silver ;
                box-shadow: 5px 5px 5px #888888;
            }

            .badges{}

            .badges:hover{
                 -ms-transform: scale(1); /* IE 9 */
                -webkit-transform: scale(1); /* Safari 3-8 */
                transform: scale(1);
                box-shadow: 2px 2px 1px whitesmoke;
            }


            .well {
                height: 100%;
                width: 95% ;
                border-color: transparent;
                background-color:  white;
                box-shadow:0 0 3px rgba(0, 0, 0, 0.5) inset;
                top: 15px;
                left: 28px;
                position: relative;
                width:1080px; /* or whatever width you want. */
                max-width:1080px; /* or whatever width you want. */
                height: 360px;
                max-height: 360px;
                display: inline-block;

                border-radius: 10px
            }

        </style>

        <!--*HEAD-STYLE*  1.3. Carousel Style-->

        <style>

            .control-box {
              text-align: right;
              margin-top: 0;
              width: auto;
              top: 3em;
              right: 40px;
              position: absolute;
            }

            .control-box .carousel-control{
                    background-color: #666;
                    background-image: none;
                    border: 0px;
                    border-radius: 0px;
                    display: inline-block;
                    font-size: 34px;
                    font-weight: 200;
                    line-height: 18px;
                    opacity: 0.5;
                    padding: 4px 14px 0px;
                    position: static;
                    height: 30px;
                    width: 15px;
            }

            .carousel-control {
                padding-top:10%;
                width:5%;
            }

        </style>

        <!--*HEAD-STYLE*  1.4. Cards Style-->

        <style>

            .header_site {
                background-color: white;
                height: 40px;
                width: 1080px;
                left: 40px;
                position: relative;
            }

            .titlefont {
                font-size: x-large;
                color: gray;
                margin: auto 40px auto 40px;
                 position: relative;
                 left: 5px;
            }

            .card {
                padding-top: 20px;
                padding-bottom: 20px;
                margin: 10px 0 20px 0;
                border-top-width: 0;
                border-bottom-width: 2px;
                box-sizing: border-box;
                position: relative;
                top: -50px;
                margin-bottom: -50px;
                left: 18px;
                box-shadow: 0 4px 8px 0 silver;
            }

            .card.hovercard {
                position: relative;
                padding-top: 0;
                overflow: hidden;
                text-align: center;
                background-color: white;
                border-width: 5px;
                border-radius: 10px
            }

               .card.hovercard:hover {
                position: relative;
                padding-top: 0;
                overflow: hidden;
                text-align: center;
                background-color: white;
                border-width: 5px;

                   -ms-transform: scale(1); /* IE 9 */
                -webkit-transform: scale(1); /* Safari 3-8 */
                transform: scale(1);
                border: 1px solid silver ;
                box-shadow: 5px 10px 8px #888888;
            }

            .card.Ccard {
                position: relative;
                overflow: hidden;
                text-align: center;
                background-color: white;
                border-width: 5px;

                width:255px; /* or whatever width you want. */
                max-width:255px; /* or whatever width you want. */
                height: 275px;
                max-height: 275px;
                display: inline-block;

                border-radius: 10px
            }

            .card.Ccard .info .title {
                margin-bottom: 4px;
                font-size: 24px;
                line-height: 1;
                color: black;
                vertical-align: middle;
                font-family: Arial;
            }

             .card.Ccard:hover {
                 -ms-transform: scale(1); /* IE 9 */
                -webkit-transform: scale(1); /* Safari 3-8 */
                transform: scale(1);
                border: 1px solid silver ;
                box-shadow: 5px 10px 8px #888888;
            }

            .cardheader {
                background: url("http://lorempixel.com/850/280/nature/4/");
                background-size: cover;
                height: 170px;
                width: 300px;

                position: relative;
                top: -50px;
                margin-bottom: -50px;
                box-shadow: 0 4px 8px 0 silver;
            }

            .card.hovercard .info .title {
                margin-bottom: 4px;
                font-size: 24px;
                line-height: 1;
                color: black;
                vertical-align: middle;
                font-family: Arial;
            }


            .heartbutton{
                top: -50px;
                left: 280px;
                position: absolute;
                background: transparent;

            }

            .heartbutton{
                top: -50px;
                left: 280px;
                position: absolute;
                background: transparent;

            }


            .heartColour{
                color: #e83e8c;
                border: black;
                border-width: 2px
            }

            .viewForum{
                color: #e83e8c;
                border: black;
                border-width: 2px
            }

            .ViewMorebutton{
                border-radius: 8px;
                color: black;
                background-color: #e83e8c;
                border: 2px  solid #e83e8c;
                opacity: 0.8;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left:10px;
                padding-right:10px;
                font-size: 16px;
            }

            .ViewMorebutton:hover{
                background-color: #e83e8c;
                color: white;
            }

            /*footer logo*/
            footer img{


                width:200%;
                height:200%;
               text-align: left;

            }



        /*zoom features*/
            .zoom:hover {
                -ms-transform: scale(1); /* IE 9 */
                -webkit-transform: scale(1); /* Safari 3-8 */
                transform: scale(1);
                border: 1px solid silver ;
                box-shadow: 5px 10px 8px #888888;
            }
            .well a:hover{
                 text-decoration: none;

    }

        </style>

        <!--*STYLE for pop up model-->
        <style>

            .modal {
                text-align: center;
            }

            @media screen and (min-width: 768px) {
                .modal:before {
                    display: inline-block;
                    vertical-align: middle;
                    content: " ";
                    height: 100%;

                }
            }

            .modal-dialog {
                display: inline-block;
                text-align: left;
                vertical-align: middle;

            }

            /* drag and Drop */

            .files input {
                outline: 2px dashed #e83e8c;
                outline-offset: -10px;
                -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
                transition: outline-offset .15s ease-in-out, background-color .15s linear;
                padding: 120px 0px 85px 35%;
                text-align: center !important;
                margin: 0;
                width: 100% !important;
            }

            .files input:focus {
                outline: 2px dashed #e83e8c;
                outline-offset: -10px;
                -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
                transition: outline-offset .15s ease-in-out, background-color .15s linear;
                border: 1px solid #92b0b3;
            }

            .files {
                position: relative
            }

            .files:after {
                pointer-events: none;
                position: absolute;
                top: 60px;
                left: 0;
                width: 50px;
                right: 0;
                height: 56px;
                content: "";
                background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
                display: block;
                margin: 0 auto;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            .color input {
                background-color: silver;
            }

            .files:before {
                position: absolute;
                bottom: 10px;
                left: 0;
                pointer-events: none;
                width: 100%;
                right: 0;
                height: 57px;
                content: " or drag and drop it here. ";
                display: block;
                margin: 0 auto;
                color: #e83e8c;
                font-weight: 600;
                text-transform: capitalize;
                text-align: center;
            }

        </style>

    </head>

<body>

<!--*BODY* 1. Navigation Bar-->

<nav class="navbar navbar-inverse">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>  <!--navbar-header-->

                <div class="collapse navbar-collapse" id="myNavbar" > <!--Navigation bar contents-->

                    <!--Left-side (including search ) of navigation bar-->
                    <ul class="nav navbar-nav navbar-left">
                        <li><a style="color:white;border-left: 1px solid white;border-right: 1px solid white;">
                            <span class="glyphicon glyphicon-home fa-lg"></span>
                            Home
                        </a></li>
                        <li><a onclick="location.href='{% url 'nav_networks' %}'"><span class="fa fa-globe fa-lg"></span> Connections</a></li>
                        <li><a onclick="location.href='{% url 'nav_forums' %}'"><span class="fa fa-comments-o fa-lg"></span> Forums</a></li>
                        <li><a onclick="location.href='{% url 'nav_courses' %}'"><span class="fa fa-book fa-lg"></span> Courses</a></li>
                    </ul>

                    <ul class="nav navbar-nav" style = "left: 80px; position: relative; width:500px; padding-top: 8px"> <!--Search Input-->
                        <form class="  search-form" role="search">
                            <input type="text" class="form-control" placeholder="Search" />
                        </form>
                    </ul>

                    <!--Right-side (including help button ) of navigation bar-->

                    <!--1. User Profile icon + drop down-->

                    <ul class="nav navbar-nav navbar-right" >
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >

                            <span  onclick="location.href='{% url 'userprofile' %}'" class="glyphicon glyphicon-user"></span>

                            <span class="glyphicon glyphicon-triangle-bottom"></span></a>

                            <ul class="dropdown-menu">
                                <li><a onclick="location.href='{% url 'settings' %}'">Settings <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                                <li class="divider"></li>
                                <li><a onclick="location.href='{% url 'nav_forums' %}'">Forums <span class="fa fa-comments-o pull-right"></span></a></li>
                                <li class="divider"></li>
                                <li><a href="#">Messages <span class="badge pull-right"> 42 </span></a></li>
                                <li class="divider"></li>
                                <li><a onclick="location.href='{% url 'helpUserProfile' %}'">Help<span class="glyphicon glyphicon-question-sign pull-right"></span></a></li>
                                <li class="divider"></li>
                                <li><a onclick="location.href='{% url 'log' %}'">Sign Out <span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                            </ul>
                        </li>
                    </ul>

                    <!--1. Notifications icon + drop down-->

                    <ul class="nav navbar-nav navbar-right ">
                        <li class="dropdown"><a id="idLabel" data-toggle="dropdown" data-target="#" href="#" onclick="CloseIntroForm(); OpenLogIn();">
                            <span class="glyphicon glyphicon-bell"></span> </a>

                            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                                <div class="notifications-wrapper">  <!--Notifications Dropdown div-->
                                    <a class="content" href="#">
                                        <div class="notification-item">
                                            <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
                                            <h4 class="item-title">James Coden · day ago</h4>
                                            <p class="item-info">Marketing 101, Video Assignment</p>
                                        </div>
                                    </a>

                                    <a class="content" href="#">
                                        <div class="notification-item">
                                            <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
                                            <h4 class="item-title">James Coden · day ago</h4>
                                            <p class="item-info">Marketing 101, Video Assignment</p>
                                        </div>
                                    </a>

                                    <a class="content" href="#">
                                        <div class="notification-item">
                                            <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
                                            <h4 class="item-title">James Coden · day ago</h4>
                                            <p class="item-info">Marketing 101, Video Assignment</p>
                                        </div>
                                    </a>

                                    <a class="content" href="#">
                                        <div class="notification-item">
                                            <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
                                            <h4 class="item-title">James Coden · day ago</h4>
                                            <p class="item-info">Marketing 101, Video Assignment</p>
                                        </div>

                                    </a>
                                    <a class="content" href="#">
                                        <div class="notification-item">
                                            <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
                                            <h4 class="item-title">James Coden · day ago</h4>
                                            <p class="item-info">Marketing 101, Video Assignment</p>
                                        </div>

                                    </a>

                                    <a class="content" href="#">
                                        <div class="notification-item">
                                            <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
                                            <h4 class="item-title">James Coden · day ago</h4>
                                            <p class="item-info">Marketing 101, Video Assignment</p>
                                        </div>
                                    </a>
                                </div><!--End of Notifications Dropdown div-->

                                <!--Footer of notification drop down-->
                                <li class="divider"></li>
                                <li><a href="#">View All <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>

                            </ul> <!--Dropdown menu Notification-->
                        </li><!--dropdown -->
                    </ul> <!--nav navbar-nav navbar-right-->


                    <!--2. Message icon + drop down-->

                    <ul class="nav navbar-nav navbar-right ">
                        <li class="dropdown"><a id="idMessage" data-toggle="dropdown" data-target="#" href="#" onclick="CloseIntroForm(); OpenLogIn();">
                            <span class="glyphicon glyphicon-envelope"></span> </a>

                            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                                <div class="notifications-wrapper"> <!--Messages Dropdown div-->

                                    <a class="content" href="#">
                                        <div class="notification-item">
                                            <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
                                            <h4 class="item-title">James Coden · day ago</h4>
                                            <p class="item-info">Marketing 101, Video Assignment</p>
                                        </div>

                                    </a>

                                    <a class="content" href="#">
                                        <div class="notification-item">
                                            <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
                                            <h4 class="item-title">James Coden · day ago</h4>
                                            <p class="item-info">Marketing 101, Video Assignment</p>
                                        </div>

                                    </a>

                                    <a class="content" href="#">
                                        <div class="notification-item">
                                            <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
                                            <h4 class="item-title">James Coden · day ago</h4>
                                            <p class="item-info">Marketing 101, Video Assignment</p>
                                        </div>
                                    </a>

                                    <a class="content" href="#">
                                        <div class="notification-item">
                                            <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
                                            <h4 class="item-title">James Coden · day ago</h4>
                                            <p class="item-info">Marketing 101, Video Assignment</p>
                                        </div>
                                    </a>

                                    <a class="content" href="#">
                                        <div class="notification-item">
                                            <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
                                            <h4 class="item-title">James Coden · day ago</h4>
                                            <p class="item-info">Marketing 101, Video Assignment</p>
                                        </div>
                                    </a>

                                    <a class="content" href="#">
                                        <div class="notification-item">
                                            <img class="profile_img" src="http://gravatar.com/avatar/0e1e4e5e5c11835d34c0888921e78fd4?s=80" />
                                            <h4 class="item-title">James Coden · day ago</h4>
                                            <p class="item-info">Marketing 101, Video Assignment</p>
                                        </div>
                                    </a>

                                </div><!--End of Messages Dropdown div-->
                                <li class="divider"></li>
                                <li><a href="#">View All <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>

                            </ul><!--Dropdown menu Messages-->
                        </li><!--dropdown -->
                    </ul> <!--nav navbar-nav navbar-right-->
                </div><!--collapse nav-bar collapse-->
            </div><!--container fluid-->
        </nav><!--nav navbar-inverse-->


        <!--HELP BUTTON-->
            <a  onclick="location.href='{% url 'helpUserProfile' %}'">
                <span class=" fa fa-question-circle fa-lg" style="position: absolute; left: 1350px; font-size: medium; top: 60px;">&nbsp;Help</span></a>



<!--*BODY* 2. Everthing else after the Navigation Bar (Except of the help button)-->

<section>

    <div class="row">  <!-- ROW FOR -->
        <div class="container">
            <div class="col-sm-6">
                <div class="container bootstrap snippet">

                    <div class="panel-body inf-content"> <!-- User Profile + User Description +-->

                        <div class="container"> <!-- User Profile + User Description Container-->

                            <div class="fb-profile"> <!-- Wallpaper + Badges + Profile Picture-->

                                <!-- 1. Bckground/Wallpaper  Picture-->
                                <div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)" class="profilediv" >
                                {% load staticfiles %}
                                <img  src="{{ backgroundPic }}" align="left" class="fb-image-lg"/>
                                <button type='button' data-toggle="modal" data-target="#exampleModal" class="WallpaperchangePic" style="background-color: hotpink;border-radius: 8px ">Change image &nbsp;<i class="fa fa-edit"></i></button>
                                </div>


                                   <!-- 1.1 Pop Up modal-->

                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">

                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                    <span aria-hidden="true">×</span>
                                                </button>
                                                <h3 class="modal-title" style="color: gray" id="exampleModalLabel" ><span class="fa fa-gear fa-lg"></span> Image Settings</h3>
                                            </div>
                                            <div class="modal-body">
                                                <div class="default-file-upload">
                                                  <!--  <input id="file-upload1" type="file"/>-->

                                                    <div class="row">

                                                        <form method="post" action="#" id="#">


                                                            <div class="form-group files color">
                                                                <h4 style="color: gray; padding-left: 24px;">Upload Your File </h4>
                                                                <input type="file" id="uploadZip" name= "icon" class="form-control" multiple="">
                                                            </div>
                                                            <input type="text" id="url" name="url" style="display: none">

                                                        </form>


                                                    </div>


                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="ViewMorebutton" data-dismiss="modal">
                                                    Close
                                                </button>
                                                <button  type="submit" id = "uploadButton" onclick="uploadFile()" class="ViewMorebutton">Save changes</button>
                                            </div>
                                            <!-- Testing-->

<script>
     // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCW2DTUu_qEhCG9xpj5gGkG2_QC_CmsGQE",
                authDomain: "getconnected-9dac0.firebaseapp.com",
                databaseURL: "https://getconnected-9dac0.firebaseio.com",
                projectId: "getconnected-9dac0",
                storageBucket: "getconnected-9dac0.appspot.com",
                messagingSenderId: "144309081376"
            };

            firebase.initializeApp(config);

            function uploadFile(){
                var storage = firebase.storage();
                var file = document.getElementById("uploadZip").files[0];
                var storgaeRef = storage.ref();
                var thisref = storgaeRef.child(file.name).put(file);

                thisref.on('state_changed', function(snapshot){
                    console.log("file upload successful");

                    },

                    function(error){

                    },

                    function(){
                        var downloadURL = thisref.snapshot.downloadURL;
                        console.log("got url");
                        document.getElementById("url").value = downloadURL;

                    }

                );
            }
</script>

                                            <!-- Testing-->



                                        </div>
                                    </div>
                                </div>
                                <!-- End of 1.1 Pop Up modal-->


                                <div class = "settings">
                                    <button onclick="location.href='{% url 'goSettings' %}'" style="background-color:hotpink; border-color: transparent " class="btn btn-primary pull-right"><i class="	fa fa-gear"></i></button>
                                </div>

                                <!-- 2. Badges and Stars-->
                                <div class="col-md-3"> <!-- Column Badges + Starts  -->
                                    {% load staticfiles %}
                                    <a onclick="location.href='{% url 'goBadges' %}'">
                                        <img src="{% static "GC_Auth/UserProfile_images/badge_icon.png"  %}" alt="" style="width:80px;height:80px " title="" class="badges  " />
                                    </a>

                                    <ul title="Ratings" class="list-inline ratings text-left">
                                        <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                                    </ul>
                                </div>

                                 <!-- 3. Profile Picture-->

                                <div  style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);" align="left" class="fb-image-profile thumbnail">
                                {% load staticfiles %}
                                <img class="profileImage" src="{{ProfilePic}}"  />
                                <button class="changePic" type='button' data-toggle="modal" data-target="#exampleModal"  style="background-color: hotpink;border-radius: 8px ">Change image &nbsp;<i class="fa fa-edit"></i></button>
                                </div>



                            </div> <!-- fb-profile-->
                        </div><br> <!-- /User Profile Container -->


                        <!-- Divs and Columns for positioning-->
                        <div class="col-md-3"></div>

                        <div class="col-md-7" > <!-- User Profile Description-->

                            <div  style = "text-align: center;">
                                <h1 style="color: gray;display: inline-block;padding-right:50px;"><strong>{{n}}</strong><br></h1><br>
                                <h8 style="display: inline-block;padding-right:10px;">Connections <span class="label label-default"> {{ numConnections }}</span></h8>
                                <h8 style="display: inline-block;padding-right:50px;">Forums <span class="label label-default"> {{ numForums }}</span></h8>
                            </div><br>

                            <div class="table-responsive" >
                                <table class="table table-condensed table-responsive table-user-information">
                                    <tbody>
                                    <tr>
                                        <td><strong><span class="glyphicon glyphicon-bookmark text-primary"></span></strong></td>
                                        <td class="text-primary" > <p>{{ bio }}</p></td>
                                    </tr>
                                    <tr>
                                        <td><strong><span class="glyphicon glyphicon-envelope text-primary"></span></strong></td>
                                        <td class="text-primary">{{ email }}</td>
                                    </tr>
                                     <tr>
                                         <td><strong><span class="fa fa-globe fa-lg text-primary"></span></strong></td>
                                         <td class="text-primary">{{ country }}</td>
                                     </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div><br><br><br><br><br><br><br><br><br><br><br><br>

                        <!-- Suggestions Carousel Courses -->
                        <!--Row-row  -->

                        <div class="row">
                            <div class="col-md-15">
                                <div class="row"></div>
                                <div class="well"><!--Carousel Contailer  -->
                                    <h2 style="font-weight: bold; color: gray; font-size: large;  ">Suggestions</h2>
                                    <hr align="left" width="100%">

                                    <div class="control-box" style="top: 10px">
                                        <a  data-slide="prev" style="background: transparent; color: gray"  href="#myCarousel" class="fa fa-chevron-left badges">&nbsp;</a>

                                        <a data-slide="next" style="background: transparent; color: gray" href="#myCarousel" class="fa fa-chevron-right badges"></a>
                                    </div>

                                    <div class="carousel slide" id="myCarousel" >

                                        <div class="carousel-inner" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0)">

                                            <div class="item active row"> <!--First Slide Through for suggestions  -->


                                                <div class="row">

                                                    <!--First Slide Through for suggestions: Item 1  -->

                                                    <div class="col-md-4">
                                                        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                                                        <div class="container" >
                                                            <div class="row">
                                                                <div class="col-lg-3 col-sm-6">
                                                                    <div class="card Ccard  "><br>

                                                                        <div class="info">
                                                                            <div class="title">
                                                                            </div>
                                                                            <div  style = "position: relative; left: 100px; top: 0px">
                                                                                <h8><span class="label label-default"><span class="fa fa-users"> </span>{{ numConnections }}</span></h8>
                                                                            </div><br>
                                                                            <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium; ">Massive Investments in Digital Transformation</div>
                                                                            <br><span class="badge badge-pill badge-dark">Highly</span>
                                                                            <span class="badge badge-pill badge-dark">Miami </span>
                                                                            <span class="badge badge-pill badge-dark">Princess </span>
                                                                            <span class="badge badge-pill badge-dark">Music </span>
                                                                        </div>

                                                                        <hr style="width: 80%; color: hotpink; height: 1px; background-color:hotpink;" />
                                                                        <p>James Coden · day ago</p>
                                                                        <a style="font-size: smaller; color: gray; font-weight: bold"  href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">JOIN <i class="fa fa-angle-double-right"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--First Slide Through for suggestions: Item 2  -->
                                                    <div class="col-md-4">
                                                        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-lg-3 col-sm-6">
                                                                    <div class="heartbutton"><span style="background: transparent" type="button"  class="fa fa-heart fa-2x heartColour"></span>
                                                                    </div>
                                                                    <div class="card Ccard  ">
                                                                        <div class="avatar"><br>
                                                                            {% load staticfiles %}
                                                                            <img style="padding-top: 15px" src="{% static "GC_Auth/UserProfile_images/HARVARD.png"  %}"   />
                                                                        </div><br>
                                                                        <div class="info">
                                                                            <div class="title">
                                                                            </div>
                                                                            <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">Artificial Intelligence: Implications of Business Strategy</div><br>
                                                                            <span class="badge badge-pill badge-dark">Highly Recommended</span>
                                                                        </div>
                                                                        <hr style="width: 80%; color: hotpink; height: 1px; background-color:hotpink;" />
                                                                        <a style="font-size: smaller; color: gray; font-weight: bold"  href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">VIEW COURSE <i class="fa fa-angle-double-right"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--First Slide Through for suggestions: Item 3  -->
                                                    <div class="col-md-4">
                                                        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-lg-3 col-sm-6">
                                                                    <div class="heartbutton"><span style="background: transparent" type="button"  class="fa fa-heart fa-2x heartColour"></span></div>
                                                                    <div class="card Ccard  ">

                                                                        <div class="avatar"><br>
                                                                            <div style="position: relative; left: 100px; top: 2px; height: 30px">
                                                                                <h8><span class="label label-default"><span class="	fa fa-user-plus"> </span></span></h8>
                                                                            </div>


                                                                            {% load staticfiles %}
                                                                            <img  style="border-radius: 10px" src="{% static "GC_Auth/UserProfile_images/SUGprofile.png"  %}"   /></div>

                                                                        <div class="info">
                                                                            <div class="title">
                                                                            </div>
                                                                            <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium; top: 5px; position: relative">Bhavita Ragoo
                                                                            </div>
                                                                            <span class="badge badge-pill badge-dark">UCT Graduate </span>
                                                                        </div>
                                                                        <hr style="width: 80%; color: hotpink; height: 1px; background-color:hotpink;" />
                                                                        <a style="font-size: smaller; color: gray; font-weight: bold"  href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">VIEW PROFILE <i class="fa fa-angle-double-right"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div><br>
                                                        </div>
                                                    </div>

                                                </div> <!--/row -->
                                            </div><!-- /End of Slide One -->

                                            <!--Second Slide Through for suggestions  -->
                                            <div class="item">
                                                <div class="row">   <!--First Row of cards for  -->

                                                    <!--Second Slide Through for suggestions: Item 1  -->
                                                    <div class="col-md-4">
                                                        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-lg-3 col-sm-6">
                                                                    <div class="heartbutton"><span style="background: transparent" type="button"  class="fa fa-heart fa-2x heartColour"></span></div>
                                                                    <div class="card Ccard  ">
                                                                        <div class="avatar"><br>
                                                                            {% load staticfiles %}
                                                                            <img src="{% static "GC_Auth/UserProfile_images/MIT.png"  %}"/>
                                                                        </div><br>
                                                                        <div class="info">
                                                                            <div class="title">
                                                                            </div>
                                                                            <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">Artificial Intelligence: Implications of Business Strategy</div><br>
                                                                            <span class="badge badge-pill badge-dark">Highly Recommended</span>
                                                                        </div>
                                                                        <hr style="width: 80%; color: hotpink; height: 1px; background-color:hotpink;" />
                                                                        <a style="font-size: smaller; color: gray; font-weight: bold"  href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">VIEW COURSE <i class="fa fa-angle-double-right"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!--/column-md-4  -->

                                                    <!--Second Slide Through for suggestions: Item 2  -->
                                                    <div class="col-md-4">
                                                        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-lg-3 col-sm-6">
                                                                    <div class="heartbutton"><span style="background: transparent" type="button"  class="fa fa-heart fa-2x heartColour"></span>
                                                                    </div>
                                                                    <div class="card Ccard  ">
                                                                        <div class="avatar"><br>
                                                                            {% load staticfiles %}
                                                                            <img src="{% static "GC_Auth/UserProfile_images/HARVARD.png"  %}" />
                                                                        </div><br>
                                                                        <div class="info">
                                                                            <div class="title">
                                                                            </div>
                                                                            <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">Artificial Intelligence: Implications of Business Strategy
                                                                            </div><br>
                                                                            <span class="badge badge-pill badge-dark">Highly Recommended</span>
                                                                        </div>
                                                                        <hr style="width: 80%; color: hotpink; height: 1px; background-color:hotpink;" />
                                                                        <a style="font-size: smaller; color: gray; font-weight: bold"  href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">VIEW COURSE <i class="fa fa-angle-double-right"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div><!--/column-md-4  -->

                                                    <!--Second Slide Through for suggestions: Item 3  -->
                                                    <div class="col-md-4">
                                                        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-lg-3 col-sm-6">
                                                                    <div class="heartbutton"><span style="background: transparent" type="button"  class="fa fa-heart fa-2x heartColour"></span>
                                                                    </div>
                                                                    <div class="card Ccard  ">
                                                                        <div class="avatar"><br>
                                                                            {% load staticfiles %}
                                                                            <img src="{% static "GC_Auth/UserProfile_images/UCT.gif"  %}" />
                                                                        </div><br>
                                                                        <div class="info">
                                                                            <div class="title">
                                                                            </div>
                                                                            <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">Artificial Intelligence: Implications of Business Strategy</div><br>
                                                                            <span class="badge badge-pill badge-dark">Recommended</span>
                                                                        </div>
                                                                        <hr style="width: 80%; color: hotpink; height: 1px; background-color:hotpink;" />
                                                                        <a style="font-size: smaller; color: gray; font-weight: bold"  href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">VIEW COURSE <i class="fa fa-angle-double-right"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div><br>
                                                        </div>
                                                    </div>
                                                </div> <!--/column-md-4  -->
                                            </div><!-- /End of Slide2 -class: item-->

                                            <!--Third Slide Through for suggestions  -->
                                            <div class="item">
                                                <div class="row">

                                                    <!--Third Slide Through for suggestions: Item 1  -->
                                                    <div class="col-md-4">
                                                        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-lg-3 col-sm-6">
                                                                    <div class="heartbutton"><span style="background: transparent" type="button"  class="fa fa-heart fa-2x heartColour"></span>
                                                                    </div>
                                                                    <div class="card Ccard  ">
                                                                        <div class="avatar"><br>
                                                                            {% load staticfiles %}<img  src="{% static "GC_Auth/UserProfile_images/MIT.png"  %}"   />
                                                                        </div><br>
                                                                        <div class="info">
                                                                            <div class="title">
                                                                            </div>
                                                                            <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">Artificial Intelligence: Implications of Business Strategy
                                                                            </div>
                                                                            <br><span class="badge badge-pill badge-dark">Highly Recommended</span>
                                                                        </div>
                                                                        <hr style="width: 80%; color: hotpink; height: 1px; background-color:hotpink;" />
                                                                        <a style="font-size: smaller; color: gray; font-weight: bold"  href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">VIEW COURSE <i class="fa fa-angle-double-right"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!--/column-md-4  -->

                                                    <!--Third Slide Through for suggestions: Item 2  -->
                                                    <div class="col-md-4">
                                                        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                                                        <div class="container">

                                                            <div class="row">
                                                                <div class="col-lg-3 col-sm-6">
                                                                    <div class="heartbutton"><span style="background: transparent" type="button" class="fa fa-heart fa-2x heartColour"></span>
                                                                    </div>
                                                                    <div class="card Ccard  ">
                                                                        <div class="avatar"><br>
                                                                            {% load staticfiles %} <img src="{% static "GC_Auth/UserProfile_images/HARVARD.png" %}"/>
                                                                        </div><br>
                                                                        <div class="info">
                                                                            <div class="title">
                                                                            </div>
                                                                            <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">Artificial Intelligence: Implications of Business Strategy
                                                                            </div>
                                                                            <br><span class="badge badge-pill badge-dark">Highly Recommended</span>
                                                                        </div>
                                                                        <hr style="width: 80%; color: hotpink; height: 1px; background-color:hotpink;"/>
                                                                        <a style="font-size: smaller; color: gray; font-weight: bold"
                                                                           href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">VIEW COURSE <i
                                                                                class="fa fa-angle-double-right"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!--/column-md-4  -->

                                                    <!--Third Slide Through for suggestions: Item 3  -->

                                                    <div class="col-md-4">
                                                        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-lg-3 col-sm-6">
                                                                    <div class="heartbutton"><span style="background: transparent" type="button" class="fa fa-heart fa-2x heartColour"></span>
                                                                    </div>
                                                                    <div class="card Ccard  ">
                                                                        <div class="avatar"><br>{% load staticfiles %}
                                                                            <img src="{% static "GC_Auth/UserProfile_images/UCT.gif" %}"/>
                                                                        </div><br>
                                                                        <div class="info">
                                                                            <div class="title"></div>
                                                                            <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">Artificial Intelligence: Implications of Business Strategy
                                                                            </div>
                                                                            <br><span class="badge badge-pill badge-dark">Recommended</span>
                                                                        </div>
                                                                        <hr style="width: 80%; color: hotpink; height: 1px; background-color:hotpink;"/>
                                                                        <a style="font-size: smaller; color: gray; font-weight: bold" href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">VIEW COURSE <i class="fa fa-angle-double-right"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div><br>
                                                        </div>
                                                    </div><!--/column-md-4  -->
                                                </div> <!--/row  -->
                                            </div> <!--End of Third Slide Through for suggestions, class-item  -->
                                        </div><!--cauresel-inner -->
                                    </div><!-- /#myCarousel -->
                                </div><!--/well-->
                            </div><!--/column-md-15  -->
                        </div><!--/row  -->

                         <!--My Courses Heading-->
                         <!--Row-row  -->
                        <div class="row">

                            <span style="position: relative; left: 1050px; top: 40px; color: gray; " class="glyphicon glyphicon-plus-sign fa-3x"></span>
                            <div>
                                <h2 class="titlefont" style="font-weight: bold"><span class="fa fa-book fa-lg"></span>&nbsp;My
                                    Courses </p> </h2>
                                <hr style="width: 93%; color: gray; height: 1px; background-color:gray;"/>
                            </div>
                        </div><br><br><br>

                         <!--My Courses Container -->
                         <!--Row-row  -->

                        <div class="row">

                            <div class="col-md-15">
                                <!-- Cards for My courses  -->

                                <section class="details-card">

                                    <div class="container">
                                        <div class="row">

                                              <!-- My Courses: Item 1 -->
                                            {% for course_names,course_pictures,course_recommendations, course_urls, course_uni_pics in courses_list %}
                                            <div class="col-md-4">
                                                <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

                                                <div class="container">

                                                    <div class="row">

                                                        <div class="col-lg-3 col-sm-6">

                                                            <div class="cardheader" style="background-image: url({% load staticfiles %}{{ course_uni_pics }});border-radius: 10px"></div>
                                                            <div class="heartbutton"><span style="background: transparent" type="button" class="fa fa-heart fa-2x heartColour"></span></div>
                                                            <div class="card hovercard  ">
                                                                <div class="avatar"><br>
                                                                    {% load staticfiles %}
                                                                    <img src={{  course_pictures  }}/>
                                                                </div><br>
                                                                <div class="info">
                                                                    <div class="title"></div>
                                                                    <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium">{{ course_names }}
                                                                    </div><br><span class="badge badge-pill badge-dark">{{ course_recommendations }}</span>
                                                                </div>

                                                                <hr style="width: 80%; color: hotpink; height: 1px; background-color:hotpink;"/>

                                                                <a style="font-size: smaller; color: gray; font-weight: bold"
                                                                   href={{ course_urls }}>
                                                                    VIEW COURSE <i class="fa fa-angle-double-right"></i>
                                                                </a>
                                                            </div>
                                                        </div><!-- /col-lg-3 col-sm-6 -->
                                                    </div><!-- /row -->
                                                </div><!-- /container -->
                                            </div><!-- /col-md-4 -->
                                            {% endfor %}

                                        </div> <!-- /row for My Courses -->
                                    </div><!-- /container-->
                                </section><!-- /details-cards -->
                            </div><!-- /col-md-15 -->

                        </div> <!--/My Courses Container -->

                         <!--View Button + My Forums -->
                        <div class="row">
                            <button type="button" onclick="location.href='{% url 'nav_courses' %}'"  class="ViewMorebutton" style="position: relative; left: 1000px; top: 0px">View More <i class="fa fa-angle-double-right"></i></button>

                        </div>

                        <div class="row">
                            <span style="position: relative; left: 1050px; top: 40px; color: gray; " class="glyphicon glyphicon-plus-sign black fa-3x"></span>

                             <!--/My Forums Heading  -->
                            <div>
                                <h1 class="titlefont" style="font-weight: bold"><span class="fa fa-comments-o fa-lg"></span>&nbsp;My Forums</h1>
                                <hr style="width: 93%; color: black; height: 1px; background-color:black;"/>
                            </div>
                            <br><br><br>

                            <!--/My Forums + Courses Card Cards Container -->
                            <section class="details-card">

                                <div class="container">
                                    <div class="row">

                                        <!-- My Forums: Item 1 -->
                                        {% for forum_names,forum_pics,forum_num_participants, forum_creators, forum_topics in forums_list %}
                                        <div class="col-md-4">
                                            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                                            <div class="container">

                                                <div class="row">

                                                    <div class="col-lg-3 col-sm-6">


                                                        <div class="cardheader" style="background-image: url({% load staticfiles %}{{ forum_pics }}); border-radius: 10px"></div>

                                                        {% load staticfiles %}
                                                        <div class="heartbutton"><span style="background: transparent"
                                                                                       type="button"
                                                                                       class="	fa fa-sign-in fa-2x viewForum"></span>
                                                        </div>


                                                        <div class="card hovercard  ">


                                                            <div class="info">
                                                                <div class="title">
                                                                </div>
                                                                <div style="position: relative; left: 100px; top: 0px">
                                                                    <h8><span class="label label-default"><span
                                                                            class="fa fa-users"> </span>{{ forum_num_participants }}</span>
                                                                    </h8>

                                                                </div>
                                                                <br>
                                                                <div style="font-family: 'Arial Narrow'; font-weight: bold; font-size: medium; ">
                                                                    {{ forum_names }}
                                                                </div>
                                                                <br><span
                                                                    class="badge badge-pill badge-dark">{{ forum_topics }}</span>
                                                            </div>

                                                            <hr style="width: 80%; color: hotpink; height: 1px; background-color:hotpink;"/>

                                                            <p>Created by {{ forum_creators }}</p>

                                                            <a style="font-size: smaller; color: gray; font-weight: bold"
                                                               href="https://www.getsmarter.com/courses/uk/oxford-blockchain-strategy-programme">
                                                                OPEN <i class="fa fa-angle-double-right"></i>
                                                            </a>
                                                        </div><!-- /card-hovercard -->
                                                    </div><!-- /col-lg-3 col-sm-6 -->
                                                </div><!-- /row -->
                                            </div><!-- /container-->
                                        </div><!-- /col-md-4 -->
                                        {% endfor %}

                                        <!-- /View Button -->
                                        <div class="row">

                                            <button type="button" class="ViewMorebutton" onclick="location.href='{% url 'nav_forums' %}'" style="position: relative; left: 1000px; top: 0px">View More <i class="fa fa-angle-double-right"></i></button>
                                        </div>
                                    </div><!-- /row for forums+ courses container cards -->
                                </div><!-- /row for forums+ courses container cards -->
                            </section><!-- /details-card -->
                        </div><!-- /row  -->
                    </div><!-- /panel-body inf-content -->
                </div><!-- /container bootstrap snippet -->
            </div><!-- /col-sm-6-->
        </div><!--Profile Container-->
    </div><!--/row-->

</section><br><br>

<!-- Page Footer-->
<footer class="page-footer font-small cyan darken-3" style="background-color: #D3D3D3;">


    <div class="container">
        <br></br>
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
                <!--  <h5 class="mb-1">Log in now: </h5>-->
            </li>
            <li class="list-inline-item">





                <div class="row" ><!--table row-->

                    <div class="col-sm-3"  style="text-align:left;padding-right: 100px;">
                        <br>
                    {% load staticfiles %}
                        <img src="{% static "GC_Auth/logotrans.png" %}" alt= "lock" class="image" >
                    </div>


                        <div class="col-sm-3"  style="text-align:left;padding-left: 120px;">

                          <p style="color:#e83e8c;font-size:20px;"><strong>Menu</strong></p>
                                <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"> <p>Home</p></a>
                                <a onclick="location.href='{% url 'nav_networks' %}'" style="color: white"> <p>Connections</p></a>
                                <a onclick="location.href='{% url 'nav_forums' %}'" style="color: white"> <p>Forums</p></a>
                                <a onclick="location.href='{% url 'nav_courses' %}'"  style="color: white"> <p>Courses</p></a>
                         </div>

                    <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                              <p style="color:#e83e8c;font-size:20px;"><strong>Help & FAQs</strong></p>

                                <a onclick="location.href='{% url 'introHelp' %}'" style="color: white"> <p>What is GetConnected?</p></a>
                                <a onclick="location.href='{% url 'accountHelp' %}'" style="color: white"> <p>Your Account</p></a>
                                <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"> <p>Forum Help</p></a>
                                <a onclick="location.href='{% url 'nav_home' %}'" style="color: white"> <p>Connection Management</p></a>
                               <a onclick="location.href='{% url 'nav_home' %}'"style="color: white"> <p>Messaging</p></a>
                         <a href="https://www.getsmarter.com/what-we-do" style="color: white"> <p>GetSmarter</p></a>



                         </div>

                      <div class="col-sm-3" style="text-align:left;padding-left: 80px;"><!--coloumn-->

                              <p style="color:#e83e8c;font-size:20px;"><strong>Contact Us</strong></p>
                             <p style="color:white;"><strong>Tel: </strong> 456 4637</p>
                                <p style="color:white;"> <strong>Email: </strong> getConnected@GetSmarter.co.za</p>
                                 <p style="color:white;"><strong>Working Hours:</strong> Mon - Fri, 09:00 - 17:00</p>





                         </div>



                </div>

                <br>
                 <br>


            </li>
        </ul>
        <!-- Call to action -->

    </div>
    </div>
</footer>

<!-- Script for Carousel -->

<script>


        / Carousel Auto-Cycle
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 6000
            })
        });

    </script>
</body>


